vendor_name = ModelSim
source_file = 1, C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 574 - Verilog Modeling and Synthesis/Homework/HW4/Pt2/FullAdder8bit.v
source_file = 1, C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 574 - Verilog Modeling and Synthesis/Homework/HW4/Pt2/BinaryCounter8bit.bdf
source_file = 1, C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 574 - Verilog Modeling and Synthesis/Homework/HW4/Pt2/db/BinaryCounter8bit.cbx.xml
source_file = 1, C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 574 - Verilog Modeling and Synthesis/Homework/HW4/Pt2/reg8.v
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/lpm_ff.tdf
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/aglobal91.inc
design_name = BinaryCounter8bit
instance = comp, \inst1|lpm_ff_component|dffs[1] , inst1|lpm_ff_component|dffs[1], BinaryCounter8bit, 1
instance = comp, \inst1|lpm_ff_component|dffs[3] , inst1|lpm_ff_component|dffs[3], BinaryCounter8bit, 1
instance = comp, \inst1|lpm_ff_component|dffs[5] , inst1|lpm_ff_component|dffs[5], BinaryCounter8bit, 1
instance = comp, \inst1|lpm_ff_component|dffs[7] , inst1|lpm_ff_component|dffs[7], BinaryCounter8bit, 1
instance = comp, \B[2]~I , B[2], BinaryCounter8bit, 1
instance = comp, \B[4]~I , B[4], BinaryCounter8bit, 1
instance = comp, \B[6]~I , B[6], BinaryCounter8bit, 1
instance = comp, \Clk~I , Clk, BinaryCounter8bit, 1
instance = comp, \Clr~I , Clr, BinaryCounter8bit, 1
instance = comp, \Clr~clk_delay_ctrl , Clr~clk_delay_ctrl, BinaryCounter8bit, 1
instance = comp, \Clr~clkctrl , Clr~clkctrl, BinaryCounter8bit, 1
instance = comp, \ClkEn~I , ClkEn, BinaryCounter8bit, 1
instance = comp, \inst1|lpm_ff_component|dffs[6] , inst1|lpm_ff_component|dffs[6], BinaryCounter8bit, 1
instance = comp, \B[5]~I , B[5], BinaryCounter8bit, 1
instance = comp, \B[3]~I , B[3], BinaryCounter8bit, 1
instance = comp, \B[1]~I , B[1], BinaryCounter8bit, 1
instance = comp, \B[0]~I , B[0], BinaryCounter8bit, 1
instance = comp, \Cin~I , Cin, BinaryCounter8bit, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, BinaryCounter8bit, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, BinaryCounter8bit, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, BinaryCounter8bit, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, BinaryCounter8bit, 1
instance = comp, \inst1|lpm_ff_component|dffs[2] , inst1|lpm_ff_component|dffs[2], BinaryCounter8bit, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, BinaryCounter8bit, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, BinaryCounter8bit, 1
instance = comp, \inst1|lpm_ff_component|dffs[4] , inst1|lpm_ff_component|dffs[4], BinaryCounter8bit, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, BinaryCounter8bit, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, BinaryCounter8bit, 1
instance = comp, \inst2~1 , inst2~1, BinaryCounter8bit, 1
instance = comp, \inst2~0 , inst2~0, BinaryCounter8bit, 1
instance = comp, \B[7]~I , B[7], BinaryCounter8bit, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, BinaryCounter8bit, 1
instance = comp, \inst1|lpm_ff_component|dffs[0] , inst1|lpm_ff_component|dffs[0], BinaryCounter8bit, 1
instance = comp, \Cout~I , Cout, BinaryCounter8bit, 1
instance = comp, \DataOut[7]~I , DataOut[7], BinaryCounter8bit, 1
instance = comp, \DataOut[6]~I , DataOut[6], BinaryCounter8bit, 1
instance = comp, \DataOut[5]~I , DataOut[5], BinaryCounter8bit, 1
instance = comp, \DataOut[4]~I , DataOut[4], BinaryCounter8bit, 1
instance = comp, \DataOut[3]~I , DataOut[3], BinaryCounter8bit, 1
instance = comp, \DataOut[2]~I , DataOut[2], BinaryCounter8bit, 1
instance = comp, \DataOut[1]~I , DataOut[1], BinaryCounter8bit, 1
instance = comp, \DataOut[0]~I , DataOut[0], BinaryCounter8bit, 1
