|MaxValStaticRAM
rdy <= maxMemValue:inst2.ready
clk => maxMemValue:inst2.clk
clk => lpm_ram_dp0:inst.clock
start => inst17.IN0
wr_en => inst19.IN0
rd_en => inst18.IN0
input[0] => lpm_ram_dp0:inst.data[0]
input[1] => lpm_ram_dp0:inst.data[1]
input[2] => lpm_ram_dp0:inst.data[2]
input[3] => lpm_ram_dp0:inst.data[3]
input[4] => lpm_ram_dp0:inst.data[4]
input[5] => lpm_ram_dp0:inst.data[5]
input[6] => lpm_ram_dp0:inst.data[6]
input[7] => lpm_ram_dp0:inst.data[7]
addr[0] => BUSMUX:inst4.dataa[0]
addr[0] => lpm_ram_dp0:inst.wraddress[0]
addr[1] => BUSMUX:inst4.dataa[1]
addr[1] => lpm_ram_dp0:inst.wraddress[1]
addr[2] => BUSMUX:inst4.dataa[2]
addr[2] => lpm_ram_dp0:inst.wraddress[2]
addr[3] => BUSMUX:inst4.dataa[3]
addr[3] => lpm_ram_dp0:inst.wraddress[3]
addr[4] => BUSMUX:inst4.dataa[4]
addr[4] => lpm_ram_dp0:inst.wraddress[4]
addr[5] => BUSMUX:inst4.dataa[5]
addr[5] => lpm_ram_dp0:inst.wraddress[5]
addr[6] => BUSMUX:inst4.dataa[6]
addr[6] => lpm_ram_dp0:inst.wraddress[6]
addr[7] => BUSMUX:inst4.dataa[7]
addr[7] => lpm_ram_dp0:inst.wraddress[7]
addr[8] => BUSMUX:inst4.dataa[8]
addr[8] => lpm_ram_dp0:inst.wraddress[8]
addr[9] => BUSMUX:inst4.dataa[9]
addr[9] => lpm_ram_dp0:inst.wraddress[9]
maxValue[0] <= maxMemValue:inst2.out[0]
maxValue[1] <= maxMemValue:inst2.out[1]
maxValue[2] <= maxMemValue:inst2.out[2]
maxValue[3] <= maxMemValue:inst2.out[3]
maxValue[4] <= maxMemValue:inst2.out[4]
maxValue[5] <= maxMemValue:inst2.out[5]
maxValue[6] <= maxMemValue:inst2.out[6]
maxValue[7] <= maxMemValue:inst2.out[7]
readOut[0] <= lpm_ram_dp0:inst.q[0]
readOut[1] <= lpm_ram_dp0:inst.q[1]
readOut[2] <= lpm_ram_dp0:inst.q[2]
readOut[3] <= lpm_ram_dp0:inst.q[3]
readOut[4] <= lpm_ram_dp0:inst.q[4]
readOut[5] <= lpm_ram_dp0:inst.q[5]
readOut[6] <= lpm_ram_dp0:inst.q[6]
readOut[7] <= lpm_ram_dp0:inst.q[7]


|MaxValStaticRAM|maxMemValue:inst2
clk => rd_addr[0]~reg0.CLK
clk => rd_addr[1]~reg0.CLK
clk => rd_addr[2]~reg0.CLK
clk => rd_addr[3]~reg0.CLK
clk => rd_addr[4]~reg0.CLK
clk => rd_addr[5]~reg0.CLK
clk => rd_addr[6]~reg0.CLK
clk => rd_addr[7]~reg0.CLK
clk => rd_addr[8]~reg0.CLK
clk => rd_addr[9]~reg0.CLK
clk => ready~reg0.CLK
clk => EN[0].CLK
clk => EN[1].CLK
clk => EN[2].CLK
clk => EN[3].CLK
clk => EN[4].CLK
clk => EN[5].CLK
clk => EN[6].CLK
clk => EN[7].CLK
clk => EN[8].CLK
clk => EN[9].CLK
clk => EN[10].CLK
clk => EN[11].CLK
clk => EN[12].CLK
clk => EN[13].CLK
clk => EN[14].CLK
clk => EN[15].CLK
clk => EN[16].CLK
clk => EN[17].CLK
clk => EN[18].CLK
clk => EN[19].CLK
clk => EN[20].CLK
clk => EN[21].CLK
clk => EN[22].CLK
clk => EN[23].CLK
clk => EN[24].CLK
clk => EN[25].CLK
clk => EN[26].CLK
clk => EN[27].CLK
clk => EN[28].CLK
clk => EN[29].CLK
clk => EN[30].CLK
clk => EN[31].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => maxVal[0].CLK
clk => maxVal[1].CLK
clk => maxVal[2].CLK
clk => maxVal[3].CLK
clk => maxVal[4].CLK
clk => maxVal[5].CLK
clk => maxVal[6].CLK
clk => maxVal[7].CLK
data[0] => LessThan0.IN8
data[0] => maxVal.DATAB
data[0] => LessThan1.IN16
data[0] => maxVal.DATAB
data[1] => LessThan0.IN7
data[1] => maxVal.DATAB
data[1] => LessThan1.IN15
data[1] => maxVal.DATAB
data[2] => LessThan0.IN6
data[2] => maxVal.DATAB
data[2] => LessThan1.IN14
data[2] => maxVal.DATAB
data[3] => LessThan0.IN5
data[3] => maxVal.DATAB
data[3] => LessThan1.IN13
data[3] => maxVal.DATAB
data[4] => LessThan0.IN4
data[4] => maxVal.DATAB
data[4] => LessThan1.IN12
data[4] => maxVal.DATAB
data[5] => LessThan0.IN3
data[5] => maxVal.DATAB
data[5] => LessThan1.IN11
data[5] => maxVal.DATAB
data[6] => LessThan0.IN2
data[6] => maxVal.DATAB
data[6] => LessThan1.IN10
data[6] => maxVal.DATAB
data[7] => LessThan0.IN1
data[7] => maxVal.DATAB
data[7] => LessThan1.IN9
data[7] => maxVal.DATAB
start => always0.IN1
rd_addr[0] <= rd_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[1] <= rd_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[2] <= rd_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[3] <= rd_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[4] <= rd_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[5] <= rd_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[6] <= rd_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[7] <= rd_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[8] <= rd_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[9] <= rd_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MaxValStaticRAM|lpm_ram_dp0:inst
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rden => rden.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|MaxValStaticRAM|lpm_ram_dp0:inst|altsyncram:altsyncram_component
wren_a => altsyncram_e3v1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_e3v1:auto_generated.rden_b
data_a[0] => altsyncram_e3v1:auto_generated.data_a[0]
data_a[1] => altsyncram_e3v1:auto_generated.data_a[1]
data_a[2] => altsyncram_e3v1:auto_generated.data_a[2]
data_a[3] => altsyncram_e3v1:auto_generated.data_a[3]
data_a[4] => altsyncram_e3v1:auto_generated.data_a[4]
data_a[5] => altsyncram_e3v1:auto_generated.data_a[5]
data_a[6] => altsyncram_e3v1:auto_generated.data_a[6]
data_a[7] => altsyncram_e3v1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_e3v1:auto_generated.address_a[0]
address_a[1] => altsyncram_e3v1:auto_generated.address_a[1]
address_a[2] => altsyncram_e3v1:auto_generated.address_a[2]
address_a[3] => altsyncram_e3v1:auto_generated.address_a[3]
address_a[4] => altsyncram_e3v1:auto_generated.address_a[4]
address_a[5] => altsyncram_e3v1:auto_generated.address_a[5]
address_a[6] => altsyncram_e3v1:auto_generated.address_a[6]
address_a[7] => altsyncram_e3v1:auto_generated.address_a[7]
address_a[8] => altsyncram_e3v1:auto_generated.address_a[8]
address_a[9] => altsyncram_e3v1:auto_generated.address_a[9]
address_b[0] => altsyncram_e3v1:auto_generated.address_b[0]
address_b[1] => altsyncram_e3v1:auto_generated.address_b[1]
address_b[2] => altsyncram_e3v1:auto_generated.address_b[2]
address_b[3] => altsyncram_e3v1:auto_generated.address_b[3]
address_b[4] => altsyncram_e3v1:auto_generated.address_b[4]
address_b[5] => altsyncram_e3v1:auto_generated.address_b[5]
address_b[6] => altsyncram_e3v1:auto_generated.address_b[6]
address_b[7] => altsyncram_e3v1:auto_generated.address_b[7]
address_b[8] => altsyncram_e3v1:auto_generated.address_b[8]
address_b[9] => altsyncram_e3v1:auto_generated.address_b[9]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_e3v1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_e3v1:auto_generated.q_b[0]
q_b[1] <= altsyncram_e3v1:auto_generated.q_b[1]
q_b[2] <= altsyncram_e3v1:auto_generated.q_b[2]
q_b[3] <= altsyncram_e3v1:auto_generated.q_b[3]
q_b[4] <= altsyncram_e3v1:auto_generated.q_b[4]
q_b[5] <= altsyncram_e3v1:auto_generated.q_b[5]
q_b[6] <= altsyncram_e3v1:auto_generated.q_b[6]
q_b[7] <= altsyncram_e3v1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MaxValStaticRAM|lpm_ram_dp0:inst|altsyncram:altsyncram_component|altsyncram_e3v1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
rden_b => ram_block1a0.PORTBRE
rden_b => ram_block1a1.PORTBRE
rden_b => ram_block1a2.PORTBRE
rden_b => ram_block1a3.PORTBRE
rden_b => ram_block1a4.PORTBRE
rden_b => ram_block1a5.PORTBRE
rden_b => ram_block1a6.PORTBRE
rden_b => ram_block1a7.PORTBRE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|MaxValStaticRAM|BUSMUX:inst4
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]


|MaxValStaticRAM|BUSMUX:inst4|lpm_mux:$00000
data[0][0] => mux_5oc:auto_generated.data[0]
data[0][1] => mux_5oc:auto_generated.data[1]
data[0][2] => mux_5oc:auto_generated.data[2]
data[0][3] => mux_5oc:auto_generated.data[3]
data[0][4] => mux_5oc:auto_generated.data[4]
data[0][5] => mux_5oc:auto_generated.data[5]
data[0][6] => mux_5oc:auto_generated.data[6]
data[0][7] => mux_5oc:auto_generated.data[7]
data[0][8] => mux_5oc:auto_generated.data[8]
data[0][9] => mux_5oc:auto_generated.data[9]
data[1][0] => mux_5oc:auto_generated.data[10]
data[1][1] => mux_5oc:auto_generated.data[11]
data[1][2] => mux_5oc:auto_generated.data[12]
data[1][3] => mux_5oc:auto_generated.data[13]
data[1][4] => mux_5oc:auto_generated.data[14]
data[1][5] => mux_5oc:auto_generated.data[15]
data[1][6] => mux_5oc:auto_generated.data[16]
data[1][7] => mux_5oc:auto_generated.data[17]
data[1][8] => mux_5oc:auto_generated.data[18]
data[1][9] => mux_5oc:auto_generated.data[19]
sel[0] => mux_5oc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_5oc:auto_generated.result[0]
result[1] <= mux_5oc:auto_generated.result[1]
result[2] <= mux_5oc:auto_generated.result[2]
result[3] <= mux_5oc:auto_generated.result[3]
result[4] <= mux_5oc:auto_generated.result[4]
result[5] <= mux_5oc:auto_generated.result[5]
result[6] <= mux_5oc:auto_generated.result[6]
result[7] <= mux_5oc:auto_generated.result[7]
result[8] <= mux_5oc:auto_generated.result[8]
result[9] <= mux_5oc:auto_generated.result[9]


|MaxValStaticRAM|BUSMUX:inst4|lpm_mux:$00000|mux_5oc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[0].IN1
data[11] => result_node[1].IN1
data[12] => result_node[2].IN1
data[13] => result_node[3].IN1
data[14] => result_node[4].IN1
data[15] => result_node[5].IN1
data[16] => result_node[6].IN1
data[17] => result_node[7].IN1
data[18] => result_node[8].IN1
data[19] => result_node[9].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


