<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Software Postmortem</title>
  <link rel='stylesheet' href='style/postmortem.css'>
</head>
<body>
  <div id='header'>
  Software Postmortem<br/>
  BAE SYSTEMS INC., E&IS<br/>
  Software Engineering Directorate<br/>
  </div>
  <div id='logo' align=center>
    <img src='images/wordmark.gif'>
  </div>
  <hr>
  <div id='toolbar'>	
    <a href='generalinfo.html'>General Information</a> | <a href='sysdesc.html'>System Descriptions</a> | <a href='sandm.html'>Standards/Methodologies</a> | <a href='lifecycle.html'>Life Cycle</a> | <a href='retret.html'>Retention/Retrieval</a> | <a href='pch.html'>Project Change History</a> | <a href='sizing.html'>Sizing Data</a> | <a href='cssummary.html'>Code Size Summary</a> | <a href='defects.html'>Defect Profile Summary</a>| <a href='hrspkstaff.html'>Hours Summary/Peak Staff</a> | <a href='hours.html'>Hours By Activity</a> | <a href='teamlabor.html'>Team Labor Mix</a> | <a href='productivity.html'>Productivity</a> | <a href='requirements.html'>Requirements Stability</a> | <a href='documentation.html'>Documentation</a> | <a href='subcontracts.html'>Software Subcontracts</a> | <a href='lessons.html'>Lessons Learned</a> | <a href='all.html'>Full Postmortem</a>
  </div>
  <hr>
<br><br>
<table>
  <tr>
    <td class="section_header">Hours By Activity</td>
  </tr>
</table>
<br><br>
  <table class='hba'>
    <tr>
      <td class='noborder'></td>
      <td class='colhead' colspan=2><div id='tbl_heading'>
  Final<br>
  Oct 26, 2007
</div>
</td>
    </tr>
      <td class='noborder'></td>
      <td><center><b>Budgeted</b></center></td>
      <td><center><b>Actual</b></center></td>
    <tr>
      <td class='rowhead'><b>Software Management</b></td>
      <td>49</td>
      <td>30</td>
    </tr>
    <tr>
      <td class='rowhead'><b>    Software Manager</b></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class='rowhead'><b>    Software Eng. Environment Support</b></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class='rowhead'><b>    Software Development Plan</b></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class='rowhead'><b>    Software Postmortem</b></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class='rowhead'><b>Prototypes</b></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class='rowhead'><b>Software Engineering Support</b></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class='rowhead'><b>Rework After Sell-off to Systems</b></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class='rowhead'><b>Auto Generated Code Effort</b></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class='rowhead'><b>Non-Development Tasks</b></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class='rowhead'><b>In-Process Reviews</b></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class='rowhead'><b>Evaluation of Reusable Software</b></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class='rowhead'><b>Peer Reviews</b></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class='rowhead'><b>BSP Development/Modifications</b></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class='rowhead'><b>SW Requirements Analysis</b></td>
      <td>21</td>
      <td>30</td>
    </tr>
    <tr>
      <td class='rowhead'><b>SW Preliminary Design</b></td>
      <td>42</td>
      <td>45</td>
    </tr>
    <tr>
      <td class='rowhead'><b>SW Detailed Design</b></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class='rowhead'><b>SW Code and Test</b></td>
      <td>238</td>
      <td>260</td>
    </tr>
    <tr>
      <td class='rowhead'><b>SW Product Integration and Verification</b></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class='rowhead'><b>SW Product Validation</b></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class='rowhead'><b>SW Product Transition</b></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class='rowhead'><b>Total Productivity Hours</b></td>
      <td>350</td>
      <td>365</td>
    </tr>
    <tr>
      <td class='rowhead'><b>Total</b></td>
      <td>350</td>
      <td>365</td>
    </tr>
  </table>
<FONT COLOR = #FF0000>  <br><br>
      EAC Rework Hours are 100% off the actual Rework hours. <br>
      BAC Rework Hours are 100% off the baseline Rework hours. <br>
<b><br>     Hours should be within 3%</b></FONT><br></n>