% Carlos Lazo
% ECE504
% Homework #10

%% Problem #1

clear all; close all; clc;

% Declare all the matrices given in the problem:

A = [0 1 0; 0 0 -1; 1 0 -1];
B = [1; 1; 1];
C = [1 2 0];
D = [0];

syms f1; syms f2; syms f3; syms lambda;

F = [f1 f2 f3];

% Compute symbolic characteristic polynomial:

SP = det((lambda*eye(3)) - (A - (B * F)));

pretty(SP);

eqn_sol = solve('x+y+z+1=7','2*x+z=16','-y+z+1=12');

f1 =  5;
f2 = -5;
f3 =  6;

F = [f1 f2 f3];

% Now compute the transfer function of the closed-loop system:

A_bar = A - (B*F)

[num,den] = ss2tf(A_bar,B,C,D)

% Check to see that function tracks a step correctly:

p = -6;

B_bar = p * B;

step(A_bar, B_bar, C, D);

% Check for reachability of closed-loop system:

Qr = 