|ALU8bit
Ain[0] => Add0.IN8
Ain[0] => Add2.IN9
Ain[0] => Result.IN0
Ain[0] => Mux7.IN3
Ain[1] => Add0.IN7
Ain[1] => Add2.IN8
Ain[1] => Result.IN0
Ain[1] => Mux6.IN3
Ain[2] => Add0.IN6
Ain[2] => Add2.IN7
Ain[2] => Result.IN0
Ain[2] => Mux5.IN3
Ain[3] => Add0.IN5
Ain[3] => Add2.IN6
Ain[3] => Result.IN0
Ain[3] => Mux4.IN3
Ain[4] => Add0.IN4
Ain[4] => Add2.IN5
Ain[4] => Result.IN0
Ain[4] => Mux3.IN3
Ain[5] => Add0.IN3
Ain[5] => Add2.IN4
Ain[5] => Result.IN0
Ain[5] => Mux2.IN3
Ain[6] => Add0.IN2
Ain[6] => Add2.IN3
Ain[6] => Result.IN0
Ain[6] => Mux1.IN3
Ain[7] => Add0.IN1
Ain[7] => Add2.IN2
Ain[7] => Result.IN0
Ain[7] => Mux0.IN3
Bin[0] => Add0.IN16
Bin[0] => Result.IN1
Bin[1] => Add0.IN15
Bin[1] => Add2.IN16
Bin[1] => Result.IN1
Bin[2] => Add0.IN14
Bin[2] => Add2.IN15
Bin[2] => Result.IN1
Bin[3] => Add0.IN13
Bin[3] => Add2.IN14
Bin[3] => Result.IN1
Bin[4] => Add0.IN12
Bin[4] => Add2.IN13
Bin[4] => Result.IN1
Bin[5] => Add0.IN11
Bin[5] => Add2.IN12
Bin[5] => Result.IN1
Bin[6] => Add0.IN10
Bin[6] => Add2.IN11
Bin[6] => Result.IN1
Bin[7] => Add0.IN9
Bin[7] => Add2.IN10
Bin[7] => Result.IN1
Fn[0] => Mux0.IN5
Fn[0] => Mux1.IN5
Fn[0] => Mux2.IN5
Fn[0] => Mux3.IN5
Fn[0] => Mux4.IN5
Fn[0] => Mux5.IN5
Fn[0] => Mux6.IN5
Fn[0] => Mux7.IN5
Fn[0] => Mux8.IN5
Fn[0] => Mux9.IN5
Fn[1] => Mux0.IN4
Fn[1] => Mux1.IN4
Fn[1] => Mux2.IN4
Fn[1] => Mux3.IN4
Fn[1] => Mux4.IN4
Fn[1] => Mux5.IN4
Fn[1] => Mux6.IN4
Fn[1] => Mux7.IN4
Fn[1] => Mux8.IN4
Fn[1] => Mux9.IN4
CI => Add1.IN18
CI => Add3.IN18
Result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
CO <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OV <= Mux9.DB_MAX_OUTPUT_PORT_TYPE


