# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 10:08:05  February 27, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BinaryCounter8bit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY BinaryCounter8bit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:08:05  FEBRUARY 27, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE FullAdder8bit.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name BDF_FILE BinaryCounter8bit.bdf
set_global_assignment -name MISC_FILE "C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 574 - Verilog Modeling and Synthesis/Homework/HW4/Pt2/BinaryCounter8bit.dpf"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_V2 -to B[7]
set_location_assignment PIN_V1 -to B[6]
set_location_assignment PIN_U4 -to B[5]
set_location_assignment PIN_U3 -to B[4]
set_location_assignment PIN_T7 -to B[3]
set_location_assignment PIN_P2 -to B[2]
set_location_assignment PIN_P1 -to B[1]
set_location_assignment PIN_N1 -to B[0]
set_location_assignment PIN_N25 -to ClkEn
set_location_assignment PIN_N23 -to Clr
set_location_assignment PIN_N26 -to Cin
set_location_assignment PIN_G26 -to Clk
set_location_assignment PIN_Y18 -to DataOut[7]
set_location_assignment PIN_AA20 -to DataOut[6]
set_location_assignment PIN_U17 -to DataOut[5]
set_location_assignment PIN_U18 -to DataOut[4]
set_location_assignment PIN_V18 -to DataOut[3]
set_location_assignment PIN_W19 -to DataOut[2]
set_location_assignment PIN_AF22 -to DataOut[1]
set_location_assignment PIN_AE22 -to DataOut[0]
set_location_assignment PIN_AE23 -to Cout
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top