<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Software Postmortem</title>
  <link rel='stylesheet' href='style/postmortem.css'>
</head>
<body>
  <div id='header'>
  Software Postmortem<br/>
  BAE SYSTEMS INC., E&IS<br/>
  Software Engineering Directorate<br/>
  </div>
  <div id='logo' align=center>
    <img src='images/wordmark.gif'>
  </div>
  <hr>
  <div id='toolbar'>	
    <a href='generalinfo.html'>General Information</a> | <a href='sysdesc.html'>System Descriptions</a> | <a href='sandm.html'>Standards/Methodologies</a> | <a href='lifecycle.html'>Life Cycle</a> | <a href='retret.html'>Retention/Retrieval</a> | <a href='pch.html'>Project Change History</a> | <a href='sizing.html'>Sizing Data</a> | <a href='cssummary.html'>Code Size Summary</a> | <a href='defects.html'>Defect Profile Summary</a>| <a href='hrspkstaff.html'>Hours Summary/Peak Staff</a> | <a href='hours.html'>Hours By Activity</a> | <a href='teamlabor.html'>Team Labor Mix</a> | <a href='productivity.html'>Productivity</a> | <a href='requirements.html'>Requirements Stability</a> | <a href='documentation.html'>Documentation</a> | <a href='subcontracts.html'>Software Subcontracts</a> | <a href='lessons.html'>Lessons Learned</a> | <a href='all.html'>Full Postmortem</a>
  </div>
  <hr>
<br><br>
<table>
  <tr>
    <td class="section_header">General Program Information</td>
  </tr>
</table>
<br><br>
<table>
  <tr>
    <td><b>Project Name:</b></td><td>FCS CM Controller Prototype</td>
 </tr>
 <tr>
    <td><b>Business Area:</b></td><td>IRCM</td>
 </tr>
 <tr>
    <td><b>Program Type:</b></td><td>New Development<td/>
 </tr>
 <tr>
    <td><b>Process:</b></td><td>IPDP Type 3</td>
 </tr>
 <tr>
    <td><b>Software Category:</b></td><td>Loosely Constrained</td>
 </tr>
 <tr>
     <td><b>Software Bid As:</b></td><td>ELOC</td>
 </tr>
 <tr>
    <td><b>Customer:</b></td><td>BAE Land and Armaments</td>
 </tr>
</table></br><br>
  <b>Project Description:</b><br>
The FCS CM Controller Prototype program built a prototype of a counter measure controller to use for the FCS survivability program.  The goal of the prototype was to demonstrate handoff capabilities between a single sensor and countermeasure.
  <br><br>
<b>Product Description/Comments:</b><br>

<br><br>
  <b>Submission Schedule</b>
  <table class='pch'>
    <tr>
      <td class='shaded'><b>Submission Name</b></td>
      <td class='shaded'><b>Date Due</b></td>
      <td class='shaded'><b>Date Submitted</b></td>
      <td class='shaded'><b>Submitter</b></td>
    </tr>
    <tr>
      <td>Final</td>
      <td>Oct 26, 2007</td>
      <td>Nov 1, 2007</td>
      <td>Alex Zivojinovich</td>
    </tr>
  </table>
