<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Software Postmortem</title>
  <link rel='stylesheet' href='style/postmortem.css'>
</head>
<body>
  <div id='header'>
  Software Postmortem<br/>
  BAE SYSTEMS INC., E&IS<br/>
  Software Engineering Directorate<br/>
  </div>
  <div id='logo' align=center>
    <img src='images/wordmark.gif'>
  </div>
  <hr>
  <div id='toolbar'>	
    <a href='generalinfo.html'>General Information</a> | <a href='sysdesc.html'>System Descriptions</a> | <a href='sandm.html'>Standards/Methodologies</a> | <a href='lifecycle.html'>Life Cycle</a> | <a href='retret.html'>Retention/Retrieval</a> | <a href='pch.html'>Project Change History</a> | <a href='sizing.html'>Sizing Data</a> | <a href='cssummary.html'>Code Size Summary</a> | <a href='defects.html'>Defect Profile Summary</a>| <a href='hrspkstaff.html'>Hours Summary/Peak Staff</a> | <a href='hours.html'>Hours By Activity</a> | <a href='teamlabor.html'>Team Labor Mix</a> | <a href='productivity.html'>Productivity</a> | <a href='requirements.html'>Requirements Stability</a> | <a href='documentation.html'>Documentation</a> | <a href='subcontracts.html'>Software Subcontracts</a> | <a href='lessons.html'>Lessons Learned</a> | <a href='all.html'>Full Postmortem</a>
  </div>
  <hr>
<br><br>
<table>
  <tr>
    <td class="section_header">Project Change History</td>
  </tr>
</table>
<br><br>
  <table class='pch'>
    <tr>
      <td class='shaded'><b>Date</b></td>
      <td class='shaded'><b>Description</b></td>
      <td class='shaded'><b>Hours Change</b></td>
      <td class='shaded'><b>Reqts Changed</b></td>
    </tr>
    <tr>
      <td>May - 2007</td>
      <td>Set the initial hours for project.</td>
      <td>350.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td></td>
      <td style='text-align: right;'><b>Latest Total Value:</b></td>
      <td class='shaded'>350.0</td>
      <td class='shaded'>0.0</td>
    </tr>
  </table>
