<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Software Postmortem</title>
  <link rel='stylesheet' href='style/postmortem.css'>
</head>
<body>
  <div id='header'>
  Software Postmortem<br/>
  BAE SYSTEMS INC., E&IS<br/>
  Software Engineering Directorate<br/>
  </div>
  <div id='logo' align=center>
    <img src='images/wordmark.gif'>
  </div>
  <hr>
  <div id='toolbar'>	
    <a href='generalinfo.html'>General Information</a> | <a href='sysdesc.html'>System Descriptions</a> | <a href='sandm.html'>Standards/Methodologies</a> | <a href='lifecycle.html'>Life Cycle</a> | <a href='retret.html'>Retention/Retrieval</a> | <a href='pch.html'>Project Change History</a> | <a href='sizing.html'>Sizing Data</a> | <a href='cssummary.html'>Code Size Summary</a> | <a href='defects.html'>Defect Profile Summary</a>| <a href='hrspkstaff.html'>Hours Summary/Peak Staff</a> | <a href='hours.html'>Hours By Activity</a> | <a href='teamlabor.html'>Team Labor Mix</a> | <a href='productivity.html'>Productivity</a> | <a href='requirements.html'>Requirements Stability</a> | <a href='documentation.html'>Documentation</a> | <a href='subcontracts.html'>Software Subcontracts</a> | <a href='lessons.html'>Lessons Learned</a> | <a href='all.html'>Full Postmortem</a>
  </div>
  <hr>
<br><br>
<table>
  <tr>
    <td class="section_header">Software Sizing Data: DLOC by Language</td>
  </tr>
</table>
<br><br>
<h4>Index</h4>
<ul class='index'>
<li><a href='#project'>Entire Project</a></li>
  <ul class='index'>
<li><a href='#Subsystem1'>CM Controller</a></li>
    <ul class='index'>
<li><a href='#Component1'>Sensor Interface</a></li>
<li><a href='#Component2'>Countermeasure Interface</a></li>
<li><a href='#Component3'>Threat Processing</a></li>
<li><a href='#Component4'>Mission Computer Interface</a></li>
<li><a href='#Component5'>Comms</a></li>
<li><a href='#Component6'>Framework</a></li>
    </ul>
  </ul>
</ul>
<hr>
  <FONT COLOR="#FF0000"> *Counts in red are estimated </FONT></br>
<h3><a name='project'>Entire Project</a></h3>
<div id='sizing_table'>
<table class='hba'>
  <tr>
    <td class='noborder'></td>
  </tr>
  <tr>
    <td class='colhead'>Language</td>
    <td class='colhead'>New</td>
    <td class='colhead'>Adapted</td>
    <td class='colhead'>Reused</td>
    <td class='colhead'>Total</td>
  </tr>
  <tr>
    <td><FONT COLOR="#000000">C++</FONT></td>
    <td><FONT COLOR="#000000">414</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td class='lightshade'><FONT COLOR="#000000">414</FONT></td>
  <tr>
    <td><FONT COLOR="#000000">C</FONT></td>
    <td><FONT COLOR="#000000">220</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td class='lightshade'><FONT COLOR="#000000">220</FONT></td>
  <tr>
    <td><b>TOTAL</b></td>
    <td><FONT COLOR="#000000">634</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td class='lightshade'><FONT COLOR="#000000">634</FONT></td>
</table>
<br>
</div>
<br>
<h3><a name='Subsystem1'>Subsystem: CM Controller</a></h3>
<p><i></i></p>
<div id='sizing_table'>
<h4>Entire Subsystem</h4>
<table class='hba'>
  <tr>
    <td class='noborder'></td>
  </tr>
  <tr>
    <td class='colhead'>Language</td>
    <td class='colhead'>New</td>
    <td class='colhead'>Adapted</td>
    <td class='colhead'>Reused</td>
    <td class='colhead'>Total</td>
  </tr>
  <tr>
    <td><FONT COLOR="#000000">C++</FONT></td>
    <td><FONT COLOR="#000000">414</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td class='lightshade'><FONT COLOR="#000000">414</FONT></td>
  <tr>
    <td><FONT COLOR="#000000">C</FONT></td>
    <td><FONT COLOR="#000000">220</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td class='lightshade'><FONT COLOR="#000000">220</FONT></td>
  <tr>
    <td><b>TOTAL</b></td>
    <td><FONT COLOR="#000000">634</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td class='lightshade'><FONT COLOR="#000000">634</FONT></td>
</table>
<br>
<h4><a name='Component1'>Component: Sensor Interface</a></h4>
<p><i>Code that handles the sensor interface, including the messages.  Does not include track management code.</i></p>
<table class='hba'>
  <tr>
    <td class='noborder'></td>
  </tr>
  <tr>
    <td class='colhead'>Language</td>
    <td class='colhead'>New</td>
    <td class='colhead'>Adapted</td>
    <td class='colhead'>Reused</td>
    <td class='colhead'>Total</td>
  </tr>
  <tr>
    <td><FONT COLOR="#000000">C++</FONT></td>
    <td><FONT COLOR="#000000">30</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td class='lightshade'><FONT COLOR="#000000">30</FONT></td>
  <tr>
    <td><FONT COLOR="#000000">C</FONT></td>
    <td><FONT COLOR="#000000">17</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td class='lightshade'><FONT COLOR="#000000">17</FONT></td>
  <tr>
    <td><b>TOTAL</b></td>
    <td><FONT COLOR="#000000">47</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td class='lightshade'><FONT COLOR="#000000">47</FONT></td>
</table>
<br>
<h4><a name='Component2'>Component: Countermeasure Interface</a></h4>
<p><i>All code related to the CM interface.</i></p>
<table class='hba'>
  <tr>
    <td class='noborder'></td>
  </tr>
  <tr>
    <td class='colhead'>Language</td>
    <td class='colhead'>New</td>
    <td class='colhead'>Adapted</td>
    <td class='colhead'>Reused</td>
    <td class='colhead'>Total</td>
  </tr>
  <tr>
    <td><FONT COLOR="#000000">C++</FONT></td>
    <td><FONT COLOR="#000000">68</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td class='lightshade'><FONT COLOR="#000000">68</FONT></td>
  <tr>
    <td><FONT COLOR="#000000">C</FONT></td>
    <td><FONT COLOR="#000000">32</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td class='lightshade'><FONT COLOR="#000000">32</FONT></td>
  <tr>
    <td><b>TOTAL</b></td>
    <td><FONT COLOR="#000000">100</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td class='lightshade'><FONT COLOR="#000000">100</FONT></td>
</table>
<br>
<h4><a name='Component3'>Component: Threat Processing</a></h4>
<p><i>Handles the threat processing, including allocating the countermeasure.</i></p>
<table class='hba'>
  <tr>
    <td class='noborder'></td>
  </tr>
  <tr>
    <td class='colhead'>Language</td>
    <td class='colhead'>New</td>
    <td class='colhead'>Adapted</td>
    <td class='colhead'>Reused</td>
    <td class='colhead'>Total</td>
  </tr>
  <tr>
    <td><FONT COLOR="#000000">C++</FONT></td>
    <td><FONT COLOR="#000000">75</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td class='lightshade'><FONT COLOR="#000000">75</FONT></td>
  <tr>
    <td><FONT COLOR="#000000">C</FONT></td>
    <td><FONT COLOR="#000000">46</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td class='lightshade'><FONT COLOR="#000000">46</FONT></td>
  <tr>
    <td><b>TOTAL</b></td>
    <td><FONT COLOR="#000000">121</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td class='lightshade'><FONT COLOR="#000000">121</FONT></td>
</table>
<br>
<h4><a name='Component4'>Component: Mission Computer Interface</a></h4>
<p><i>Interface with the mission computer.  Handles reprting threats and engagements, receiving attitude data, and receiving time data.</i></p>
<table class='hba'>
  <tr>
    <td class='noborder'></td>
  </tr>
  <tr>
    <td class='colhead'>Language</td>
    <td class='colhead'>New</td>
    <td class='colhead'>Adapted</td>
    <td class='colhead'>Reused</td>
    <td class='colhead'>Total</td>
  </tr>
  <tr>
    <td><FONT COLOR="#000000">C</FONT></td>
    <td><FONT COLOR="#000000">34</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td class='lightshade'><FONT COLOR="#000000">34</FONT></td>
  <tr>
    <td><FONT COLOR="#000000">C++</FONT></td>
    <td><FONT COLOR="#000000">26</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td class='lightshade'><FONT COLOR="#000000">26</FONT></td>
  <tr>
    <td><b>TOTAL</b></td>
    <td><FONT COLOR="#000000">60</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td class='lightshade'><FONT COLOR="#000000">60</FONT></td>
</table>
<br>
<h4><a name='Component5'>Component: Comms</a></h4>
<p><i>Low-level and common communications stuff.</i></p>
<table class='hba'>
  <tr>
    <td class='noborder'></td>
  </tr>
  <tr>
    <td class='colhead'>Language</td>
    <td class='colhead'>New</td>
    <td class='colhead'>Adapted</td>
    <td class='colhead'>Reused</td>
    <td class='colhead'>Total</td>
  </tr>
  <tr>
    <td><FONT COLOR="#000000">C++</FONT></td>
    <td><FONT COLOR="#000000">188</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td class='lightshade'><FONT COLOR="#000000">188</FONT></td>
  <tr>
    <td><FONT COLOR="#000000">C</FONT></td>
    <td><FONT COLOR="#000000">83</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td class='lightshade'><FONT COLOR="#000000">83</FONT></td>
  <tr>
    <td><b>TOTAL</b></td>
    <td><FONT COLOR="#000000">271</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td class='lightshade'><FONT COLOR="#000000">271</FONT></td>
</table>
<br>
<h4><a name='Component6'>Component: Framework</a></h4>
<p><i>Code that manages the prototype.  Basically, anything not belonging to the other subsystems.</i></p>
<table class='hba'>
  <tr>
    <td class='noborder'></td>
  </tr>
  <tr>
    <td class='colhead'>Language</td>
    <td class='colhead'>New</td>
    <td class='colhead'>Adapted</td>
    <td class='colhead'>Reused</td>
    <td class='colhead'>Total</td>
  </tr>
  <tr>
    <td><FONT COLOR="#000000">C++</FONT></td>
    <td><FONT COLOR="#000000">27</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td class='lightshade'><FONT COLOR="#000000">27</FONT></td>
  <tr>
    <td><FONT COLOR="#000000">C</FONT></td>
    <td><FONT COLOR="#000000">8</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td class='lightshade'><FONT COLOR="#000000">8</FONT></td>
  <tr>
    <td><b>TOTAL</b></td>
    <td><FONT COLOR="#000000">35</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td><FONT COLOR="#000000">0</FONT></td>
    <td class='lightshade'><FONT COLOR="#000000">35</FONT></td>
</table>
<br>
</div>
<br>
