Current State: XXX, Input: 000
	Output, Next State: X,XXX

Current State: XXX, Input: 000
	Output, Next State: X,XXX

Current State: XXX, Input: 000
	Output, Next State: X,XXX

Current State: XXX, Input: 100
	Output, Next State: 0,XXX

Current State: XXX, Input: 10P
	Output, Next State: 0,XXX

Current State: XXX, Input: 010
	Output, Next State: X,000

Current State: 000, Input: 10P
	Output, Next State: 0,001

Current State: 001, Input: 10P
	Output, Next State: 0,010

Current State: 010, Input: 00P
	Output, Next State: 0,011

Current State: 011, Input: 10P
	Output, Next State: 0,100

Current State: 100, Input: 00P
	Output, Next State: 1,000

Current State: 000, Input: 10P
	Output, Next State: 0,001

Current State: 001, Input: 10P
	Output, Next State: 0,010

Current State: 010, Input: 10P
	Output, Next State: 0,010

Current State: 010, Input: 00P
	Output, Next State: 0,011

Current State: 011, Input: 10P
	Output, Next State: 0,100

Current State: 100, Input: 10P
	Output, Next State: 0,010

Current State: 010, Input: 00P
	Output, Next State: 0,011

Current State: 011, Input: 10P
	Output, Next State: 0,100

Current State: 100, Input: 00P
	Output, Next State: 1,000

Current State: 000, Input: 00P
	Output, Next State: 0,000

Current State: 000, Input: ...
	Output, Next State: 0,000

END FILESTREAM