m255
K3
13
cModel Technology
dC:\altera\91\modelsim_ase\examples
vALU8bit
IDSTX>Xmf<]0G0jH6Z]a;11
V?lJC1H=Nh`c<eQDLPB<?62
Z0 dC:\Documents and Settings\carlos.lazo\Desktop\ELDP\UNIV\Classes\ECE 574 - Verilog Modeling and Synthesis\Homework\HW3\Pt5
w1266794698
8C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 574 - Verilog Modeling and Synthesis/Homework/HW3/Pt5/ALU8bit.v
FC:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 574 - Verilog Modeling and Synthesis/Homework/HW3/Pt5/ALU8bit.v
L0 9
Z1 OV;L;6.5b;42
r1
31
Z2 !s102 -nocovercells
Z3 o-work work -nocovercells -O0
n@a@l@u8bit
!s100 i3PS_ClTVFI4K7VkGj84b0
!s85 0
!s101 -O0
vALU8bit_PS
!s100 0UoGSlW7`:m7S=YMDN0Q?0
InJFHIidVU_^b@JZKzE^1[3
V11`TgeZ=SJRTNU7ihY];X1
Z4 dC:\Documents and Settings\carlos.lazo\Desktop\ELDP\UNIV\Classes\ECE 574 - Verilog Modeling and Synthesis\Homework\HW3\Pt5
w1266793263
8C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 574 - Verilog Modeling and Synthesis/Homework/HW3/Pt5/ALU8bit.vo
FC:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 574 - Verilog Modeling and Synthesis/Homework/HW3/Pt5/ALU8bit.vo
L0 31
R1
r1
!s85 0
31
!s101 -O0
R2
R3
n@a@l@u8bit_@p@s
vALU8bitTester
IQ;TZ2_fJfh=B]nEV]g_e71
VGBU@MB122JD5j=@]VbX[P2
R4
w1266793772
8C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 574 - Verilog Modeling and Synthesis/Homework/HW3/Pt5/ALU8bitTester.v
FC:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 574 - Verilog Modeling and Synthesis/Homework/HW3/Pt5/ALU8bitTester.v
L0 9
R1
r1
31
R2
R3
n@a@l@u8bit@tester
!s100 MoeWeK1;n<iU@I:lkGVQC2
!s85 0
!s101 -O0
