vendor_name = ModelSim
source_file = 1, C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 574 - Verilog Modeling and Synthesis/Homework/HW5/Pt3/MaxValStaticRAM.mif
source_file = 1, C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 574 - Verilog Modeling and Synthesis/Homework/HW5/Pt3/maxMemValue.v
source_file = 1, C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 574 - Verilog Modeling and Synthesis/Homework/HW5/Pt3/lpm_ram_dp0.qip
source_file = 1, C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 574 - Verilog Modeling and Synthesis/Homework/HW5/Pt3/lpm_ram_dp0.v
source_file = 1, C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 574 - Verilog Modeling and Synthesis/Homework/HW5/Pt3/MaxValStaticRAM.bdf
source_file = 1, C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 574 - Verilog Modeling and Synthesis/Homework/HW5/Pt3/MaxValStaticRAM.vwf
source_file = 1, C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 574 - Verilog Modeling and Synthesis/Homework/HW5/Pt3/db/MaxValStaticRAM.cbx.xml
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/aglobal91.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/altqpram.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 574 - Verilog Modeling and Synthesis/Homework/HW5/Pt3/db/altsyncram_e3v1.tdf
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 574 - Verilog Modeling and Synthesis/Homework/HW5/Pt3/db/mux_5oc.tdf
design_name = MaxValStaticRAM
instance = comp, \inst2|rd_addr[9] , inst2|rd_addr[9], MaxValStaticRAM, 1
instance = comp, \inst2|rd_addr[8]~26 , inst2|rd_addr[8]~26, MaxValStaticRAM, 1
instance = comp, \inst2|rd_addr[9]~28 , inst2|rd_addr[9]~28, MaxValStaticRAM, 1
instance = comp, \inst2|maxVal[7] , inst2|maxVal[7], MaxValStaticRAM, 1
instance = comp, \inst2|maxVal[5] , inst2|maxVal[5], MaxValStaticRAM, 1
instance = comp, \inst2|maxVal[4] , inst2|maxVal[4], MaxValStaticRAM, 1
instance = comp, \inst2|maxVal[3] , inst2|maxVal[3], MaxValStaticRAM, 1
instance = comp, \inst2|maxVal[0] , inst2|maxVal[0], MaxValStaticRAM, 1
instance = comp, \inst2|maxVal~0 , inst2|maxVal~0, MaxValStaticRAM, 1
instance = comp, \inst2|maxVal~2 , inst2|maxVal~2, MaxValStaticRAM, 1
instance = comp, \inst2|maxVal~3 , inst2|maxVal~3, MaxValStaticRAM, 1
instance = comp, \inst2|maxVal~6 , inst2|maxVal~6, MaxValStaticRAM, 1
instance = comp, \inst2|maxVal~7 , inst2|maxVal~7, MaxValStaticRAM, 1
instance = comp, \inst2|maxVal~8 , inst2|maxVal~8, MaxValStaticRAM, 1
instance = comp, \inst2|maxVal~12 , inst2|maxVal~12, MaxValStaticRAM, 1
instance = comp, \inst2|maxVal~13 , inst2|maxVal~13, MaxValStaticRAM, 1
instance = comp, \inst2|maxVal~14 , inst2|maxVal~14, MaxValStaticRAM, 1
instance = comp, \inst2|maxVal~17 , inst2|maxVal~17, MaxValStaticRAM, 1
instance = comp, \inst2|maxVal~18 , inst2|maxVal~18, MaxValStaticRAM, 1
instance = comp, \wr_en~I , wr_en, MaxValStaticRAM, 1
instance = comp, \clk~I , clk, MaxValStaticRAM, 1
instance = comp, \clk~clkctrl , clk~clkctrl, MaxValStaticRAM, 1
instance = comp, \inst2|rd_addr[0]~10 , inst2|rd_addr[0]~10, MaxValStaticRAM, 1
instance = comp, \start~I , start, MaxValStaticRAM, 1
instance = comp, \inst2|EN~1 , inst2|EN~1, MaxValStaticRAM, 1
instance = comp, \inst2|EN[0] , inst2|EN[0], MaxValStaticRAM, 1
instance = comp, \inst2|always0~0 , inst2|always0~0, MaxValStaticRAM, 1
instance = comp, \inst2|rd_addr[0] , inst2|rd_addr[0], MaxValStaticRAM, 1
instance = comp, \inst2|rd_addr[1]~12 , inst2|rd_addr[1]~12, MaxValStaticRAM, 1
instance = comp, \inst2|rd_addr[1] , inst2|rd_addr[1], MaxValStaticRAM, 1
instance = comp, \inst2|rd_addr[2]~14 , inst2|rd_addr[2]~14, MaxValStaticRAM, 1
instance = comp, \inst2|rd_addr[2] , inst2|rd_addr[2], MaxValStaticRAM, 1
instance = comp, \inst2|rd_addr[3]~16 , inst2|rd_addr[3]~16, MaxValStaticRAM, 1
instance = comp, \inst2|rd_addr[3] , inst2|rd_addr[3], MaxValStaticRAM, 1
instance = comp, \inst2|Equal0~0 , inst2|Equal0~0, MaxValStaticRAM, 1
instance = comp, \inst2|rd_addr[4]~18 , inst2|rd_addr[4]~18, MaxValStaticRAM, 1
instance = comp, \inst2|rd_addr[5]~20 , inst2|rd_addr[5]~20, MaxValStaticRAM, 1
instance = comp, \inst2|rd_addr[5] , inst2|rd_addr[5], MaxValStaticRAM, 1
instance = comp, \inst2|rd_addr[6]~22 , inst2|rd_addr[6]~22, MaxValStaticRAM, 1
instance = comp, \inst2|rd_addr[7]~24 , inst2|rd_addr[7]~24, MaxValStaticRAM, 1
instance = comp, \inst2|rd_addr[7] , inst2|rd_addr[7], MaxValStaticRAM, 1
instance = comp, \inst2|rd_addr[8] , inst2|rd_addr[8], MaxValStaticRAM, 1
instance = comp, \inst2|rd_addr[4] , inst2|rd_addr[4], MaxValStaticRAM, 1
instance = comp, \inst2|Equal0~1 , inst2|Equal0~1, MaxValStaticRAM, 1
instance = comp, \inst2|Equal0~2 , inst2|Equal0~2, MaxValStaticRAM, 1
instance = comp, \inst2|ready~0 , inst2|ready~0, MaxValStaticRAM, 1
instance = comp, \inst2|ready , inst2|ready, MaxValStaticRAM, 1
instance = comp, \rd_en~I , rd_en, MaxValStaticRAM, 1
instance = comp, \input[4]~I , input[4], MaxValStaticRAM, 1
instance = comp, \addr[0]~I , addr[0], MaxValStaticRAM, 1
instance = comp, \addr[1]~I , addr[1], MaxValStaticRAM, 1
instance = comp, \addr[2]~I , addr[2], MaxValStaticRAM, 1
instance = comp, \addr[3]~I , addr[3], MaxValStaticRAM, 1
instance = comp, \addr[4]~I , addr[4], MaxValStaticRAM, 1
instance = comp, \addr[5]~I , addr[5], MaxValStaticRAM, 1
instance = comp, \addr[6]~I , addr[6], MaxValStaticRAM, 1
instance = comp, \addr[7]~I , addr[7], MaxValStaticRAM, 1
instance = comp, \addr[8]~I , addr[8], MaxValStaticRAM, 1
instance = comp, \addr[9]~I , addr[9], MaxValStaticRAM, 1
instance = comp, \inst4|$00000|auto_generated|result_node[0]~0 , inst4|$00000|auto_generated|result_node[0]~0, MaxValStaticRAM, 1
instance = comp, \inst4|$00000|auto_generated|result_node[1]~1 , inst4|$00000|auto_generated|result_node[1]~1, MaxValStaticRAM, 1
instance = comp, \inst4|$00000|auto_generated|result_node[2]~2 , inst4|$00000|auto_generated|result_node[2]~2, MaxValStaticRAM, 1
instance = comp, \inst4|$00000|auto_generated|result_node[3]~3 , inst4|$00000|auto_generated|result_node[3]~3, MaxValStaticRAM, 1
instance = comp, \inst4|$00000|auto_generated|result_node[4]~4 , inst4|$00000|auto_generated|result_node[4]~4, MaxValStaticRAM, 1
instance = comp, \inst4|$00000|auto_generated|result_node[5]~5 , inst4|$00000|auto_generated|result_node[5]~5, MaxValStaticRAM, 1
instance = comp, \inst2|rd_addr[6] , inst2|rd_addr[6], MaxValStaticRAM, 1
instance = comp, \inst4|$00000|auto_generated|result_node[6]~6 , inst4|$00000|auto_generated|result_node[6]~6, MaxValStaticRAM, 1
instance = comp, \inst4|$00000|auto_generated|result_node[7]~7 , inst4|$00000|auto_generated|result_node[7]~7, MaxValStaticRAM, 1
instance = comp, \inst4|$00000|auto_generated|result_node[8]~8 , inst4|$00000|auto_generated|result_node[8]~8, MaxValStaticRAM, 1
instance = comp, \inst4|$00000|auto_generated|result_node[9]~9 , inst4|$00000|auto_generated|result_node[9]~9, MaxValStaticRAM, 1
instance = comp, \input[5]~I , input[5], MaxValStaticRAM, 1
instance = comp, \input[6]~I , input[6], MaxValStaticRAM, 1
instance = comp, \input[7]~I , input[7], MaxValStaticRAM, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a4 , inst|altsyncram_component|auto_generated|ram_block1a4, MaxValStaticRAM, 1
instance = comp, \inst2|maxVal~11 , inst2|maxVal~11, MaxValStaticRAM, 1
instance = comp, \inst2|out[7]~22 , inst2|out[7]~22, MaxValStaticRAM, 1
instance = comp, \inst2|LessThan0~0 , inst2|LessThan0~0, MaxValStaticRAM, 1
instance = comp, \inst2|maxVal~9 , inst2|maxVal~9, MaxValStaticRAM, 1
instance = comp, \inst2|EN~0 , inst2|EN~0, MaxValStaticRAM, 1
instance = comp, \inst2|maxVal~1 , inst2|maxVal~1, MaxValStaticRAM, 1
instance = comp, \inst2|maxVal~4 , inst2|maxVal~4, MaxValStaticRAM, 1
instance = comp, \input[0]~I , input[0], MaxValStaticRAM, 1
instance = comp, \input[1]~I , input[1], MaxValStaticRAM, 1
instance = comp, \input[2]~I , input[2], MaxValStaticRAM, 1
instance = comp, \input[3]~I , input[3], MaxValStaticRAM, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0 , inst|altsyncram_component|auto_generated|ram_block1a0, MaxValStaticRAM, 1
instance = comp, \inst2|maxVal~5 , inst2|maxVal~5, MaxValStaticRAM, 1
instance = comp, \inst2|LessThan1~1 , inst2|LessThan1~1, MaxValStaticRAM, 1
instance = comp, \inst2|LessThan1~3 , inst2|LessThan1~3, MaxValStaticRAM, 1
instance = comp, \inst2|LessThan1~5 , inst2|LessThan1~5, MaxValStaticRAM, 1
instance = comp, \inst2|LessThan1~7 , inst2|LessThan1~7, MaxValStaticRAM, 1
instance = comp, \inst2|LessThan1~9 , inst2|LessThan1~9, MaxValStaticRAM, 1
instance = comp, \inst2|LessThan1~11 , inst2|LessThan1~11, MaxValStaticRAM, 1
instance = comp, \inst2|LessThan1~13 , inst2|LessThan1~13, MaxValStaticRAM, 1
instance = comp, \inst2|LessThan1~14 , inst2|LessThan1~14, MaxValStaticRAM, 1
instance = comp, \inst2|maxVal~10 , inst2|maxVal~10, MaxValStaticRAM, 1
instance = comp, \inst2|maxVal[6] , inst2|maxVal[6], MaxValStaticRAM, 1
instance = comp, \inst2|maxVal~15 , inst2|maxVal~15, MaxValStaticRAM, 1
instance = comp, \inst2|maxVal[2] , inst2|maxVal[2], MaxValStaticRAM, 1
instance = comp, \inst2|maxVal~16 , inst2|maxVal~16, MaxValStaticRAM, 1
instance = comp, \inst2|maxVal[1] , inst2|maxVal[1], MaxValStaticRAM, 1
instance = comp, \inst2|out[0]~8 , inst2|out[0]~8, MaxValStaticRAM, 1
instance = comp, \inst2|out[1]~10 , inst2|out[1]~10, MaxValStaticRAM, 1
instance = comp, \inst2|out[2]~12 , inst2|out[2]~12, MaxValStaticRAM, 1
instance = comp, \inst2|out[3]~14 , inst2|out[3]~14, MaxValStaticRAM, 1
instance = comp, \inst2|out[4]~16 , inst2|out[4]~16, MaxValStaticRAM, 1
instance = comp, \inst2|out[5]~18 , inst2|out[5]~18, MaxValStaticRAM, 1
instance = comp, \inst2|out[6]~20 , inst2|out[6]~20, MaxValStaticRAM, 1
instance = comp, \inst2|out[7] , inst2|out[7], MaxValStaticRAM, 1
instance = comp, \inst2|out[6] , inst2|out[6], MaxValStaticRAM, 1
instance = comp, \inst2|out[5] , inst2|out[5], MaxValStaticRAM, 1
instance = comp, \inst2|out[4] , inst2|out[4], MaxValStaticRAM, 1
instance = comp, \inst2|out[3] , inst2|out[3], MaxValStaticRAM, 1
instance = comp, \inst2|out[2] , inst2|out[2], MaxValStaticRAM, 1
instance = comp, \inst2|out[1] , inst2|out[1], MaxValStaticRAM, 1
instance = comp, \inst2|out[0] , inst2|out[0], MaxValStaticRAM, 1
instance = comp, \rdy~I , rdy, MaxValStaticRAM, 1
instance = comp, \maxValue[7]~I , maxValue[7], MaxValStaticRAM, 1
instance = comp, \maxValue[6]~I , maxValue[6], MaxValStaticRAM, 1
instance = comp, \maxValue[5]~I , maxValue[5], MaxValStaticRAM, 1
instance = comp, \maxValue[4]~I , maxValue[4], MaxValStaticRAM, 1
instance = comp, \maxValue[3]~I , maxValue[3], MaxValStaticRAM, 1
instance = comp, \maxValue[2]~I , maxValue[2], MaxValStaticRAM, 1
instance = comp, \maxValue[1]~I , maxValue[1], MaxValStaticRAM, 1
instance = comp, \maxValue[0]~I , maxValue[0], MaxValStaticRAM, 1
instance = comp, \readOut[7]~I , readOut[7], MaxValStaticRAM, 1
instance = comp, \readOut[6]~I , readOut[6], MaxValStaticRAM, 1
instance = comp, \readOut[5]~I , readOut[5], MaxValStaticRAM, 1
instance = comp, \readOut[4]~I , readOut[4], MaxValStaticRAM, 1
instance = comp, \readOut[3]~I , readOut[3], MaxValStaticRAM, 1
instance = comp, \readOut[2]~I , readOut[2], MaxValStaticRAM, 1
instance = comp, \readOut[1]~I , readOut[1], MaxValStaticRAM, 1
instance = comp, \readOut[0]~I , readOut[0], MaxValStaticRAM, 1
