vendor_name = ModelSim
source_file = 1, C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 574 - Verilog Modeling and Synthesis/Homework/HW5/Pt1/lpm_ram_dp0.qip
source_file = 1, C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 574 - Verilog Modeling and Synthesis/Homework/HW5/Pt1/lpm_ram_dp0.v
source_file = 1, C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 574 - Verilog Modeling and Synthesis/Homework/HW5/Pt1/StaticRAM.bdf
source_file = 1, C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 574 - Verilog Modeling and Synthesis/Homework/HW5/Pt1/StaticRAM.mif
source_file = 1, C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 574 - Verilog Modeling and Synthesis/Homework/HW5/Pt1/db/StaticRAM.cbx.xml
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/aglobal91.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/altqpram.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 574 - Verilog Modeling and Synthesis/Homework/HW5/Pt1/db/altsyncram_5fu1.tdf
design_name = StaticRAM
instance = comp, \wr_en~I , wr_en, StaticRAM, 1
instance = comp, \rd_en~I , rd_en, StaticRAM, 1
instance = comp, \clk~I , clk, StaticRAM, 1
instance = comp, \input[4]~I , input[4], StaticRAM, 1
instance = comp, \addr[0]~I , addr[0], StaticRAM, 1
instance = comp, \addr[1]~I , addr[1], StaticRAM, 1
instance = comp, \addr[2]~I , addr[2], StaticRAM, 1
instance = comp, \addr[3]~I , addr[3], StaticRAM, 1
instance = comp, \addr[4]~I , addr[4], StaticRAM, 1
instance = comp, \addr[5]~I , addr[5], StaticRAM, 1
instance = comp, \addr[6]~I , addr[6], StaticRAM, 1
instance = comp, \addr[7]~I , addr[7], StaticRAM, 1
instance = comp, \addr[8]~I , addr[8], StaticRAM, 1
instance = comp, \addr[9]~I , addr[9], StaticRAM, 1
instance = comp, \input[5]~I , input[5], StaticRAM, 1
instance = comp, \input[6]~I , input[6], StaticRAM, 1
instance = comp, \input[7]~I , input[7], StaticRAM, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a4 , inst|altsyncram_component|auto_generated|ram_block1a4, StaticRAM, 1
instance = comp, \input[0]~I , input[0], StaticRAM, 1
instance = comp, \input[1]~I , input[1], StaticRAM, 1
instance = comp, \input[2]~I , input[2], StaticRAM, 1
instance = comp, \input[3]~I , input[3], StaticRAM, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0 , inst|altsyncram_component|auto_generated|ram_block1a0, StaticRAM, 1
instance = comp, \output[7]~I , output[7], StaticRAM, 1
instance = comp, \output[6]~I , output[6], StaticRAM, 1
instance = comp, \output[5]~I , output[5], StaticRAM, 1
instance = comp, \output[4]~I , output[4], StaticRAM, 1
instance = comp, \output[3]~I , output[3], StaticRAM, 1
instance = comp, \output[2]~I , output[2], StaticRAM, 1
instance = comp, \output[1]~I , output[1], StaticRAM, 1
instance = comp, \output[0]~I , output[0], StaticRAM, 1
