m255
K3
13
cModel Technology
dC:\Documents and Settings\carlos.lazo\Desktop\ELDP\UNIV\Classes\ECE 505 - Computer Architecture\Homework\HW 2\Pt 4
vS2PC
I<?mk9kWGT;=D?21gjEH@L2
Vk^::_GY;WceEE;`oeJd:A1
Z0 dC:\Documents and Settings\carlos.lazo\Desktop\ELDP\UNIV\Classes\ECE 505 - Computer Architecture\Homework\HW 2\Pt 3\Pt A
w1277163624
8C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 505 - Computer Architecture/Homework/HW 2/Pt 3/Pt A/S2PC.v
FC:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 505 - Computer Architecture/Homework/HW 2/Pt 3/Pt A/S2PC.v
L0 9
Z1 OV;L;6.5b;42
r1
31
Z2 !s102 -nocovercells
Z3 o-work work -nocovercells -O0
n@s2@p@c
!s100 BL;L6HN]=4P8kPES^RXX02
!s85 0
!s101 -O0
vS2PC_Controller
I4e4YhjlDE1V@JO<d<jY211
V^=X`L`dcg71N<aH7dFaZ:1
Z4 dC:\Documents and Settings\carlos.lazo\Desktop\ELDP\UNIV\Classes\ECE 505 - Computer Architecture\Homework\HW 2\Pt 3\Pt A
w1277163903
8C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 505 - Computer Architecture/Homework/HW 2/Pt 3/Pt A/S2PC_Controller.v
FC:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 505 - Computer Architecture/Homework/HW 2/Pt 3/Pt A/S2PC_Controller.v
L0 20
R1
r1
31
R2
R3
n@s2@p@c_@controller
!s100 HAGnc^a=ZBekDO7Y1@n;V1
!s85 0
!s101 -O0
vS2PC_Datapath
I=4L67bYTkMO3MC]n6Y`LC2
VoM32=;Md5cAmMoa<mG@H30
R4
w1277163991
8C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 505 - Computer Architecture/Homework/HW 2/Pt 3/Pt A/S2PC_Datapath.v
FC:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 505 - Computer Architecture/Homework/HW 2/Pt 3/Pt A/S2PC_Datapath.v
L0 9
R1
r1
31
R2
R3
n@s2@p@c_@datapath
!s100 Y2FQkBd_EGGODWicE3__^3
!s85 0
!s101 -O0
vS2PC_Tester
!s100 @[>=83nNanIgQ7b=Fi6k90
IL6RQ2=DjGTn?k]>f4?X2R3
V3LnM2]GD7?Bb?@O^bCFK=3
R4
w1277164427
8C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 505 - Computer Architecture/Homework/HW 2/Pt 3/Pt A/S2PC_Tester.v
FC:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 505 - Computer Architecture/Homework/HW 2/Pt 3/Pt A/S2PC_Tester.v
L0 9
R1
r1
!s85 0
31
!s101 -O0
R2
R3
n@s2@p@c_@tester
