The current state of the UpDown Counter is:	XXX
Given >>> clk = P, rst = 0, UpDown =0
The next state of the UpDown Counter will be:	XXX
Total time delay to achieve this result was: 34

The current state of the UpDown Counter is:	XXX
Given >>> clk = P, rst = 1, UpDown =0
The next state of the UpDown Counter will be:	000
Total time delay to achieve this result was: 34

The current state of the UpDown Counter is:	000
Given >>> clk = P, rst = 0, UpDown =1
The next state of the UpDown Counter will be:	001
Total time delay to achieve this result was: 34

The current state of the UpDown Counter is:	001
Given >>> clk = P, rst = 0, UpDown =1
The next state of the UpDown Counter will be:	010
Total time delay to achieve this result was: 34

The current state of the UpDown Counter is:	010
Given >>> clk = P, rst = 0, UpDown =1
The next state of the UpDown Counter will be:	011
Total time delay to achieve this result was: 34

The current state of the UpDown Counter is:	011
Given >>> clk = P, rst = 0, UpDown =1
The next state of the UpDown Counter will be:	100
Total time delay to achieve this result was: 34

The current state of the UpDown Counter is:	100
Given >>> clk = P, rst = 0, UpDown =1
The next state of the UpDown Counter will be:	101
Total time delay to achieve this result was: 34

The current state of the UpDown Counter is:	101
Given >>> clk = P, rst = 0, UpDown =1
The next state of the UpDown Counter will be:	110
Total time delay to achieve this result was: 34

The current state of the UpDown Counter is:	110
Given >>> clk = P, rst = 0, UpDown =0
The next state of the UpDown Counter will be:	101
Total time delay to achieve this result was: 34

The current state of the UpDown Counter is:	101
Given >>> clk = P, rst = 0, UpDown =0
The next state of the UpDown Counter will be:	100
Total time delay to achieve this result was: 34

The current state of the UpDown Counter is:	100
Given >>> clk = P, rst = 0, UpDown =0
The next state of the UpDown Counter will be:	011
Total time delay to achieve this result was: 34

The current state of the UpDown Counter is:	011
Given >>> clk = P, rst = 0, UpDown =1
The next state of the UpDown Counter will be:	100
Total time delay to achieve this result was: 34

The current state of the UpDown Counter is:	100
Given >>> clk = P, rst = 0, UpDown =1
The next state of the UpDown Counter will be:	101
Total time delay to achieve this result was: 34

The current state of the UpDown Counter is:	101
Given >>> clk = P, rst = 1, UpDown =0
The next state of the UpDown Counter will be:	000
Total time delay to achieve this result was: 34

The current state of the UpDown Counter is:	000
Given >>> clk = N, rst = 0, UpDown =0
The next state of the UpDown Counter will be:	000
Total time delay to achieve this result was: 34

The current state of the UpDown Counter is:	000
Given >>> clk = P, rst = 0, UpDown =0
The next state of the UpDown Counter will be:	111
Total time delay to achieve this result was: 34

The current state of the UpDown Counter is:	111
Given >>> clk = P, rst = 0, UpDown =0
The next state of the UpDown Counter will be:	110
Total time delay to achieve this result was: 34

The current state of the UpDown Counter is:	110
Given >>> clk = P, rst = 0, UpDown =0
The next state of the UpDown Counter will be:	101
Total time delay to achieve this result was: 34

The current state of the UpDown Counter is:	101
Given >>> clk = P, rst = 0, UpDown =0
The next state of the UpDown Counter will be:	100
Total time delay to achieve this result was: 34

The current state of the UpDown Counter is:	100
Given >>> clk = N, rst = 0, UpDown =0
The next state of the UpDown Counter will be:	100
Total time delay to achieve this result was: 34

The current state of the UpDown Counter is:	100
Given >>> clk = P, rst = 0, UpDown =0
The next state of the UpDown Counter will be:	011
Total time delay to achieve this result was: 34

END FILESTREAM