// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.1 Build 222 10/21/2009 SJ Web Edition"

// DATE "02/14/2010 13:17:27"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module HW2Pt1 (
	clk,
	iNB,
	iB,
	aNB,
	bNB,
	aB,
	bB);
input 	clk;
input 	[7:0] iNB;
input 	[7:0] iB;
output 	[7:0] aNB;
output 	[7:0] bNB;
output 	[7:0] aB;
output 	[7:0] bB;

// Design Ports Information
// aNB[0]	=>  Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// aNB[1]	=>  Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// aNB[2]	=>  Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// aNB[3]	=>  Location: PIN_104,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// aNB[4]	=>  Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// aNB[5]	=>  Location: PIN_65,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// aNB[6]	=>  Location: PIN_119,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// aNB[7]	=>  Location: PIN_126,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bNB[0]	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bNB[1]	=>  Location: PIN_144,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bNB[2]	=>  Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bNB[3]	=>  Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bNB[4]	=>  Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bNB[5]	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bNB[6]	=>  Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bNB[7]	=>  Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// aB[0]	=>  Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// aB[1]	=>  Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// aB[2]	=>  Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// aB[3]	=>  Location: PIN_137,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// aB[4]	=>  Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// aB[5]	=>  Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// aB[6]	=>  Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// aB[7]	=>  Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bB[0]	=>  Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bB[1]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bB[2]	=>  Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bB[3]	=>  Location: PIN_136,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bB[4]	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bB[5]	=>  Location: PIN_79,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bB[6]	=>  Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bB[7]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// iNB[0]	=>  Location: PIN_135,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iNB[1]	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iNB[2]	=>  Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iNB[3]	=>  Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iNB[4]	=>  Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iNB[5]	=>  Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iNB[6]	=>  Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iNB[7]	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iB[0]	=>  Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iB[1]	=>  Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iB[2]	=>  Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iB[3]	=>  Location: PIN_139,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iB[4]	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iB[5]	=>  Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iB[6]	=>  Location: PIN_143,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iB[7]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("HW2Pt1_v.sdo");
// synopsys translate_on

wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \aNB[0]~reg0feeder_combout ;
wire \aNB[0]~reg0_regout ;
wire \aNB[1]~reg0feeder_combout ;
wire \aNB[1]~reg0_regout ;
wire \aNB[2]~reg0feeder_combout ;
wire \aNB[2]~reg0_regout ;
wire \aNB[3]~reg0_regout ;
wire \aNB[4]~reg0_regout ;
wire \aNB[5]~reg0feeder_combout ;
wire \aNB[5]~reg0_regout ;
wire \aNB[6]~reg0feeder_combout ;
wire \aNB[6]~reg0_regout ;
wire \aNB[7]~reg0_regout ;
wire \bNB[0]~reg0feeder_combout ;
wire \bNB[0]~reg0_regout ;
wire \bNB[1]~reg0feeder_combout ;
wire \bNB[1]~reg0_regout ;
wire \bNB[2]~reg0feeder_combout ;
wire \bNB[2]~reg0_regout ;
wire \bNB[3]~reg0feeder_combout ;
wire \bNB[3]~reg0_regout ;
wire \bNB[4]~reg0feeder_combout ;
wire \bNB[4]~reg0_regout ;
wire \bNB[5]~reg0feeder_combout ;
wire \bNB[5]~reg0_regout ;
wire \bNB[6]~reg0feeder_combout ;
wire \bNB[6]~reg0_regout ;
wire \bNB[7]~reg0feeder_combout ;
wire \bNB[7]~reg0_regout ;
wire \aB[0]~reg0_regout ;
wire \aB[1]~reg0feeder_combout ;
wire \aB[1]~reg0_regout ;
wire \aB[2]~reg0feeder_combout ;
wire \aB[2]~reg0_regout ;
wire \aB[3]~reg0_regout ;
wire \aB[4]~reg0feeder_combout ;
wire \aB[4]~reg0_regout ;
wire \aB[5]~reg0feeder_combout ;
wire \aB[5]~reg0_regout ;
wire \aB[6]~reg0feeder_combout ;
wire \aB[6]~reg0_regout ;
wire \aB[7]~reg0feeder_combout ;
wire \aB[7]~reg0_regout ;
wire \bB[0]~reg0_regout ;
wire \bB[1]~reg0feeder_combout ;
wire \bB[1]~reg0_regout ;
wire \bB[2]~reg0feeder_combout ;
wire \bB[2]~reg0_regout ;
wire \bB[3]~reg0_regout ;
wire \bB[4]~reg0feeder_combout ;
wire \bB[4]~reg0_regout ;
wire \bB[5]~reg0feeder_combout ;
wire \bB[5]~reg0_regout ;
wire \bB[6]~reg0feeder_combout ;
wire \bB[6]~reg0_regout ;
wire \bB[7]~reg0feeder_combout ;
wire \bB[7]~reg0_regout ;
wire [7:0] \iB~combout ;
wire [7:0] \iNB~combout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_135,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \iNB[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\iNB~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(iNB[0]));
// synopsys translate_off
defparam \iNB[0]~I .input_async_reset = "none";
defparam \iNB[0]~I .input_power_up = "low";
defparam \iNB[0]~I .input_register_mode = "none";
defparam \iNB[0]~I .input_sync_reset = "none";
defparam \iNB[0]~I .oe_async_reset = "none";
defparam \iNB[0]~I .oe_power_up = "low";
defparam \iNB[0]~I .oe_register_mode = "none";
defparam \iNB[0]~I .oe_sync_reset = "none";
defparam \iNB[0]~I .operation_mode = "input";
defparam \iNB[0]~I .output_async_reset = "none";
defparam \iNB[0]~I .output_power_up = "low";
defparam \iNB[0]~I .output_register_mode = "none";
defparam \iNB[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N0
cycloneii_lcell_comb \aNB[0]~reg0feeder (
// Equation(s):
// \aNB[0]~reg0feeder_combout  = \iNB~combout [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\iNB~combout [0]),
	.cin(gnd),
	.combout(\aNB[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \aNB[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \aNB[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y13_N1
cycloneii_lcell_ff \aNB[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\aNB[0]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\aNB[0]~reg0_regout ));

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \iNB[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\iNB~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(iNB[1]));
// synopsys translate_off
defparam \iNB[1]~I .input_async_reset = "none";
defparam \iNB[1]~I .input_power_up = "low";
defparam \iNB[1]~I .input_register_mode = "none";
defparam \iNB[1]~I .input_sync_reset = "none";
defparam \iNB[1]~I .oe_async_reset = "none";
defparam \iNB[1]~I .oe_power_up = "low";
defparam \iNB[1]~I .oe_register_mode = "none";
defparam \iNB[1]~I .oe_sync_reset = "none";
defparam \iNB[1]~I .operation_mode = "input";
defparam \iNB[1]~I .output_async_reset = "none";
defparam \iNB[1]~I .output_power_up = "low";
defparam \iNB[1]~I .output_register_mode = "none";
defparam \iNB[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N0
cycloneii_lcell_comb \aNB[1]~reg0feeder (
// Equation(s):
// \aNB[1]~reg0feeder_combout  = \iNB~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\iNB~combout [1]),
	.cin(gnd),
	.combout(\aNB[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \aNB[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \aNB[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y1_N1
cycloneii_lcell_ff \aNB[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\aNB[1]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\aNB[1]~reg0_regout ));

// Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \iNB[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\iNB~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(iNB[2]));
// synopsys translate_off
defparam \iNB[2]~I .input_async_reset = "none";
defparam \iNB[2]~I .input_power_up = "low";
defparam \iNB[2]~I .input_register_mode = "none";
defparam \iNB[2]~I .input_sync_reset = "none";
defparam \iNB[2]~I .oe_async_reset = "none";
defparam \iNB[2]~I .oe_power_up = "low";
defparam \iNB[2]~I .oe_register_mode = "none";
defparam \iNB[2]~I .oe_sync_reset = "none";
defparam \iNB[2]~I .operation_mode = "input";
defparam \iNB[2]~I .output_async_reset = "none";
defparam \iNB[2]~I .output_power_up = "low";
defparam \iNB[2]~I .output_register_mode = "none";
defparam \iNB[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y13_N0
cycloneii_lcell_comb \aNB[2]~reg0feeder (
// Equation(s):
// \aNB[2]~reg0feeder_combout  = \iNB~combout [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\iNB~combout [2]),
	.cin(gnd),
	.combout(\aNB[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \aNB[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \aNB[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X26_Y13_N1
cycloneii_lcell_ff \aNB[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\aNB[2]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\aNB[2]~reg0_regout ));

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \iNB[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\iNB~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(iNB[3]));
// synopsys translate_off
defparam \iNB[3]~I .input_async_reset = "none";
defparam \iNB[3]~I .input_power_up = "low";
defparam \iNB[3]~I .input_register_mode = "none";
defparam \iNB[3]~I .input_sync_reset = "none";
defparam \iNB[3]~I .oe_async_reset = "none";
defparam \iNB[3]~I .oe_power_up = "low";
defparam \iNB[3]~I .oe_register_mode = "none";
defparam \iNB[3]~I .oe_sync_reset = "none";
defparam \iNB[3]~I .operation_mode = "input";
defparam \iNB[3]~I .output_async_reset = "none";
defparam \iNB[3]~I .output_power_up = "low";
defparam \iNB[3]~I .output_register_mode = "none";
defparam \iNB[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X25_Y13_N1
cycloneii_lcell_ff \aNB[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\iNB~combout [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\aNB[3]~reg0_regout ));

// Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \iNB[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\iNB~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(iNB[4]));
// synopsys translate_off
defparam \iNB[4]~I .input_async_reset = "none";
defparam \iNB[4]~I .input_power_up = "low";
defparam \iNB[4]~I .input_register_mode = "none";
defparam \iNB[4]~I .input_sync_reset = "none";
defparam \iNB[4]~I .oe_async_reset = "none";
defparam \iNB[4]~I .oe_power_up = "low";
defparam \iNB[4]~I .oe_register_mode = "none";
defparam \iNB[4]~I .oe_sync_reset = "none";
defparam \iNB[4]~I .operation_mode = "input";
defparam \iNB[4]~I .output_async_reset = "none";
defparam \iNB[4]~I .output_power_up = "low";
defparam \iNB[4]~I .output_register_mode = "none";
defparam \iNB[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X20_Y13_N1
cycloneii_lcell_ff \aNB[4]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\iNB~combout [4]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\aNB[4]~reg0_regout ));

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \iNB[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\iNB~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(iNB[5]));
// synopsys translate_off
defparam \iNB[5]~I .input_async_reset = "none";
defparam \iNB[5]~I .input_power_up = "low";
defparam \iNB[5]~I .input_register_mode = "none";
defparam \iNB[5]~I .input_sync_reset = "none";
defparam \iNB[5]~I .oe_async_reset = "none";
defparam \iNB[5]~I .oe_power_up = "low";
defparam \iNB[5]~I .oe_register_mode = "none";
defparam \iNB[5]~I .oe_sync_reset = "none";
defparam \iNB[5]~I .operation_mode = "input";
defparam \iNB[5]~I .output_async_reset = "none";
defparam \iNB[5]~I .output_power_up = "low";
defparam \iNB[5]~I .output_register_mode = "none";
defparam \iNB[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N0
cycloneii_lcell_comb \aNB[5]~reg0feeder (
// Equation(s):
// \aNB[5]~reg0feeder_combout  = \iNB~combout [5]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\iNB~combout [5]),
	.cin(gnd),
	.combout(\aNB[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \aNB[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \aNB[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X22_Y1_N1
cycloneii_lcell_ff \aNB[5]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\aNB[5]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\aNB[5]~reg0_regout ));

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \iNB[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\iNB~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(iNB[6]));
// synopsys translate_off
defparam \iNB[6]~I .input_async_reset = "none";
defparam \iNB[6]~I .input_power_up = "low";
defparam \iNB[6]~I .input_register_mode = "none";
defparam \iNB[6]~I .input_sync_reset = "none";
defparam \iNB[6]~I .oe_async_reset = "none";
defparam \iNB[6]~I .oe_power_up = "low";
defparam \iNB[6]~I .oe_register_mode = "none";
defparam \iNB[6]~I .oe_sync_reset = "none";
defparam \iNB[6]~I .operation_mode = "input";
defparam \iNB[6]~I .output_async_reset = "none";
defparam \iNB[6]~I .output_power_up = "low";
defparam \iNB[6]~I .output_register_mode = "none";
defparam \iNB[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N0
cycloneii_lcell_comb \aNB[6]~reg0feeder (
// Equation(s):
// \aNB[6]~reg0feeder_combout  = \iNB~combout [6]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\iNB~combout [6]),
	.cin(gnd),
	.combout(\aNB[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \aNB[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \aNB[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X22_Y13_N1
cycloneii_lcell_ff \aNB[6]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\aNB[6]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\aNB[6]~reg0_regout ));

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \iNB[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\iNB~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(iNB[7]));
// synopsys translate_off
defparam \iNB[7]~I .input_async_reset = "none";
defparam \iNB[7]~I .input_power_up = "low";
defparam \iNB[7]~I .input_register_mode = "none";
defparam \iNB[7]~I .input_sync_reset = "none";
defparam \iNB[7]~I .oe_async_reset = "none";
defparam \iNB[7]~I .oe_power_up = "low";
defparam \iNB[7]~I .oe_register_mode = "none";
defparam \iNB[7]~I .oe_sync_reset = "none";
defparam \iNB[7]~I .operation_mode = "input";
defparam \iNB[7]~I .output_async_reset = "none";
defparam \iNB[7]~I .output_power_up = "low";
defparam \iNB[7]~I .output_register_mode = "none";
defparam \iNB[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X15_Y13_N1
cycloneii_lcell_ff \aNB[7]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\iNB~combout [7]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\aNB[7]~reg0_regout ));

// Location: LCCOMB_X2_Y13_N26
cycloneii_lcell_comb \bNB[0]~reg0feeder (
// Equation(s):
// \bNB[0]~reg0feeder_combout  = \aNB[0]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\aNB[0]~reg0_regout ),
	.cin(gnd),
	.combout(\bNB[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bNB[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \bNB[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y13_N27
cycloneii_lcell_ff \bNB[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\bNB[0]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bNB[0]~reg0_regout ));

// Location: LCCOMB_X1_Y1_N2
cycloneii_lcell_comb \bNB[1]~reg0feeder (
// Equation(s):
// \bNB[1]~reg0feeder_combout  = \aNB[1]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\aNB[1]~reg0_regout ),
	.cin(gnd),
	.combout(\bNB[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bNB[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \bNB[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y1_N3
cycloneii_lcell_ff \bNB[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\bNB[1]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bNB[1]~reg0_regout ));

// Location: LCCOMB_X26_Y13_N18
cycloneii_lcell_comb \bNB[2]~reg0feeder (
// Equation(s):
// \bNB[2]~reg0feeder_combout  = \aNB[2]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\aNB[2]~reg0_regout ),
	.cin(gnd),
	.combout(\bNB[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bNB[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \bNB[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X26_Y13_N19
cycloneii_lcell_ff \bNB[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\bNB[2]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bNB[2]~reg0_regout ));

// Location: LCCOMB_X25_Y13_N26
cycloneii_lcell_comb \bNB[3]~reg0feeder (
// Equation(s):
// \bNB[3]~reg0feeder_combout  = \aNB[3]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\aNB[3]~reg0_regout ),
	.cin(gnd),
	.combout(\bNB[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bNB[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \bNB[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X25_Y13_N27
cycloneii_lcell_ff \bNB[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\bNB[3]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bNB[3]~reg0_regout ));

// Location: LCCOMB_X20_Y13_N18
cycloneii_lcell_comb \bNB[4]~reg0feeder (
// Equation(s):
// \bNB[4]~reg0feeder_combout  = \aNB[4]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\aNB[4]~reg0_regout ),
	.cin(gnd),
	.combout(\bNB[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bNB[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \bNB[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y13_N19
cycloneii_lcell_ff \bNB[4]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\bNB[4]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bNB[4]~reg0_regout ));

// Location: LCCOMB_X22_Y1_N18
cycloneii_lcell_comb \bNB[5]~reg0feeder (
// Equation(s):
// \bNB[5]~reg0feeder_combout  = \aNB[5]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\aNB[5]~reg0_regout ),
	.cin(gnd),
	.combout(\bNB[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bNB[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \bNB[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X22_Y1_N19
cycloneii_lcell_ff \bNB[5]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\bNB[5]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bNB[5]~reg0_regout ));

// Location: LCCOMB_X22_Y13_N2
cycloneii_lcell_comb \bNB[6]~reg0feeder (
// Equation(s):
// \bNB[6]~reg0feeder_combout  = \aNB[6]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\aNB[6]~reg0_regout ),
	.cin(gnd),
	.combout(\bNB[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bNB[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \bNB[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X22_Y13_N3
cycloneii_lcell_ff \bNB[6]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\bNB[6]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bNB[6]~reg0_regout ));

// Location: LCCOMB_X15_Y13_N2
cycloneii_lcell_comb \bNB[7]~reg0feeder (
// Equation(s):
// \bNB[7]~reg0feeder_combout  = \aNB[7]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\aNB[7]~reg0_regout ),
	.cin(gnd),
	.combout(\bNB[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bNB[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \bNB[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X15_Y13_N3
cycloneii_lcell_ff \bNB[7]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\bNB[7]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bNB[7]~reg0_regout ));

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \iB[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\iB~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(iB[0]));
// synopsys translate_off
defparam \iB[0]~I .input_async_reset = "none";
defparam \iB[0]~I .input_power_up = "low";
defparam \iB[0]~I .input_register_mode = "none";
defparam \iB[0]~I .input_sync_reset = "none";
defparam \iB[0]~I .oe_async_reset = "none";
defparam \iB[0]~I .oe_power_up = "low";
defparam \iB[0]~I .oe_register_mode = "none";
defparam \iB[0]~I .oe_sync_reset = "none";
defparam \iB[0]~I .operation_mode = "input";
defparam \iB[0]~I .output_async_reset = "none";
defparam \iB[0]~I .output_power_up = "low";
defparam \iB[0]~I .output_register_mode = "none";
defparam \iB[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X27_Y8_N25
cycloneii_lcell_ff \aB[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\iB~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\aB[0]~reg0_regout ));

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \iB[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\iB~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(iB[1]));
// synopsys translate_off
defparam \iB[1]~I .input_async_reset = "none";
defparam \iB[1]~I .input_power_up = "low";
defparam \iB[1]~I .input_register_mode = "none";
defparam \iB[1]~I .input_sync_reset = "none";
defparam \iB[1]~I .oe_async_reset = "none";
defparam \iB[1]~I .oe_power_up = "low";
defparam \iB[1]~I .oe_register_mode = "none";
defparam \iB[1]~I .oe_sync_reset = "none";
defparam \iB[1]~I .operation_mode = "input";
defparam \iB[1]~I .output_async_reset = "none";
defparam \iB[1]~I .output_power_up = "low";
defparam \iB[1]~I .output_register_mode = "none";
defparam \iB[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N16
cycloneii_lcell_comb \aB[1]~reg0feeder (
// Equation(s):
// \aB[1]~reg0feeder_combout  = \iB~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\iB~combout [1]),
	.cin(gnd),
	.combout(\aB[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \aB[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \aB[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y5_N17
cycloneii_lcell_ff \aB[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\aB[1]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\aB[1]~reg0_regout ));

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \iB[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\iB~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(iB[2]));
// synopsys translate_off
defparam \iB[2]~I .input_async_reset = "none";
defparam \iB[2]~I .input_power_up = "low";
defparam \iB[2]~I .input_register_mode = "none";
defparam \iB[2]~I .input_sync_reset = "none";
defparam \iB[2]~I .oe_async_reset = "none";
defparam \iB[2]~I .oe_power_up = "low";
defparam \iB[2]~I .oe_register_mode = "none";
defparam \iB[2]~I .oe_sync_reset = "none";
defparam \iB[2]~I .operation_mode = "input";
defparam \iB[2]~I .output_async_reset = "none";
defparam \iB[2]~I .output_power_up = "low";
defparam \iB[2]~I .output_register_mode = "none";
defparam \iB[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X8_Y13_N0
cycloneii_lcell_comb \aB[2]~reg0feeder (
// Equation(s):
// \aB[2]~reg0feeder_combout  = \iB~combout [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\iB~combout [2]),
	.cin(gnd),
	.combout(\aB[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \aB[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \aB[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y13_N1
cycloneii_lcell_ff \aB[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\aB[2]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\aB[2]~reg0_regout ));

// Location: PIN_139,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \iB[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\iB~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(iB[3]));
// synopsys translate_off
defparam \iB[3]~I .input_async_reset = "none";
defparam \iB[3]~I .input_power_up = "low";
defparam \iB[3]~I .input_register_mode = "none";
defparam \iB[3]~I .input_sync_reset = "none";
defparam \iB[3]~I .oe_async_reset = "none";
defparam \iB[3]~I .oe_power_up = "low";
defparam \iB[3]~I .oe_register_mode = "none";
defparam \iB[3]~I .oe_sync_reset = "none";
defparam \iB[3]~I .operation_mode = "input";
defparam \iB[3]~I .output_async_reset = "none";
defparam \iB[3]~I .output_power_up = "low";
defparam \iB[3]~I .output_register_mode = "none";
defparam \iB[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X3_Y13_N1
cycloneii_lcell_ff \aB[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\iB~combout [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\aB[3]~reg0_regout ));

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \iB[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\iB~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(iB[4]));
// synopsys translate_off
defparam \iB[4]~I .input_async_reset = "none";
defparam \iB[4]~I .input_power_up = "low";
defparam \iB[4]~I .input_register_mode = "none";
defparam \iB[4]~I .input_sync_reset = "none";
defparam \iB[4]~I .oe_async_reset = "none";
defparam \iB[4]~I .oe_power_up = "low";
defparam \iB[4]~I .oe_register_mode = "none";
defparam \iB[4]~I .oe_sync_reset = "none";
defparam \iB[4]~I .operation_mode = "input";
defparam \iB[4]~I .output_async_reset = "none";
defparam \iB[4]~I .output_power_up = "low";
defparam \iB[4]~I .output_register_mode = "none";
defparam \iB[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N0
cycloneii_lcell_comb \aB[4]~reg0feeder (
// Equation(s):
// \aB[4]~reg0feeder_combout  = \iB~combout [4]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\iB~combout [4]),
	.cin(gnd),
	.combout(\aB[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \aB[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \aB[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y6_N1
cycloneii_lcell_ff \aB[4]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\aB[4]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\aB[4]~reg0_regout ));

// Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \iB[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\iB~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(iB[5]));
// synopsys translate_off
defparam \iB[5]~I .input_async_reset = "none";
defparam \iB[5]~I .input_power_up = "low";
defparam \iB[5]~I .input_register_mode = "none";
defparam \iB[5]~I .input_sync_reset = "none";
defparam \iB[5]~I .oe_async_reset = "none";
defparam \iB[5]~I .oe_power_up = "low";
defparam \iB[5]~I .oe_register_mode = "none";
defparam \iB[5]~I .oe_sync_reset = "none";
defparam \iB[5]~I .operation_mode = "input";
defparam \iB[5]~I .output_async_reset = "none";
defparam \iB[5]~I .output_power_up = "low";
defparam \iB[5]~I .output_register_mode = "none";
defparam \iB[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y5_N8
cycloneii_lcell_comb \aB[5]~reg0feeder (
// Equation(s):
// \aB[5]~reg0feeder_combout  = \iB~combout [5]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\iB~combout [5]),
	.cin(gnd),
	.combout(\aB[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \aB[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \aB[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y5_N9
cycloneii_lcell_ff \aB[5]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\aB[5]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\aB[5]~reg0_regout ));

// Location: PIN_143,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \iB[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\iB~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(iB[6]));
// synopsys translate_off
defparam \iB[6]~I .input_async_reset = "none";
defparam \iB[6]~I .input_power_up = "low";
defparam \iB[6]~I .input_register_mode = "none";
defparam \iB[6]~I .input_sync_reset = "none";
defparam \iB[6]~I .oe_async_reset = "none";
defparam \iB[6]~I .oe_power_up = "low";
defparam \iB[6]~I .oe_register_mode = "none";
defparam \iB[6]~I .oe_sync_reset = "none";
defparam \iB[6]~I .operation_mode = "input";
defparam \iB[6]~I .output_async_reset = "none";
defparam \iB[6]~I .output_power_up = "low";
defparam \iB[6]~I .output_register_mode = "none";
defparam \iB[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N0
cycloneii_lcell_comb \aB[6]~reg0feeder (
// Equation(s):
// \aB[6]~reg0feeder_combout  = \iB~combout [6]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\iB~combout [6]),
	.cin(gnd),
	.combout(\aB[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \aB[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \aB[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y13_N1
cycloneii_lcell_ff \aB[6]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\aB[6]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\aB[6]~reg0_regout ));

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \iB[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\iB~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(iB[7]));
// synopsys translate_off
defparam \iB[7]~I .input_async_reset = "none";
defparam \iB[7]~I .input_power_up = "low";
defparam \iB[7]~I .input_register_mode = "none";
defparam \iB[7]~I .input_sync_reset = "none";
defparam \iB[7]~I .oe_async_reset = "none";
defparam \iB[7]~I .oe_power_up = "low";
defparam \iB[7]~I .oe_register_mode = "none";
defparam \iB[7]~I .oe_sync_reset = "none";
defparam \iB[7]~I .operation_mode = "input";
defparam \iB[7]~I .output_async_reset = "none";
defparam \iB[7]~I .output_power_up = "low";
defparam \iB[7]~I .output_register_mode = "none";
defparam \iB[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N0
cycloneii_lcell_comb \aB[7]~reg0feeder (
// Equation(s):
// \aB[7]~reg0feeder_combout  = \iB~combout [7]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\iB~combout [7]),
	.cin(gnd),
	.combout(\aB[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \aB[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \aB[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y6_N1
cycloneii_lcell_ff \aB[7]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\aB[7]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\aB[7]~reg0_regout ));

// Location: LCFF_X27_Y8_N27
cycloneii_lcell_ff \bB[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\iB~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bB[0]~reg0_regout ));

// Location: LCCOMB_X24_Y5_N26
cycloneii_lcell_comb \bB[1]~reg0feeder (
// Equation(s):
// \bB[1]~reg0feeder_combout  = \iB~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\iB~combout [1]),
	.cin(gnd),
	.combout(\bB[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bB[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \bB[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y5_N27
cycloneii_lcell_ff \bB[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\bB[1]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bB[1]~reg0_regout ));

// Location: LCCOMB_X8_Y13_N18
cycloneii_lcell_comb \bB[2]~reg0feeder (
// Equation(s):
// \bB[2]~reg0feeder_combout  = \iB~combout [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\iB~combout [2]),
	.cin(gnd),
	.combout(\bB[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bB[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \bB[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y13_N19
cycloneii_lcell_ff \bB[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\bB[2]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bB[2]~reg0_regout ));

// Location: LCFF_X3_Y13_N3
cycloneii_lcell_ff \bB[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\iB~combout [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bB[3]~reg0_regout ));

// Location: LCCOMB_X2_Y6_N10
cycloneii_lcell_comb \bB[4]~reg0feeder (
// Equation(s):
// \bB[4]~reg0feeder_combout  = \iB~combout [4]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\iB~combout [4]),
	.cin(gnd),
	.combout(\bB[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bB[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \bB[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y6_N11
cycloneii_lcell_ff \bB[4]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\bB[4]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bB[4]~reg0_regout ));

// Location: LCCOMB_X27_Y5_N26
cycloneii_lcell_comb \bB[5]~reg0feeder (
// Equation(s):
// \bB[5]~reg0feeder_combout  = \iB~combout [5]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\iB~combout [5]),
	.cin(gnd),
	.combout(\bB[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bB[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \bB[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y5_N27
cycloneii_lcell_ff \bB[5]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\bB[5]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bB[5]~reg0_regout ));

// Location: LCCOMB_X1_Y13_N26
cycloneii_lcell_comb \bB[6]~reg0feeder (
// Equation(s):
// \bB[6]~reg0feeder_combout  = \iB~combout [6]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\iB~combout [6]),
	.cin(gnd),
	.combout(\bB[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bB[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \bB[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y13_N27
cycloneii_lcell_ff \bB[6]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\bB[6]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bB[6]~reg0_regout ));

// Location: LCCOMB_X1_Y6_N18
cycloneii_lcell_comb \bB[7]~reg0feeder (
// Equation(s):
// \bB[7]~reg0feeder_combout  = \iB~combout [7]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\iB~combout [7]),
	.cin(gnd),
	.combout(\bB[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bB[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \bB[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y6_N19
cycloneii_lcell_ff \bB[7]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\bB[7]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bB[7]~reg0_regout ));

// Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \aNB[0]~I (
	.datain(\aNB[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(aNB[0]));
// synopsys translate_off
defparam \aNB[0]~I .input_async_reset = "none";
defparam \aNB[0]~I .input_power_up = "low";
defparam \aNB[0]~I .input_register_mode = "none";
defparam \aNB[0]~I .input_sync_reset = "none";
defparam \aNB[0]~I .oe_async_reset = "none";
defparam \aNB[0]~I .oe_power_up = "low";
defparam \aNB[0]~I .oe_register_mode = "none";
defparam \aNB[0]~I .oe_sync_reset = "none";
defparam \aNB[0]~I .operation_mode = "output";
defparam \aNB[0]~I .output_async_reset = "none";
defparam \aNB[0]~I .output_power_up = "low";
defparam \aNB[0]~I .output_register_mode = "none";
defparam \aNB[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \aNB[1]~I (
	.datain(\aNB[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(aNB[1]));
// synopsys translate_off
defparam \aNB[1]~I .input_async_reset = "none";
defparam \aNB[1]~I .input_power_up = "low";
defparam \aNB[1]~I .input_register_mode = "none";
defparam \aNB[1]~I .input_sync_reset = "none";
defparam \aNB[1]~I .oe_async_reset = "none";
defparam \aNB[1]~I .oe_power_up = "low";
defparam \aNB[1]~I .oe_register_mode = "none";
defparam \aNB[1]~I .oe_sync_reset = "none";
defparam \aNB[1]~I .operation_mode = "output";
defparam \aNB[1]~I .output_async_reset = "none";
defparam \aNB[1]~I .output_power_up = "low";
defparam \aNB[1]~I .output_register_mode = "none";
defparam \aNB[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \aNB[2]~I (
	.datain(\aNB[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(aNB[2]));
// synopsys translate_off
defparam \aNB[2]~I .input_async_reset = "none";
defparam \aNB[2]~I .input_power_up = "low";
defparam \aNB[2]~I .input_register_mode = "none";
defparam \aNB[2]~I .input_sync_reset = "none";
defparam \aNB[2]~I .oe_async_reset = "none";
defparam \aNB[2]~I .oe_power_up = "low";
defparam \aNB[2]~I .oe_register_mode = "none";
defparam \aNB[2]~I .oe_sync_reset = "none";
defparam \aNB[2]~I .operation_mode = "output";
defparam \aNB[2]~I .output_async_reset = "none";
defparam \aNB[2]~I .output_power_up = "low";
defparam \aNB[2]~I .output_register_mode = "none";
defparam \aNB[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_104,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \aNB[3]~I (
	.datain(\aNB[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(aNB[3]));
// synopsys translate_off
defparam \aNB[3]~I .input_async_reset = "none";
defparam \aNB[3]~I .input_power_up = "low";
defparam \aNB[3]~I .input_register_mode = "none";
defparam \aNB[3]~I .input_sync_reset = "none";
defparam \aNB[3]~I .oe_async_reset = "none";
defparam \aNB[3]~I .oe_power_up = "low";
defparam \aNB[3]~I .oe_register_mode = "none";
defparam \aNB[3]~I .oe_sync_reset = "none";
defparam \aNB[3]~I .operation_mode = "output";
defparam \aNB[3]~I .output_async_reset = "none";
defparam \aNB[3]~I .output_power_up = "low";
defparam \aNB[3]~I .output_register_mode = "none";
defparam \aNB[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \aNB[4]~I (
	.datain(\aNB[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(aNB[4]));
// synopsys translate_off
defparam \aNB[4]~I .input_async_reset = "none";
defparam \aNB[4]~I .input_power_up = "low";
defparam \aNB[4]~I .input_register_mode = "none";
defparam \aNB[4]~I .input_sync_reset = "none";
defparam \aNB[4]~I .oe_async_reset = "none";
defparam \aNB[4]~I .oe_power_up = "low";
defparam \aNB[4]~I .oe_register_mode = "none";
defparam \aNB[4]~I .oe_sync_reset = "none";
defparam \aNB[4]~I .operation_mode = "output";
defparam \aNB[4]~I .output_async_reset = "none";
defparam \aNB[4]~I .output_power_up = "low";
defparam \aNB[4]~I .output_register_mode = "none";
defparam \aNB[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_65,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \aNB[5]~I (
	.datain(\aNB[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(aNB[5]));
// synopsys translate_off
defparam \aNB[5]~I .input_async_reset = "none";
defparam \aNB[5]~I .input_power_up = "low";
defparam \aNB[5]~I .input_register_mode = "none";
defparam \aNB[5]~I .input_sync_reset = "none";
defparam \aNB[5]~I .oe_async_reset = "none";
defparam \aNB[5]~I .oe_power_up = "low";
defparam \aNB[5]~I .oe_register_mode = "none";
defparam \aNB[5]~I .oe_sync_reset = "none";
defparam \aNB[5]~I .operation_mode = "output";
defparam \aNB[5]~I .output_async_reset = "none";
defparam \aNB[5]~I .output_power_up = "low";
defparam \aNB[5]~I .output_register_mode = "none";
defparam \aNB[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_119,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \aNB[6]~I (
	.datain(\aNB[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(aNB[6]));
// synopsys translate_off
defparam \aNB[6]~I .input_async_reset = "none";
defparam \aNB[6]~I .input_power_up = "low";
defparam \aNB[6]~I .input_register_mode = "none";
defparam \aNB[6]~I .input_sync_reset = "none";
defparam \aNB[6]~I .oe_async_reset = "none";
defparam \aNB[6]~I .oe_power_up = "low";
defparam \aNB[6]~I .oe_register_mode = "none";
defparam \aNB[6]~I .oe_sync_reset = "none";
defparam \aNB[6]~I .operation_mode = "output";
defparam \aNB[6]~I .output_async_reset = "none";
defparam \aNB[6]~I .output_power_up = "low";
defparam \aNB[6]~I .output_register_mode = "none";
defparam \aNB[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_126,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \aNB[7]~I (
	.datain(\aNB[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(aNB[7]));
// synopsys translate_off
defparam \aNB[7]~I .input_async_reset = "none";
defparam \aNB[7]~I .input_power_up = "low";
defparam \aNB[7]~I .input_register_mode = "none";
defparam \aNB[7]~I .input_sync_reset = "none";
defparam \aNB[7]~I .oe_async_reset = "none";
defparam \aNB[7]~I .oe_power_up = "low";
defparam \aNB[7]~I .oe_register_mode = "none";
defparam \aNB[7]~I .oe_sync_reset = "none";
defparam \aNB[7]~I .operation_mode = "output";
defparam \aNB[7]~I .output_async_reset = "none";
defparam \aNB[7]~I .output_power_up = "low";
defparam \aNB[7]~I .output_register_mode = "none";
defparam \aNB[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bNB[0]~I (
	.datain(\bNB[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bNB[0]));
// synopsys translate_off
defparam \bNB[0]~I .input_async_reset = "none";
defparam \bNB[0]~I .input_power_up = "low";
defparam \bNB[0]~I .input_register_mode = "none";
defparam \bNB[0]~I .input_sync_reset = "none";
defparam \bNB[0]~I .oe_async_reset = "none";
defparam \bNB[0]~I .oe_power_up = "low";
defparam \bNB[0]~I .oe_register_mode = "none";
defparam \bNB[0]~I .oe_sync_reset = "none";
defparam \bNB[0]~I .operation_mode = "output";
defparam \bNB[0]~I .output_async_reset = "none";
defparam \bNB[0]~I .output_power_up = "low";
defparam \bNB[0]~I .output_register_mode = "none";
defparam \bNB[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_144,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bNB[1]~I (
	.datain(\bNB[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bNB[1]));
// synopsys translate_off
defparam \bNB[1]~I .input_async_reset = "none";
defparam \bNB[1]~I .input_power_up = "low";
defparam \bNB[1]~I .input_register_mode = "none";
defparam \bNB[1]~I .input_sync_reset = "none";
defparam \bNB[1]~I .oe_async_reset = "none";
defparam \bNB[1]~I .oe_power_up = "low";
defparam \bNB[1]~I .oe_register_mode = "none";
defparam \bNB[1]~I .oe_sync_reset = "none";
defparam \bNB[1]~I .operation_mode = "output";
defparam \bNB[1]~I .output_async_reset = "none";
defparam \bNB[1]~I .output_power_up = "low";
defparam \bNB[1]~I .output_register_mode = "none";
defparam \bNB[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bNB[2]~I (
	.datain(\bNB[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bNB[2]));
// synopsys translate_off
defparam \bNB[2]~I .input_async_reset = "none";
defparam \bNB[2]~I .input_power_up = "low";
defparam \bNB[2]~I .input_register_mode = "none";
defparam \bNB[2]~I .input_sync_reset = "none";
defparam \bNB[2]~I .oe_async_reset = "none";
defparam \bNB[2]~I .oe_power_up = "low";
defparam \bNB[2]~I .oe_register_mode = "none";
defparam \bNB[2]~I .oe_sync_reset = "none";
defparam \bNB[2]~I .operation_mode = "output";
defparam \bNB[2]~I .output_async_reset = "none";
defparam \bNB[2]~I .output_power_up = "low";
defparam \bNB[2]~I .output_register_mode = "none";
defparam \bNB[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bNB[3]~I (
	.datain(\bNB[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bNB[3]));
// synopsys translate_off
defparam \bNB[3]~I .input_async_reset = "none";
defparam \bNB[3]~I .input_power_up = "low";
defparam \bNB[3]~I .input_register_mode = "none";
defparam \bNB[3]~I .input_sync_reset = "none";
defparam \bNB[3]~I .oe_async_reset = "none";
defparam \bNB[3]~I .oe_power_up = "low";
defparam \bNB[3]~I .oe_register_mode = "none";
defparam \bNB[3]~I .oe_sync_reset = "none";
defparam \bNB[3]~I .operation_mode = "output";
defparam \bNB[3]~I .output_async_reset = "none";
defparam \bNB[3]~I .output_power_up = "low";
defparam \bNB[3]~I .output_register_mode = "none";
defparam \bNB[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bNB[4]~I (
	.datain(\bNB[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bNB[4]));
// synopsys translate_off
defparam \bNB[4]~I .input_async_reset = "none";
defparam \bNB[4]~I .input_power_up = "low";
defparam \bNB[4]~I .input_register_mode = "none";
defparam \bNB[4]~I .input_sync_reset = "none";
defparam \bNB[4]~I .oe_async_reset = "none";
defparam \bNB[4]~I .oe_power_up = "low";
defparam \bNB[4]~I .oe_register_mode = "none";
defparam \bNB[4]~I .oe_sync_reset = "none";
defparam \bNB[4]~I .operation_mode = "output";
defparam \bNB[4]~I .output_async_reset = "none";
defparam \bNB[4]~I .output_power_up = "low";
defparam \bNB[4]~I .output_register_mode = "none";
defparam \bNB[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bNB[5]~I (
	.datain(\bNB[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bNB[5]));
// synopsys translate_off
defparam \bNB[5]~I .input_async_reset = "none";
defparam \bNB[5]~I .input_power_up = "low";
defparam \bNB[5]~I .input_register_mode = "none";
defparam \bNB[5]~I .input_sync_reset = "none";
defparam \bNB[5]~I .oe_async_reset = "none";
defparam \bNB[5]~I .oe_power_up = "low";
defparam \bNB[5]~I .oe_register_mode = "none";
defparam \bNB[5]~I .oe_sync_reset = "none";
defparam \bNB[5]~I .operation_mode = "output";
defparam \bNB[5]~I .output_async_reset = "none";
defparam \bNB[5]~I .output_power_up = "low";
defparam \bNB[5]~I .output_register_mode = "none";
defparam \bNB[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bNB[6]~I (
	.datain(\bNB[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bNB[6]));
// synopsys translate_off
defparam \bNB[6]~I .input_async_reset = "none";
defparam \bNB[6]~I .input_power_up = "low";
defparam \bNB[6]~I .input_register_mode = "none";
defparam \bNB[6]~I .input_sync_reset = "none";
defparam \bNB[6]~I .oe_async_reset = "none";
defparam \bNB[6]~I .oe_power_up = "low";
defparam \bNB[6]~I .oe_register_mode = "none";
defparam \bNB[6]~I .oe_sync_reset = "none";
defparam \bNB[6]~I .operation_mode = "output";
defparam \bNB[6]~I .output_async_reset = "none";
defparam \bNB[6]~I .output_power_up = "low";
defparam \bNB[6]~I .output_register_mode = "none";
defparam \bNB[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bNB[7]~I (
	.datain(\bNB[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bNB[7]));
// synopsys translate_off
defparam \bNB[7]~I .input_async_reset = "none";
defparam \bNB[7]~I .input_power_up = "low";
defparam \bNB[7]~I .input_register_mode = "none";
defparam \bNB[7]~I .input_sync_reset = "none";
defparam \bNB[7]~I .oe_async_reset = "none";
defparam \bNB[7]~I .oe_power_up = "low";
defparam \bNB[7]~I .oe_register_mode = "none";
defparam \bNB[7]~I .oe_sync_reset = "none";
defparam \bNB[7]~I .operation_mode = "output";
defparam \bNB[7]~I .output_async_reset = "none";
defparam \bNB[7]~I .output_power_up = "low";
defparam \bNB[7]~I .output_register_mode = "none";
defparam \bNB[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \aB[0]~I (
	.datain(\aB[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(aB[0]));
// synopsys translate_off
defparam \aB[0]~I .input_async_reset = "none";
defparam \aB[0]~I .input_power_up = "low";
defparam \aB[0]~I .input_register_mode = "none";
defparam \aB[0]~I .input_sync_reset = "none";
defparam \aB[0]~I .oe_async_reset = "none";
defparam \aB[0]~I .oe_power_up = "low";
defparam \aB[0]~I .oe_register_mode = "none";
defparam \aB[0]~I .oe_sync_reset = "none";
defparam \aB[0]~I .operation_mode = "output";
defparam \aB[0]~I .output_async_reset = "none";
defparam \aB[0]~I .output_power_up = "low";
defparam \aB[0]~I .output_register_mode = "none";
defparam \aB[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \aB[1]~I (
	.datain(\aB[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(aB[1]));
// synopsys translate_off
defparam \aB[1]~I .input_async_reset = "none";
defparam \aB[1]~I .input_power_up = "low";
defparam \aB[1]~I .input_register_mode = "none";
defparam \aB[1]~I .input_sync_reset = "none";
defparam \aB[1]~I .oe_async_reset = "none";
defparam \aB[1]~I .oe_power_up = "low";
defparam \aB[1]~I .oe_register_mode = "none";
defparam \aB[1]~I .oe_sync_reset = "none";
defparam \aB[1]~I .operation_mode = "output";
defparam \aB[1]~I .output_async_reset = "none";
defparam \aB[1]~I .output_power_up = "low";
defparam \aB[1]~I .output_register_mode = "none";
defparam \aB[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \aB[2]~I (
	.datain(\aB[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(aB[2]));
// synopsys translate_off
defparam \aB[2]~I .input_async_reset = "none";
defparam \aB[2]~I .input_power_up = "low";
defparam \aB[2]~I .input_register_mode = "none";
defparam \aB[2]~I .input_sync_reset = "none";
defparam \aB[2]~I .oe_async_reset = "none";
defparam \aB[2]~I .oe_power_up = "low";
defparam \aB[2]~I .oe_register_mode = "none";
defparam \aB[2]~I .oe_sync_reset = "none";
defparam \aB[2]~I .operation_mode = "output";
defparam \aB[2]~I .output_async_reset = "none";
defparam \aB[2]~I .output_power_up = "low";
defparam \aB[2]~I .output_register_mode = "none";
defparam \aB[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_137,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \aB[3]~I (
	.datain(\aB[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(aB[3]));
// synopsys translate_off
defparam \aB[3]~I .input_async_reset = "none";
defparam \aB[3]~I .input_power_up = "low";
defparam \aB[3]~I .input_register_mode = "none";
defparam \aB[3]~I .input_sync_reset = "none";
defparam \aB[3]~I .oe_async_reset = "none";
defparam \aB[3]~I .oe_power_up = "low";
defparam \aB[3]~I .oe_register_mode = "none";
defparam \aB[3]~I .oe_sync_reset = "none";
defparam \aB[3]~I .operation_mode = "output";
defparam \aB[3]~I .output_async_reset = "none";
defparam \aB[3]~I .output_power_up = "low";
defparam \aB[3]~I .output_register_mode = "none";
defparam \aB[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \aB[4]~I (
	.datain(\aB[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(aB[4]));
// synopsys translate_off
defparam \aB[4]~I .input_async_reset = "none";
defparam \aB[4]~I .input_power_up = "low";
defparam \aB[4]~I .input_register_mode = "none";
defparam \aB[4]~I .input_sync_reset = "none";
defparam \aB[4]~I .oe_async_reset = "none";
defparam \aB[4]~I .oe_power_up = "low";
defparam \aB[4]~I .oe_register_mode = "none";
defparam \aB[4]~I .oe_sync_reset = "none";
defparam \aB[4]~I .operation_mode = "output";
defparam \aB[4]~I .output_async_reset = "none";
defparam \aB[4]~I .output_power_up = "low";
defparam \aB[4]~I .output_register_mode = "none";
defparam \aB[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \aB[5]~I (
	.datain(\aB[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(aB[5]));
// synopsys translate_off
defparam \aB[5]~I .input_async_reset = "none";
defparam \aB[5]~I .input_power_up = "low";
defparam \aB[5]~I .input_register_mode = "none";
defparam \aB[5]~I .input_sync_reset = "none";
defparam \aB[5]~I .oe_async_reset = "none";
defparam \aB[5]~I .oe_power_up = "low";
defparam \aB[5]~I .oe_register_mode = "none";
defparam \aB[5]~I .oe_sync_reset = "none";
defparam \aB[5]~I .operation_mode = "output";
defparam \aB[5]~I .output_async_reset = "none";
defparam \aB[5]~I .output_power_up = "low";
defparam \aB[5]~I .output_register_mode = "none";
defparam \aB[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \aB[6]~I (
	.datain(\aB[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(aB[6]));
// synopsys translate_off
defparam \aB[6]~I .input_async_reset = "none";
defparam \aB[6]~I .input_power_up = "low";
defparam \aB[6]~I .input_register_mode = "none";
defparam \aB[6]~I .input_sync_reset = "none";
defparam \aB[6]~I .oe_async_reset = "none";
defparam \aB[6]~I .oe_power_up = "low";
defparam \aB[6]~I .oe_register_mode = "none";
defparam \aB[6]~I .oe_sync_reset = "none";
defparam \aB[6]~I .operation_mode = "output";
defparam \aB[6]~I .output_async_reset = "none";
defparam \aB[6]~I .output_power_up = "low";
defparam \aB[6]~I .output_register_mode = "none";
defparam \aB[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \aB[7]~I (
	.datain(\aB[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(aB[7]));
// synopsys translate_off
defparam \aB[7]~I .input_async_reset = "none";
defparam \aB[7]~I .input_power_up = "low";
defparam \aB[7]~I .input_register_mode = "none";
defparam \aB[7]~I .input_sync_reset = "none";
defparam \aB[7]~I .oe_async_reset = "none";
defparam \aB[7]~I .oe_power_up = "low";
defparam \aB[7]~I .oe_register_mode = "none";
defparam \aB[7]~I .oe_sync_reset = "none";
defparam \aB[7]~I .operation_mode = "output";
defparam \aB[7]~I .output_async_reset = "none";
defparam \aB[7]~I .output_power_up = "low";
defparam \aB[7]~I .output_register_mode = "none";
defparam \aB[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bB[0]~I (
	.datain(\bB[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bB[0]));
// synopsys translate_off
defparam \bB[0]~I .input_async_reset = "none";
defparam \bB[0]~I .input_power_up = "low";
defparam \bB[0]~I .input_register_mode = "none";
defparam \bB[0]~I .input_sync_reset = "none";
defparam \bB[0]~I .oe_async_reset = "none";
defparam \bB[0]~I .oe_power_up = "low";
defparam \bB[0]~I .oe_register_mode = "none";
defparam \bB[0]~I .oe_sync_reset = "none";
defparam \bB[0]~I .operation_mode = "output";
defparam \bB[0]~I .output_async_reset = "none";
defparam \bB[0]~I .output_power_up = "low";
defparam \bB[0]~I .output_register_mode = "none";
defparam \bB[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bB[1]~I (
	.datain(\bB[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bB[1]));
// synopsys translate_off
defparam \bB[1]~I .input_async_reset = "none";
defparam \bB[1]~I .input_power_up = "low";
defparam \bB[1]~I .input_register_mode = "none";
defparam \bB[1]~I .input_sync_reset = "none";
defparam \bB[1]~I .oe_async_reset = "none";
defparam \bB[1]~I .oe_power_up = "low";
defparam \bB[1]~I .oe_register_mode = "none";
defparam \bB[1]~I .oe_sync_reset = "none";
defparam \bB[1]~I .operation_mode = "output";
defparam \bB[1]~I .output_async_reset = "none";
defparam \bB[1]~I .output_power_up = "low";
defparam \bB[1]~I .output_register_mode = "none";
defparam \bB[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bB[2]~I (
	.datain(\bB[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bB[2]));
// synopsys translate_off
defparam \bB[2]~I .input_async_reset = "none";
defparam \bB[2]~I .input_power_up = "low";
defparam \bB[2]~I .input_register_mode = "none";
defparam \bB[2]~I .input_sync_reset = "none";
defparam \bB[2]~I .oe_async_reset = "none";
defparam \bB[2]~I .oe_power_up = "low";
defparam \bB[2]~I .oe_register_mode = "none";
defparam \bB[2]~I .oe_sync_reset = "none";
defparam \bB[2]~I .operation_mode = "output";
defparam \bB[2]~I .output_async_reset = "none";
defparam \bB[2]~I .output_power_up = "low";
defparam \bB[2]~I .output_register_mode = "none";
defparam \bB[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_136,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bB[3]~I (
	.datain(\bB[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bB[3]));
// synopsys translate_off
defparam \bB[3]~I .input_async_reset = "none";
defparam \bB[3]~I .input_power_up = "low";
defparam \bB[3]~I .input_register_mode = "none";
defparam \bB[3]~I .input_sync_reset = "none";
defparam \bB[3]~I .oe_async_reset = "none";
defparam \bB[3]~I .oe_power_up = "low";
defparam \bB[3]~I .oe_register_mode = "none";
defparam \bB[3]~I .oe_sync_reset = "none";
defparam \bB[3]~I .operation_mode = "output";
defparam \bB[3]~I .output_async_reset = "none";
defparam \bB[3]~I .output_power_up = "low";
defparam \bB[3]~I .output_register_mode = "none";
defparam \bB[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bB[4]~I (
	.datain(\bB[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bB[4]));
// synopsys translate_off
defparam \bB[4]~I .input_async_reset = "none";
defparam \bB[4]~I .input_power_up = "low";
defparam \bB[4]~I .input_register_mode = "none";
defparam \bB[4]~I .input_sync_reset = "none";
defparam \bB[4]~I .oe_async_reset = "none";
defparam \bB[4]~I .oe_power_up = "low";
defparam \bB[4]~I .oe_register_mode = "none";
defparam \bB[4]~I .oe_sync_reset = "none";
defparam \bB[4]~I .operation_mode = "output";
defparam \bB[4]~I .output_async_reset = "none";
defparam \bB[4]~I .output_power_up = "low";
defparam \bB[4]~I .output_register_mode = "none";
defparam \bB[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_79,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bB[5]~I (
	.datain(\bB[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bB[5]));
// synopsys translate_off
defparam \bB[5]~I .input_async_reset = "none";
defparam \bB[5]~I .input_power_up = "low";
defparam \bB[5]~I .input_register_mode = "none";
defparam \bB[5]~I .input_sync_reset = "none";
defparam \bB[5]~I .oe_async_reset = "none";
defparam \bB[5]~I .oe_power_up = "low";
defparam \bB[5]~I .oe_register_mode = "none";
defparam \bB[5]~I .oe_sync_reset = "none";
defparam \bB[5]~I .operation_mode = "output";
defparam \bB[5]~I .output_async_reset = "none";
defparam \bB[5]~I .output_power_up = "low";
defparam \bB[5]~I .output_register_mode = "none";
defparam \bB[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bB[6]~I (
	.datain(\bB[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bB[6]));
// synopsys translate_off
defparam \bB[6]~I .input_async_reset = "none";
defparam \bB[6]~I .input_power_up = "low";
defparam \bB[6]~I .input_register_mode = "none";
defparam \bB[6]~I .input_sync_reset = "none";
defparam \bB[6]~I .oe_async_reset = "none";
defparam \bB[6]~I .oe_power_up = "low";
defparam \bB[6]~I .oe_register_mode = "none";
defparam \bB[6]~I .oe_sync_reset = "none";
defparam \bB[6]~I .operation_mode = "output";
defparam \bB[6]~I .output_async_reset = "none";
defparam \bB[6]~I .output_power_up = "low";
defparam \bB[6]~I .output_register_mode = "none";
defparam \bB[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bB[7]~I (
	.datain(\bB[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bB[7]));
// synopsys translate_off
defparam \bB[7]~I .input_async_reset = "none";
defparam \bB[7]~I .input_power_up = "low";
defparam \bB[7]~I .input_register_mode = "none";
defparam \bB[7]~I .input_sync_reset = "none";
defparam \bB[7]~I .oe_async_reset = "none";
defparam \bB[7]~I .oe_power_up = "low";
defparam \bB[7]~I .oe_register_mode = "none";
defparam \bB[7]~I .oe_sync_reset = "none";
defparam \bB[7]~I .operation_mode = "output";
defparam \bB[7]~I .output_async_reset = "none";
defparam \bB[7]~I .output_power_up = "low";
defparam \bB[7]~I .output_register_mode = "none";
defparam \bB[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
