vendor_name = ModelSim
source_file = 1, C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 574 - Verilog Modeling and Synthesis/Homework/HW2/Pt1/HW2Pt1.v
source_file = 1, C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 574 - Verilog Modeling and Synthesis/Homework/HW2/Pt1/db/HW2Pt1.cbx.xml
design_name = HW2Pt1
instance = comp, \clk~I , clk, HW2Pt1, 1
instance = comp, \clk~clkctrl , clk~clkctrl, HW2Pt1, 1
instance = comp, \iNB[0]~I , iNB[0], HW2Pt1, 1
instance = comp, \aNB[0]~reg0feeder , aNB[0]~reg0feeder, HW2Pt1, 1
instance = comp, \aNB[0]~reg0 , aNB[0]~reg0, HW2Pt1, 1
instance = comp, \iNB[1]~I , iNB[1], HW2Pt1, 1
instance = comp, \aNB[1]~reg0feeder , aNB[1]~reg0feeder, HW2Pt1, 1
instance = comp, \aNB[1]~reg0 , aNB[1]~reg0, HW2Pt1, 1
instance = comp, \iNB[2]~I , iNB[2], HW2Pt1, 1
instance = comp, \aNB[2]~reg0feeder , aNB[2]~reg0feeder, HW2Pt1, 1
instance = comp, \aNB[2]~reg0 , aNB[2]~reg0, HW2Pt1, 1
instance = comp, \iNB[3]~I , iNB[3], HW2Pt1, 1
instance = comp, \aNB[3]~reg0 , aNB[3]~reg0, HW2Pt1, 1
instance = comp, \iNB[4]~I , iNB[4], HW2Pt1, 1
instance = comp, \aNB[4]~reg0 , aNB[4]~reg0, HW2Pt1, 1
instance = comp, \iNB[5]~I , iNB[5], HW2Pt1, 1
instance = comp, \aNB[5]~reg0feeder , aNB[5]~reg0feeder, HW2Pt1, 1
instance = comp, \aNB[5]~reg0 , aNB[5]~reg0, HW2Pt1, 1
instance = comp, \iNB[6]~I , iNB[6], HW2Pt1, 1
instance = comp, \aNB[6]~reg0feeder , aNB[6]~reg0feeder, HW2Pt1, 1
instance = comp, \aNB[6]~reg0 , aNB[6]~reg0, HW2Pt1, 1
instance = comp, \iNB[7]~I , iNB[7], HW2Pt1, 1
instance = comp, \aNB[7]~reg0 , aNB[7]~reg0, HW2Pt1, 1
instance = comp, \bNB[0]~reg0feeder , bNB[0]~reg0feeder, HW2Pt1, 1
instance = comp, \bNB[0]~reg0 , bNB[0]~reg0, HW2Pt1, 1
instance = comp, \bNB[1]~reg0feeder , bNB[1]~reg0feeder, HW2Pt1, 1
instance = comp, \bNB[1]~reg0 , bNB[1]~reg0, HW2Pt1, 1
instance = comp, \bNB[2]~reg0feeder , bNB[2]~reg0feeder, HW2Pt1, 1
instance = comp, \bNB[2]~reg0 , bNB[2]~reg0, HW2Pt1, 1
instance = comp, \bNB[3]~reg0feeder , bNB[3]~reg0feeder, HW2Pt1, 1
instance = comp, \bNB[3]~reg0 , bNB[3]~reg0, HW2Pt1, 1
instance = comp, \bNB[4]~reg0feeder , bNB[4]~reg0feeder, HW2Pt1, 1
instance = comp, \bNB[4]~reg0 , bNB[4]~reg0, HW2Pt1, 1
instance = comp, \bNB[5]~reg0feeder , bNB[5]~reg0feeder, HW2Pt1, 1
instance = comp, \bNB[5]~reg0 , bNB[5]~reg0, HW2Pt1, 1
instance = comp, \bNB[6]~reg0feeder , bNB[6]~reg0feeder, HW2Pt1, 1
instance = comp, \bNB[6]~reg0 , bNB[6]~reg0, HW2Pt1, 1
instance = comp, \bNB[7]~reg0feeder , bNB[7]~reg0feeder, HW2Pt1, 1
instance = comp, \bNB[7]~reg0 , bNB[7]~reg0, HW2Pt1, 1
instance = comp, \iB[0]~I , iB[0], HW2Pt1, 1
instance = comp, \aB[0]~reg0 , aB[0]~reg0, HW2Pt1, 1
instance = comp, \iB[1]~I , iB[1], HW2Pt1, 1
instance = comp, \aB[1]~reg0feeder , aB[1]~reg0feeder, HW2Pt1, 1
instance = comp, \aB[1]~reg0 , aB[1]~reg0, HW2Pt1, 1
instance = comp, \iB[2]~I , iB[2], HW2Pt1, 1
instance = comp, \aB[2]~reg0feeder , aB[2]~reg0feeder, HW2Pt1, 1
instance = comp, \aB[2]~reg0 , aB[2]~reg0, HW2Pt1, 1
instance = comp, \iB[3]~I , iB[3], HW2Pt1, 1
instance = comp, \aB[3]~reg0 , aB[3]~reg0, HW2Pt1, 1
instance = comp, \iB[4]~I , iB[4], HW2Pt1, 1
instance = comp, \aB[4]~reg0feeder , aB[4]~reg0feeder, HW2Pt1, 1
instance = comp, \aB[4]~reg0 , aB[4]~reg0, HW2Pt1, 1
instance = comp, \iB[5]~I , iB[5], HW2Pt1, 1
instance = comp, \aB[5]~reg0feeder , aB[5]~reg0feeder, HW2Pt1, 1
instance = comp, \aB[5]~reg0 , aB[5]~reg0, HW2Pt1, 1
instance = comp, \iB[6]~I , iB[6], HW2Pt1, 1
instance = comp, \aB[6]~reg0feeder , aB[6]~reg0feeder, HW2Pt1, 1
instance = comp, \aB[6]~reg0 , aB[6]~reg0, HW2Pt1, 1
instance = comp, \iB[7]~I , iB[7], HW2Pt1, 1
instance = comp, \aB[7]~reg0feeder , aB[7]~reg0feeder, HW2Pt1, 1
instance = comp, \aB[7]~reg0 , aB[7]~reg0, HW2Pt1, 1
instance = comp, \bB[0]~reg0 , bB[0]~reg0, HW2Pt1, 1
instance = comp, \bB[1]~reg0feeder , bB[1]~reg0feeder, HW2Pt1, 1
instance = comp, \bB[1]~reg0 , bB[1]~reg0, HW2Pt1, 1
instance = comp, \bB[2]~reg0feeder , bB[2]~reg0feeder, HW2Pt1, 1
instance = comp, \bB[2]~reg0 , bB[2]~reg0, HW2Pt1, 1
instance = comp, \bB[3]~reg0 , bB[3]~reg0, HW2Pt1, 1
instance = comp, \bB[4]~reg0feeder , bB[4]~reg0feeder, HW2Pt1, 1
instance = comp, \bB[4]~reg0 , bB[4]~reg0, HW2Pt1, 1
instance = comp, \bB[5]~reg0feeder , bB[5]~reg0feeder, HW2Pt1, 1
instance = comp, \bB[5]~reg0 , bB[5]~reg0, HW2Pt1, 1
instance = comp, \bB[6]~reg0feeder , bB[6]~reg0feeder, HW2Pt1, 1
instance = comp, \bB[6]~reg0 , bB[6]~reg0, HW2Pt1, 1
instance = comp, \bB[7]~reg0feeder , bB[7]~reg0feeder, HW2Pt1, 1
instance = comp, \bB[7]~reg0 , bB[7]~reg0, HW2Pt1, 1
instance = comp, \aNB[0]~I , aNB[0], HW2Pt1, 1
instance = comp, \aNB[1]~I , aNB[1], HW2Pt1, 1
instance = comp, \aNB[2]~I , aNB[2], HW2Pt1, 1
instance = comp, \aNB[3]~I , aNB[3], HW2Pt1, 1
instance = comp, \aNB[4]~I , aNB[4], HW2Pt1, 1
instance = comp, \aNB[5]~I , aNB[5], HW2Pt1, 1
instance = comp, \aNB[6]~I , aNB[6], HW2Pt1, 1
instance = comp, \aNB[7]~I , aNB[7], HW2Pt1, 1
instance = comp, \bNB[0]~I , bNB[0], HW2Pt1, 1
instance = comp, \bNB[1]~I , bNB[1], HW2Pt1, 1
instance = comp, \bNB[2]~I , bNB[2], HW2Pt1, 1
instance = comp, \bNB[3]~I , bNB[3], HW2Pt1, 1
instance = comp, \bNB[4]~I , bNB[4], HW2Pt1, 1
instance = comp, \bNB[5]~I , bNB[5], HW2Pt1, 1
instance = comp, \bNB[6]~I , bNB[6], HW2Pt1, 1
instance = comp, \bNB[7]~I , bNB[7], HW2Pt1, 1
instance = comp, \aB[0]~I , aB[0], HW2Pt1, 1
instance = comp, \aB[1]~I , aB[1], HW2Pt1, 1
instance = comp, \aB[2]~I , aB[2], HW2Pt1, 1
instance = comp, \aB[3]~I , aB[3], HW2Pt1, 1
instance = comp, \aB[4]~I , aB[4], HW2Pt1, 1
instance = comp, \aB[5]~I , aB[5], HW2Pt1, 1
instance = comp, \aB[6]~I , aB[6], HW2Pt1, 1
instance = comp, \aB[7]~I , aB[7], HW2Pt1, 1
instance = comp, \bB[0]~I , bB[0], HW2Pt1, 1
instance = comp, \bB[1]~I , bB[1], HW2Pt1, 1
instance = comp, \bB[2]~I , bB[2], HW2Pt1, 1
instance = comp, \bB[3]~I , bB[3], HW2Pt1, 1
instance = comp, \bB[4]~I , bB[4], HW2Pt1, 1
instance = comp, \bB[5]~I , bB[5], HW2Pt1, 1
instance = comp, \bB[6]~I , bB[6], HW2Pt1, 1
instance = comp, \bB[7]~I , bB[7], HW2Pt1, 1
