Current ShiftRegister contains the following values: XXXXXXXX
Input = 00000000, Mode = 00, Clk = P, Rst = 1, sri = 0, sli = 0
	After operation, ShiftRegister now contains: 00000000

Current ShiftRegister contains the following values: 00000000
Input = 00001111, Mode = 11, Clk = P, Rst = 0, sri = 0, sli = 0
	After operation, ShiftRegister now contains: 00001111

Current ShiftRegister contains the following values: 00001111
Input = 00001111, Mode = 01, Clk = P, Rst = 0, sri = 1, sli = 0
	After operation, ShiftRegister now contains: 10000111

Current ShiftRegister contains the following values: 10000111
Input = 00001111, Mode = 01, Clk = P, Rst = 0, sri = 1, sli = 0
	After operation, ShiftRegister now contains: 11000011

Current ShiftRegister contains the following values: 11000011
Input = 00001111, Mode = 10, Clk = P, Rst = 0, sri = 1, sli = 0
	After operation, ShiftRegister now contains: 10000110

Current ShiftRegister contains the following values: 10000110
Input = 00001111, Mode = 10, Clk = N, Rst = 0, sri = 1, sli = 0
	After operation, ShiftRegister now contains: 10000110

Current ShiftRegister contains the following values: 10000110
Input = 00001111, Mode = 11, Clk = P, Rst = 1, sri = 1, sli = 0
	After operation, ShiftRegister now contains: 00000000

Current ShiftRegister contains the following values: 00000000
Input = 10011001, Mode = 11, Clk = P, Rst = 0, sri = 1, sli = 0
	After operation, ShiftRegister now contains: 10011001

END FILESTREAM