vendor_name = ModelSim
source_file = 1, C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 574 - Verilog Modeling and Synthesis/Homework/HW3/Pt5/alu8bit.v
source_file = 1, C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 574 - Verilog Modeling and Synthesis/Homework/HW3/Pt5/db/ALU8bit.cbx.xml
design_name = ALU8bit
instance = comp, \Add2~4 , Add2~4, ALU8bit, 1
instance = comp, \Add2~8 , Add2~8, ALU8bit, 1
instance = comp, \Add0~12 , Add0~12, ALU8bit, 1
instance = comp, \Bin[0]~I , Bin[0], ALU8bit, 1
instance = comp, \Add0~1 , Add0~1, ALU8bit, 1
instance = comp, \Add0~2 , Add0~2, ALU8bit, 1
instance = comp, \Fn[0]~I , Fn[0], ALU8bit, 1
instance = comp, \Ain[0]~I , Ain[0], ALU8bit, 1
instance = comp, \Fn[1]~I , Fn[1], ALU8bit, 1
instance = comp, \Mux7~0 , Mux7~0, ALU8bit, 1
instance = comp, \Bin[1]~I , Bin[1], ALU8bit, 1
instance = comp, \CI~I , CI, ALU8bit, 1
instance = comp, \Add2~1 , Add2~1, ALU8bit, 1
instance = comp, \Add2~2 , Add2~2, ALU8bit, 1
instance = comp, \Mux7~1 , Mux7~1, ALU8bit, 1
instance = comp, \Ain[1]~I , Ain[1], ALU8bit, 1
instance = comp, \Add0~4 , Add0~4, ALU8bit, 1
instance = comp, \Mux6~0 , Mux6~0, ALU8bit, 1
instance = comp, \Mux6~1 , Mux6~1, ALU8bit, 1
instance = comp, \Bin[2]~I , Bin[2], ALU8bit, 1
instance = comp, \Add0~6 , Add0~6, ALU8bit, 1
instance = comp, \Ain[2]~I , Ain[2], ALU8bit, 1
instance = comp, \Mux5~0 , Mux5~0, ALU8bit, 1
instance = comp, \Add2~6 , Add2~6, ALU8bit, 1
instance = comp, \Mux5~1 , Mux5~1, ALU8bit, 1
instance = comp, \Ain[3]~I , Ain[3], ALU8bit, 1
instance = comp, \Add0~8 , Add0~8, ALU8bit, 1
instance = comp, \Mux4~0 , Mux4~0, ALU8bit, 1
instance = comp, \Bin[3]~I , Bin[3], ALU8bit, 1
instance = comp, \Mux4~1 , Mux4~1, ALU8bit, 1
instance = comp, \Bin[5]~I , Bin[5], ALU8bit, 1
instance = comp, \Add2~10 , Add2~10, ALU8bit, 1
instance = comp, \Ain[4]~I , Ain[4], ALU8bit, 1
instance = comp, \Add0~10 , Add0~10, ALU8bit, 1
instance = comp, \Bin[4]~I , Bin[4], ALU8bit, 1
instance = comp, \Mux3~0 , Mux3~0, ALU8bit, 1
instance = comp, \Mux3~1 , Mux3~1, ALU8bit, 1
instance = comp, \Bin[6]~I , Bin[6], ALU8bit, 1
instance = comp, \Add2~12 , Add2~12, ALU8bit, 1
instance = comp, \Mux2~0 , Mux2~0, ALU8bit, 1
instance = comp, \Ain[5]~I , Ain[5], ALU8bit, 1
instance = comp, \Mux2~1 , Mux2~1, ALU8bit, 1
instance = comp, \Ain[6]~I , Ain[6], ALU8bit, 1
instance = comp, \Mux1~0 , Mux1~0, ALU8bit, 1
instance = comp, \Bin[7]~I , Bin[7], ALU8bit, 1
instance = comp, \Add2~14 , Add2~14, ALU8bit, 1
instance = comp, \Add0~14 , Add0~14, ALU8bit, 1
instance = comp, \Mux1~1 , Mux1~1, ALU8bit, 1
instance = comp, \Ain[7]~I , Ain[7], ALU8bit, 1
instance = comp, \Add0~16 , Add0~16, ALU8bit, 1
instance = comp, \Add2~16 , Add2~16, ALU8bit, 1
instance = comp, \Mux0~0 , Mux0~0, ALU8bit, 1
instance = comp, \Mux0~1 , Mux0~1, ALU8bit, 1
instance = comp, \Add0~18 , Add0~18, ALU8bit, 1
instance = comp, \Add2~18 , Add2~18, ALU8bit, 1
instance = comp, \Mux8~0 , Mux8~0, ALU8bit, 1
instance = comp, \Result[0]~I , Result[0], ALU8bit, 1
instance = comp, \Result[1]~I , Result[1], ALU8bit, 1
instance = comp, \Result[2]~I , Result[2], ALU8bit, 1
instance = comp, \Result[3]~I , Result[3], ALU8bit, 1
instance = comp, \Result[4]~I , Result[4], ALU8bit, 1
instance = comp, \Result[5]~I , Result[5], ALU8bit, 1
instance = comp, \Result[6]~I , Result[6], ALU8bit, 1
instance = comp, \Result[7]~I , Result[7], ALU8bit, 1
instance = comp, \CO~I , CO, ALU8bit, 1
instance = comp, \OV~I , OV, ALU8bit, 1
