|HW2Pt1
clk => bB[0]~reg0.CLK
clk => bB[1]~reg0.CLK
clk => bB[2]~reg0.CLK
clk => bB[3]~reg0.CLK
clk => bB[4]~reg0.CLK
clk => bB[5]~reg0.CLK
clk => bB[6]~reg0.CLK
clk => bB[7]~reg0.CLK
clk => aB[0]~reg0.CLK
clk => aB[1]~reg0.CLK
clk => aB[2]~reg0.CLK
clk => aB[3]~reg0.CLK
clk => aB[4]~reg0.CLK
clk => aB[5]~reg0.CLK
clk => aB[6]~reg0.CLK
clk => aB[7]~reg0.CLK
clk => bNB[0]~reg0.CLK
clk => bNB[1]~reg0.CLK
clk => bNB[2]~reg0.CLK
clk => bNB[3]~reg0.CLK
clk => bNB[4]~reg0.CLK
clk => bNB[5]~reg0.CLK
clk => bNB[6]~reg0.CLK
clk => bNB[7]~reg0.CLK
clk => aNB[0]~reg0.CLK
clk => aNB[1]~reg0.CLK
clk => aNB[2]~reg0.CLK
clk => aNB[3]~reg0.CLK
clk => aNB[4]~reg0.CLK
clk => aNB[5]~reg0.CLK
clk => aNB[6]~reg0.CLK
clk => aNB[7]~reg0.CLK
iNB[0] => aNB[0]~reg0.DATAIN
iNB[1] => aNB[1]~reg0.DATAIN
iNB[2] => aNB[2]~reg0.DATAIN
iNB[3] => aNB[3]~reg0.DATAIN
iNB[4] => aNB[4]~reg0.DATAIN
iNB[5] => aNB[5]~reg0.DATAIN
iNB[6] => aNB[6]~reg0.DATAIN
iNB[7] => aNB[7]~reg0.DATAIN
iB[0] => bB[0]~reg0.DATAIN
iB[0] => aB[0]~reg0.DATAIN
iB[1] => bB[1]~reg0.DATAIN
iB[1] => aB[1]~reg0.DATAIN
iB[2] => bB[2]~reg0.DATAIN
iB[2] => aB[2]~reg0.DATAIN
iB[3] => bB[3]~reg0.DATAIN
iB[3] => aB[3]~reg0.DATAIN
iB[4] => bB[4]~reg0.DATAIN
iB[4] => aB[4]~reg0.DATAIN
iB[5] => bB[5]~reg0.DATAIN
iB[5] => aB[5]~reg0.DATAIN
iB[6] => bB[6]~reg0.DATAIN
iB[6] => aB[6]~reg0.DATAIN
iB[7] => bB[7]~reg0.DATAIN
iB[7] => aB[7]~reg0.DATAIN
aNB[0] <= aNB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aNB[1] <= aNB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aNB[2] <= aNB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aNB[3] <= aNB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aNB[4] <= aNB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aNB[5] <= aNB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aNB[6] <= aNB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aNB[7] <= aNB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bNB[0] <= bNB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bNB[1] <= bNB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bNB[2] <= bNB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bNB[3] <= bNB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bNB[4] <= bNB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bNB[5] <= bNB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bNB[6] <= bNB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bNB[7] <= bNB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aB[0] <= aB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aB[1] <= aB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aB[2] <= aB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aB[3] <= aB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aB[4] <= aB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aB[5] <= aB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aB[6] <= aB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aB[7] <= aB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bB[0] <= bB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bB[1] <= bB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bB[2] <= bB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bB[3] <= bB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bB[4] <= bB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bB[5] <= bB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bB[6] <= bB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bB[7] <= bB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


