vendor_name = ModelSim
source_file = 1, C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 574 - Verilog Modeling and Synthesis/Exams/Midterm/Pt 3/VotingControl.v
source_file = 1, C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 574 - Verilog Modeling and Synthesis/Exams/Midterm/Pt 3/VotingMachine.bdf
source_file = 1, C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 574 - Verilog Modeling and Synthesis/Exams/Midterm/Pt 3/VotingMachine-S1.vwf
source_file = 1, C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 574 - Verilog Modeling and Synthesis/Exams/Midterm/Pt 3/db/VotingMachine.cbx.xml
design_name = VotingMachine
instance = comp, \inst|clk_count[4] , inst|clk_count[4], VotingMachine, 1
instance = comp, \inst|clk_count[7] , inst|clk_count[7], VotingMachine, 1
instance = comp, \inst|clk_count[9] , inst|clk_count[9], VotingMachine, 1
instance = comp, \inst|clk_count[12] , inst|clk_count[12], VotingMachine, 1
instance = comp, \inst|clk_count[15] , inst|clk_count[15], VotingMachine, 1
instance = comp, \inst|clk_count[31] , inst|clk_count[31], VotingMachine, 1
instance = comp, \inst|Add13~6 , inst|Add13~6, VotingMachine, 1
instance = comp, \inst|Add13~10 , inst|Add13~10, VotingMachine, 1
instance = comp, \inst|Add13~12 , inst|Add13~12, VotingMachine, 1
instance = comp, \inst|Add11~12 , inst|Add11~12, VotingMachine, 1
instance = comp, \inst|Add9~12 , inst|Add9~12, VotingMachine, 1
instance = comp, \inst|Add5~6 , inst|Add5~6, VotingMachine, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, VotingMachine, 1
instance = comp, \inst|Add1~42 , inst|Add1~42, VotingMachine, 1
instance = comp, \inst|Add1~44 , inst|Add1~44, VotingMachine, 1
instance = comp, \inst|h_count[30] , inst|h_count[30], VotingMachine, 1
instance = comp, \inst|h_count[28] , inst|h_count[28], VotingMachine, 1
instance = comp, \inst|h_count[27] , inst|h_count[27], VotingMachine, 1
instance = comp, \inst|h_count[25] , inst|h_count[25], VotingMachine, 1
instance = comp, \inst|h_count[11] , inst|h_count[11], VotingMachine, 1
instance = comp, \inst|h_count[8] , inst|h_count[8], VotingMachine, 1
instance = comp, \inst|Add3~48 , inst|Add3~48, VotingMachine, 1
instance = comp, \inst|Add5~48 , inst|Add5~48, VotingMachine, 1
instance = comp, \inst|Add7~56 , inst|Add7~56, VotingMachine, 1
instance = comp, \inst|Add9~44 , inst|Add9~44, VotingMachine, 1
instance = comp, \inst|Add11~20 , inst|Add11~20, VotingMachine, 1
instance = comp, \inst|Add11~48 , inst|Add11~48, VotingMachine, 1
instance = comp, \inst|Add11~52 , inst|Add11~52, VotingMachine, 1
instance = comp, \inst|Add11~56 , inst|Add11~56, VotingMachine, 1
instance = comp, \inst|Add13~24 , inst|Add13~24, VotingMachine, 1
instance = comp, \inst|Add13~56 , inst|Add13~56, VotingMachine, 1
instance = comp, \inst|Add15~16 , inst|Add15~16, VotingMachine, 1
instance = comp, \inst|h_count[28]~11 , inst|h_count[28]~11, VotingMachine, 1
instance = comp, \inst|h_count[25]~14 , inst|h_count[25]~14, VotingMachine, 1
instance = comp, \inst|h_count[5]~2 , inst|h_count[5]~2, VotingMachine, 1
instance = comp, \inst|Add2~2 , inst|Add2~2, VotingMachine, 1
instance = comp, \inst|Add2~4 , inst|Add2~4, VotingMachine, 1
instance = comp, \inst|Add2~6 , inst|Add2~6, VotingMachine, 1
instance = comp, \inst|Add10~2 , inst|Add10~2, VotingMachine, 1
instance = comp, \inst|Add10~4 , inst|Add10~4, VotingMachine, 1
instance = comp, \inst|Add10~6 , inst|Add10~6, VotingMachine, 1
instance = comp, \inst|clk_count[4]~42 , inst|clk_count[4]~42, VotingMachine, 1
instance = comp, \inst|Add10~14 , inst|Add10~14, VotingMachine, 1
instance = comp, \inst|clk_count[7]~48 , inst|clk_count[7]~48, VotingMachine, 1
instance = comp, \inst|Add2~16 , inst|Add2~16, VotingMachine, 1
instance = comp, \inst|clk_count[9]~52 , inst|clk_count[9]~52, VotingMachine, 1
instance = comp, \inst|clk_count[12]~58 , inst|clk_count[12]~58, VotingMachine, 1
instance = comp, \inst|Add2~26 , inst|Add2~26, VotingMachine, 1
instance = comp, \inst|Add10~28 , inst|Add10~28, VotingMachine, 1
instance = comp, \inst|clk_count[15]~64 , inst|clk_count[15]~64, VotingMachine, 1
instance = comp, \inst|Add2~34 , inst|Add2~34, VotingMachine, 1
instance = comp, \inst|Add2~36 , inst|Add2~36, VotingMachine, 1
instance = comp, \inst|Add10~36 , inst|Add10~36, VotingMachine, 1
instance = comp, \inst|Add2~38 , inst|Add2~38, VotingMachine, 1
instance = comp, \inst|Add10~38 , inst|Add10~38, VotingMachine, 1
instance = comp, \inst|Add10~40 , inst|Add10~40, VotingMachine, 1
instance = comp, \inst|Add10~44 , inst|Add10~44, VotingMachine, 1
instance = comp, \inst|Add2~48 , inst|Add2~48, VotingMachine, 1
instance = comp, \inst|Add10~48 , inst|Add10~48, VotingMachine, 1
instance = comp, \inst|Add10~50 , inst|Add10~50, VotingMachine, 1
instance = comp, \inst|Add2~54 , inst|Add2~54, VotingMachine, 1
instance = comp, \inst|Add2~56 , inst|Add2~56, VotingMachine, 1
instance = comp, \inst|Add2~58 , inst|Add2~58, VotingMachine, 1
instance = comp, \inst|Add10~58 , inst|Add10~58, VotingMachine, 1
instance = comp, \inst|Add2~60 , inst|Add2~60, VotingMachine, 1
instance = comp, \inst|Add10~60 , inst|Add10~60, VotingMachine, 1
instance = comp, \inst|clk_count[30]~94 , inst|clk_count[30]~94, VotingMachine, 1
instance = comp, \inst|Add2~62 , inst|Add2~62, VotingMachine, 1
instance = comp, \inst|Add10~62 , inst|Add10~62, VotingMachine, 1
instance = comp, \inst|clk_count[31]~96 , inst|clk_count[31]~96, VotingMachine, 1
instance = comp, \inst|currHighState[7] , inst|currHighState[7], VotingMachine, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, VotingMachine, 1
instance = comp, \inst|Equal1~1 , inst|Equal1~1, VotingMachine, 1
instance = comp, \inst|Equal1~2 , inst|Equal1~2, VotingMachine, 1
instance = comp, \inst|Equal1~3 , inst|Equal1~3, VotingMachine, 1
instance = comp, \inst|Equal1~4 , inst|Equal1~4, VotingMachine, 1
instance = comp, \inst|currHighState[2] , inst|currHighState[2], VotingMachine, 1
instance = comp, \inst|currHighState[0] , inst|currHighState[0], VotingMachine, 1
instance = comp, \inst|v7_count[6] , inst|v7_count[6], VotingMachine, 1
instance = comp, \inst|v7_count[5] , inst|v7_count[5], VotingMachine, 1
instance = comp, \inst|v7_count[3] , inst|v7_count[3], VotingMachine, 1
instance = comp, \inst|v6_count[6] , inst|v6_count[6], VotingMachine, 1
instance = comp, \inst|v6_count[5] , inst|v6_count[5], VotingMachine, 1
instance = comp, \inst|v6_count[3] , inst|v6_count[3], VotingMachine, 1
instance = comp, \inst|v5_count[6] , inst|v5_count[6], VotingMachine, 1
instance = comp, \inst|v5_count[5] , inst|v5_count[5], VotingMachine, 1
instance = comp, \inst|v5_count[3] , inst|v5_count[3], VotingMachine, 1
instance = comp, \inst|v4_count[6] , inst|v4_count[6], VotingMachine, 1
instance = comp, \inst|v4_count[5] , inst|v4_count[5], VotingMachine, 1
instance = comp, \inst|v4_count[3] , inst|v4_count[3], VotingMachine, 1
instance = comp, \inst|v3_count[6] , inst|v3_count[6], VotingMachine, 1
instance = comp, \inst|v3_count[5] , inst|v3_count[5], VotingMachine, 1
instance = comp, \inst|v3_count[3] , inst|v3_count[3], VotingMachine, 1
instance = comp, \inst|v2_count[6] , inst|v2_count[6], VotingMachine, 1
instance = comp, \inst|v2_count[5] , inst|v2_count[5], VotingMachine, 1
instance = comp, \inst|v2_count[3] , inst|v2_count[3], VotingMachine, 1
instance = comp, \inst|v1_count[6] , inst|v1_count[6], VotingMachine, 1
instance = comp, \inst|v1_count[5] , inst|v1_count[5], VotingMachine, 1
instance = comp, \inst|v1_count[3] , inst|v1_count[3], VotingMachine, 1
instance = comp, \inst|v1_count[28] , inst|v1_count[28], VotingMachine, 1
instance = comp, \inst|v1_count[26] , inst|v1_count[26], VotingMachine, 1
instance = comp, \inst|v1_count[24] , inst|v1_count[24], VotingMachine, 1
instance = comp, \inst|v1_count[22] , inst|v1_count[22], VotingMachine, 1
instance = comp, \inst|v1_count[21] , inst|v1_count[21], VotingMachine, 1
instance = comp, \inst|v1_count[19] , inst|v1_count[19], VotingMachine, 1
instance = comp, \inst|v1_count[12] , inst|v1_count[12], VotingMachine, 1
instance = comp, \inst|v1_count[10] , inst|v1_count[10], VotingMachine, 1
instance = comp, \inst|v1_count[8] , inst|v1_count[8], VotingMachine, 1
instance = comp, \inst|h_count~32 , inst|h_count~32, VotingMachine, 1
instance = comp, \inst|v2_count[28] , inst|v2_count[28], VotingMachine, 1
instance = comp, \inst|v2_count[26] , inst|v2_count[26], VotingMachine, 1
instance = comp, \inst|v2_count[24] , inst|v2_count[24], VotingMachine, 1
instance = comp, \inst|v2_count[22] , inst|v2_count[22], VotingMachine, 1
instance = comp, \inst|v2_count[21] , inst|v2_count[21], VotingMachine, 1
instance = comp, \inst|v2_count[19] , inst|v2_count[19], VotingMachine, 1
instance = comp, \inst|v2_count[12] , inst|v2_count[12], VotingMachine, 1
instance = comp, \inst|v2_count[10] , inst|v2_count[10], VotingMachine, 1
instance = comp, \inst|v2_count[8] , inst|v2_count[8], VotingMachine, 1
instance = comp, \inst|h_count~36 , inst|h_count~36, VotingMachine, 1
instance = comp, \inst|h_count~37 , inst|h_count~37, VotingMachine, 1
instance = comp, \inst|h_count~42 , inst|h_count~42, VotingMachine, 1
instance = comp, \inst|h_count~43 , inst|h_count~43, VotingMachine, 1
instance = comp, \inst|h_count~47 , inst|h_count~47, VotingMachine, 1
instance = comp, \inst|v3_count[28] , inst|v3_count[28], VotingMachine, 1
instance = comp, \inst|v3_count[26] , inst|v3_count[26], VotingMachine, 1
instance = comp, \inst|v3_count[24] , inst|v3_count[24], VotingMachine, 1
instance = comp, \inst|v3_count[22] , inst|v3_count[22], VotingMachine, 1
instance = comp, \inst|v3_count[21] , inst|v3_count[21], VotingMachine, 1
instance = comp, \inst|v3_count[19] , inst|v3_count[19], VotingMachine, 1
instance = comp, \inst|v3_count[12] , inst|v3_count[12], VotingMachine, 1
instance = comp, \inst|v3_count[10] , inst|v3_count[10], VotingMachine, 1
instance = comp, \inst|v3_count[8] , inst|v3_count[8], VotingMachine, 1
instance = comp, \inst|h_count~68 , inst|h_count~68, VotingMachine, 1
instance = comp, \inst|h_count~69 , inst|h_count~69, VotingMachine, 1
instance = comp, \inst|h_count~74 , inst|h_count~74, VotingMachine, 1
instance = comp, \inst|v4_count[28] , inst|v4_count[28], VotingMachine, 1
instance = comp, \inst|v4_count[26] , inst|v4_count[26], VotingMachine, 1
instance = comp, \inst|v4_count[24] , inst|v4_count[24], VotingMachine, 1
instance = comp, \inst|v4_count[22] , inst|v4_count[22], VotingMachine, 1
instance = comp, \inst|v4_count[21] , inst|v4_count[21], VotingMachine, 1
instance = comp, \inst|v4_count[19] , inst|v4_count[19], VotingMachine, 1
instance = comp, \inst|v4_count[12] , inst|v4_count[12], VotingMachine, 1
instance = comp, \inst|v4_count[10] , inst|v4_count[10], VotingMachine, 1
instance = comp, \inst|v4_count[8] , inst|v4_count[8], VotingMachine, 1
instance = comp, \inst|h_count~104 , inst|h_count~104, VotingMachine, 1
instance = comp, \inst|h_count~115 , inst|h_count~115, VotingMachine, 1
instance = comp, \inst|h_count~128 , inst|h_count~128, VotingMachine, 1
instance = comp, \inst|v5_count[28] , inst|v5_count[28], VotingMachine, 1
instance = comp, \inst|v5_count[26] , inst|v5_count[26], VotingMachine, 1
instance = comp, \inst|v5_count[24] , inst|v5_count[24], VotingMachine, 1
instance = comp, \inst|v5_count[22] , inst|v5_count[22], VotingMachine, 1
instance = comp, \inst|v5_count[21] , inst|v5_count[21], VotingMachine, 1
instance = comp, \inst|v5_count[19] , inst|v5_count[19], VotingMachine, 1
instance = comp, \inst|v5_count[12] , inst|v5_count[12], VotingMachine, 1
instance = comp, \inst|v5_count[10] , inst|v5_count[10], VotingMachine, 1
instance = comp, \inst|v5_count[8] , inst|v5_count[8], VotingMachine, 1
instance = comp, \inst|h_count~145 , inst|h_count~145, VotingMachine, 1
instance = comp, \inst|h_count~147 , inst|h_count~147, VotingMachine, 1
instance = comp, \inst|v6_count[28] , inst|v6_count[28], VotingMachine, 1
instance = comp, \inst|v6_count[26] , inst|v6_count[26], VotingMachine, 1
instance = comp, \inst|v6_count[24] , inst|v6_count[24], VotingMachine, 1
instance = comp, \inst|v6_count[22] , inst|v6_count[22], VotingMachine, 1
instance = comp, \inst|v6_count[21] , inst|v6_count[21], VotingMachine, 1
instance = comp, \inst|v6_count[19] , inst|v6_count[19], VotingMachine, 1
instance = comp, \inst|v6_count[12] , inst|v6_count[12], VotingMachine, 1
instance = comp, \inst|v6_count[10] , inst|v6_count[10], VotingMachine, 1
instance = comp, \inst|v6_count[8] , inst|v6_count[8], VotingMachine, 1
instance = comp, \inst|v7_count[28] , inst|v7_count[28], VotingMachine, 1
instance = comp, \inst|v7_count[26] , inst|v7_count[26], VotingMachine, 1
instance = comp, \inst|v7_count[24] , inst|v7_count[24], VotingMachine, 1
instance = comp, \inst|v7_count[22] , inst|v7_count[22], VotingMachine, 1
instance = comp, \inst|v7_count[21] , inst|v7_count[21], VotingMachine, 1
instance = comp, \inst|v7_count[19] , inst|v7_count[19], VotingMachine, 1
instance = comp, \inst|v7_count[12] , inst|v7_count[12], VotingMachine, 1
instance = comp, \inst|v7_count[10] , inst|v7_count[10], VotingMachine, 1
instance = comp, \inst|v7_count[8] , inst|v7_count[8], VotingMachine, 1
instance = comp, \inst|h_count~194 , inst|h_count~194, VotingMachine, 1
instance = comp, \inst|h_count~214 , inst|h_count~214, VotingMachine, 1
instance = comp, \inst|v8_count[6] , inst|v8_count[6], VotingMachine, 1
instance = comp, \inst|v8_count[5] , inst|v8_count[5], VotingMachine, 1
instance = comp, \inst|v8_count[3] , inst|v8_count[3], VotingMachine, 1
instance = comp, \inst|v8_count[28] , inst|v8_count[28], VotingMachine, 1
instance = comp, \inst|v8_count[26] , inst|v8_count[26], VotingMachine, 1
instance = comp, \inst|v8_count[24] , inst|v8_count[24], VotingMachine, 1
instance = comp, \inst|v8_count[22] , inst|v8_count[22], VotingMachine, 1
instance = comp, \inst|v8_count[21] , inst|v8_count[21], VotingMachine, 1
instance = comp, \inst|v8_count[19] , inst|v8_count[19], VotingMachine, 1
instance = comp, \inst|v8_count[12] , inst|v8_count[12], VotingMachine, 1
instance = comp, \inst|v8_count[10] , inst|v8_count[10], VotingMachine, 1
instance = comp, \inst|v8_count[8] , inst|v8_count[8], VotingMachine, 1
instance = comp, \inst|LessThan0~3 , inst|LessThan0~3, VotingMachine, 1
instance = comp, \inst|LessThan0~5 , inst|LessThan0~5, VotingMachine, 1
instance = comp, \inst|LessThan0~6 , inst|LessThan0~6, VotingMachine, 1
instance = comp, \inst|LessThan0~7 , inst|LessThan0~7, VotingMachine, 1
instance = comp, \inst|currHighState~9 , inst|currHighState~9, VotingMachine, 1
instance = comp, \inst|currHighState[7]~10 , inst|currHighState[7]~10, VotingMachine, 1
instance = comp, \inst|Add6~0 , inst|Add6~0, VotingMachine, 1
instance = comp, \inst|Add12~0 , inst|Add12~0, VotingMachine, 1
instance = comp, \inst|currHighState[7]~16 , inst|currHighState[7]~16, VotingMachine, 1
instance = comp, \inst|currHighState[7]~17 , inst|currHighState[7]~17, VotingMachine, 1
instance = comp, \inst|currHighState[7]~18 , inst|currHighState[7]~18, VotingMachine, 1
instance = comp, \inst|currHighState~33 , inst|currHighState~33, VotingMachine, 1
instance = comp, \inst|currHighState~34 , inst|currHighState~34, VotingMachine, 1
instance = comp, \inst|currHighState[7]~36 , inst|currHighState[7]~36, VotingMachine, 1
instance = comp, \~GND , ~GND, VotingMachine, 1
instance = comp, \input[1]~I , input[1], VotingMachine, 1
instance = comp, \input[5]~I , input[5], VotingMachine, 1
instance = comp, \inst|h_count[30]~feeder , inst|h_count[30]~feeder, VotingMachine, 1
instance = comp, \inst|h_count[28]~feeder , inst|h_count[28]~feeder, VotingMachine, 1
instance = comp, \inst|h_count[27]~feeder , inst|h_count[27]~feeder, VotingMachine, 1
instance = comp, \inst|h_count[25]~feeder , inst|h_count[25]~feeder, VotingMachine, 1
instance = comp, \inst|h_count[11]~feeder , inst|h_count[11]~feeder, VotingMachine, 1
instance = comp, \clk~I , clk, VotingMachine, 1
instance = comp, \clk~clkctrl , clk~clkctrl, VotingMachine, 1
instance = comp, \input[7]~I , input[7], VotingMachine, 1
instance = comp, \input[4]~I , input[4], VotingMachine, 1
instance = comp, \inst|Equal7~0 , inst|Equal7~0, VotingMachine, 1
instance = comp, \input[3]~I , input[3], VotingMachine, 1
instance = comp, \input[2]~I , input[2], VotingMachine, 1
instance = comp, \inst|Equal2~0 , inst|Equal2~0, VotingMachine, 1
instance = comp, \input[0]~I , input[0], VotingMachine, 1
instance = comp, \inst|Equal2~1 , inst|Equal2~1, VotingMachine, 1
instance = comp, \inst|Add2~0 , inst|Add2~0, VotingMachine, 1
instance = comp, \inst|Add10~0 , inst|Add10~0, VotingMachine, 1
instance = comp, \inst|Equal9~0 , inst|Equal9~0, VotingMachine, 1
instance = comp, \inst|Equal9~1 , inst|Equal9~1, VotingMachine, 1
instance = comp, \inst|clk_count[0]~33 , inst|clk_count[0]~33, VotingMachine, 1
instance = comp, \inst|clk_count[0]~34 , inst|clk_count[0]~34, VotingMachine, 1
instance = comp, \inst|clk_count[1]~36 , inst|clk_count[1]~36, VotingMachine, 1
instance = comp, \inst|clk_count[2]~38 , inst|clk_count[2]~38, VotingMachine, 1
instance = comp, \inst|clk_count[3]~40 , inst|clk_count[3]~40, VotingMachine, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, VotingMachine, 1
instance = comp, \inst|Add10~54 , inst|Add10~54, VotingMachine, 1
instance = comp, \inst|Add10~56 , inst|Add10~56, VotingMachine, 1
instance = comp, \inst|Add0~50 , inst|Add0~50, VotingMachine, 1
instance = comp, \inst|clk_count[22]~78 , inst|clk_count[22]~78, VotingMachine, 1
instance = comp, \inst|clk_count[23]~80 , inst|clk_count[23]~80, VotingMachine, 1
instance = comp, \inst|clk_count[19]~72 , inst|clk_count[19]~72, VotingMachine, 1
instance = comp, \inst|clk_count[18]~70 , inst|clk_count[18]~70, VotingMachine, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, VotingMachine, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, VotingMachine, 1
instance = comp, \inst|Add2~8 , inst|Add2~8, VotingMachine, 1
instance = comp, \inst|Add2~10 , inst|Add2~10, VotingMachine, 1
instance = comp, \inst|Add2~12 , inst|Add2~12, VotingMachine, 1
instance = comp, \inst|Add2~14 , inst|Add2~14, VotingMachine, 1
instance = comp, \inst|Add2~18 , inst|Add2~18, VotingMachine, 1
instance = comp, \inst|Add10~16 , inst|Add10~16, VotingMachine, 1
instance = comp, \inst|Add10~18 , inst|Add10~18, VotingMachine, 1
instance = comp, \inst|Add10~20 , inst|Add10~20, VotingMachine, 1
instance = comp, \inst|Add10~22 , inst|Add10~22, VotingMachine, 1
instance = comp, \inst|Add10~24 , inst|Add10~24, VotingMachine, 1
instance = comp, \inst|Add10~8 , inst|Add10~8, VotingMachine, 1
instance = comp, \inst|clk_count[5]~44 , inst|clk_count[5]~44, VotingMachine, 1
instance = comp, \inst|clk_count[6]~46 , inst|clk_count[6]~46, VotingMachine, 1
instance = comp, \inst|clk_count[8]~50 , inst|clk_count[8]~50, VotingMachine, 1
instance = comp, \inst|clk_count[10]~54 , inst|clk_count[10]~54, VotingMachine, 1
instance = comp, \inst|clk_count[11]~56 , inst|clk_count[11]~56, VotingMachine, 1
instance = comp, \inst|clk_count[13]~60 , inst|clk_count[13]~60, VotingMachine, 1
instance = comp, \rst~I , rst, VotingMachine, 1
instance = comp, \inst|EN[0]~0 , inst|EN[0]~0, VotingMachine, 1
instance = comp, \inst|EN[0] , inst|EN[0], VotingMachine, 1
instance = comp, \inst|clk_count[13] , inst|clk_count[13], VotingMachine, 1
instance = comp, \inst|Add0~24 , inst|Add0~24, VotingMachine, 1
instance = comp, \inst|Add0~26 , inst|Add0~26, VotingMachine, 1
instance = comp, \inst|Add2~20 , inst|Add2~20, VotingMachine, 1
instance = comp, \inst|Add2~22 , inst|Add2~22, VotingMachine, 1
instance = comp, \inst|Add2~24 , inst|Add2~24, VotingMachine, 1
instance = comp, \inst|Add2~28 , inst|Add2~28, VotingMachine, 1
instance = comp, \inst|Add10~26 , inst|Add10~26, VotingMachine, 1
instance = comp, \inst|Add10~30 , inst|Add10~30, VotingMachine, 1
instance = comp, \inst|clk_count[14]~62 , inst|clk_count[14]~62, VotingMachine, 1
instance = comp, \inst|clk_count[16]~66 , inst|clk_count[16]~66, VotingMachine, 1
instance = comp, \inst|clk_count[17]~68 , inst|clk_count[17]~68, VotingMachine, 1
instance = comp, \inst|Add0~30 , inst|Add0~30, VotingMachine, 1
instance = comp, \inst|Add0~32 , inst|Add0~32, VotingMachine, 1
instance = comp, \inst|Add0~34 , inst|Add0~34, VotingMachine, 1
instance = comp, \inst|clk_count[17] , inst|clk_count[17], VotingMachine, 1
instance = comp, \inst|Add0~36 , inst|Add0~36, VotingMachine, 1
instance = comp, \inst|clk_count[18] , inst|clk_count[18], VotingMachine, 1
instance = comp, \inst|Add0~38 , inst|Add0~38, VotingMachine, 1
instance = comp, \inst|clk_count[19] , inst|clk_count[19], VotingMachine, 1
instance = comp, \inst|Add0~40 , inst|Add0~40, VotingMachine, 1
instance = comp, \inst|Add0~42 , inst|Add0~42, VotingMachine, 1
instance = comp, \inst|Add0~44 , inst|Add0~44, VotingMachine, 1
instance = comp, \inst|Add0~46 , inst|Add0~46, VotingMachine, 1
instance = comp, \inst|clk_count[23] , inst|clk_count[23], VotingMachine, 1
instance = comp, \inst|Add0~48 , inst|Add0~48, VotingMachine, 1
instance = comp, \inst|Add2~46 , inst|Add2~46, VotingMachine, 1
instance = comp, \inst|Add2~50 , inst|Add2~50, VotingMachine, 1
instance = comp, \inst|Add2~30 , inst|Add2~30, VotingMachine, 1
instance = comp, \inst|Add2~32 , inst|Add2~32, VotingMachine, 1
instance = comp, \inst|Add2~40 , inst|Add2~40, VotingMachine, 1
instance = comp, \inst|Add2~42 , inst|Add2~42, VotingMachine, 1
instance = comp, \inst|Add2~44 , inst|Add2~44, VotingMachine, 1
instance = comp, \inst|Add10~34 , inst|Add10~34, VotingMachine, 1
instance = comp, \inst|Add10~42 , inst|Add10~42, VotingMachine, 1
instance = comp, \inst|Add10~46 , inst|Add10~46, VotingMachine, 1
instance = comp, \inst|Add10~52 , inst|Add10~52, VotingMachine, 1
instance = comp, \inst|clk_count[24]~82 , inst|clk_count[24]~82, VotingMachine, 1
instance = comp, \inst|clk_count[25]~84 , inst|clk_count[25]~84, VotingMachine, 1
instance = comp, \inst|clk_count[26]~86 , inst|clk_count[26]~86, VotingMachine, 1
instance = comp, \inst|clk_count[27]~88 , inst|clk_count[27]~88, VotingMachine, 1
instance = comp, \inst|clk_count[28]~90 , inst|clk_count[28]~90, VotingMachine, 1
instance = comp, \inst|clk_count[28] , inst|clk_count[28], VotingMachine, 1
instance = comp, \inst|Add0~52 , inst|Add0~52, VotingMachine, 1
instance = comp, \inst|Add0~54 , inst|Add0~54, VotingMachine, 1
instance = comp, \inst|Add0~56 , inst|Add0~56, VotingMachine, 1
instance = comp, \inst|Add2~52 , inst|Add2~52, VotingMachine, 1
instance = comp, \inst|clk_count[29]~92 , inst|clk_count[29]~92, VotingMachine, 1
instance = comp, \inst|clk_count[30] , inst|clk_count[30], VotingMachine, 1
instance = comp, \inst|Add0~58 , inst|Add0~58, VotingMachine, 1
instance = comp, \inst|clk_count[29] , inst|clk_count[29], VotingMachine, 1
instance = comp, \inst|Add0~60 , inst|Add0~60, VotingMachine, 1
instance = comp, \inst|LessThan0~8 , inst|LessThan0~8, VotingMachine, 1
instance = comp, \inst|LessThan0~9 , inst|LessThan0~9, VotingMachine, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, VotingMachine, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, VotingMachine, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, VotingMachine, 1
instance = comp, \inst|Add0~18 , inst|Add0~18, VotingMachine, 1
instance = comp, \inst|LessThan0~2 , inst|LessThan0~2, VotingMachine, 1
instance = comp, \inst|LessThan0~4 , inst|LessThan0~4, VotingMachine, 1
instance = comp, \inst|Add0~62 , inst|Add0~62, VotingMachine, 1
instance = comp, \inst|LessThan0~10 , inst|LessThan0~10, VotingMachine, 1
instance = comp, \inst|clk_count[0] , inst|clk_count[0], VotingMachine, 1
instance = comp, \inst|Equal1~10 , inst|Equal1~10, VotingMachine, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, VotingMachine, 1
instance = comp, \inst|clk_count[1] , inst|clk_count[1], VotingMachine, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, VotingMachine, 1
instance = comp, \inst|clk_count[2] , inst|clk_count[2], VotingMachine, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, VotingMachine, 1
instance = comp, \inst|clk_count[3] , inst|clk_count[3], VotingMachine, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, VotingMachine, 1
instance = comp, \inst|Add10~10 , inst|Add10~10, VotingMachine, 1
instance = comp, \inst|clk_count[5] , inst|clk_count[5], VotingMachine, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, VotingMachine, 1
instance = comp, \inst|Add10~12 , inst|Add10~12, VotingMachine, 1
instance = comp, \inst|clk_count[6] , inst|clk_count[6], VotingMachine, 1
instance = comp, \inst|clk_count[8] , inst|clk_count[8], VotingMachine, 1
instance = comp, \inst|Add0~20 , inst|Add0~20, VotingMachine, 1
instance = comp, \inst|clk_count[10] , inst|clk_count[10], VotingMachine, 1
instance = comp, \inst|Add0~22 , inst|Add0~22, VotingMachine, 1
instance = comp, \inst|clk_count[11] , inst|clk_count[11], VotingMachine, 1
instance = comp, \inst|Add0~28 , inst|Add0~28, VotingMachine, 1
instance = comp, \inst|clk_count[14] , inst|clk_count[14], VotingMachine, 1
instance = comp, \inst|Add10~32 , inst|Add10~32, VotingMachine, 1
instance = comp, \inst|clk_count[16] , inst|clk_count[16], VotingMachine, 1
instance = comp, \inst|clk_count[20]~74 , inst|clk_count[20]~74, VotingMachine, 1
instance = comp, \inst|clk_count[21]~76 , inst|clk_count[21]~76, VotingMachine, 1
instance = comp, \inst|clk_count[21] , inst|clk_count[21], VotingMachine, 1
instance = comp, \inst|clk_count[22] , inst|clk_count[22], VotingMachine, 1
instance = comp, \inst|clk_count[24] , inst|clk_count[24], VotingMachine, 1
instance = comp, \inst|clk_count[27] , inst|clk_count[27], VotingMachine, 1
instance = comp, \inst|clk_count[25] , inst|clk_count[25], VotingMachine, 1
instance = comp, \inst|clk_count[26] , inst|clk_count[26], VotingMachine, 1
instance = comp, \inst|Equal1~7 , inst|Equal1~7, VotingMachine, 1
instance = comp, \inst|Equal1~8 , inst|Equal1~8, VotingMachine, 1
instance = comp, \inst|clk_count[20] , inst|clk_count[20], VotingMachine, 1
instance = comp, \inst|Equal1~5 , inst|Equal1~5, VotingMachine, 1
instance = comp, \inst|Equal1~6 , inst|Equal1~6, VotingMachine, 1
instance = comp, \inst|Equal1~9 , inst|Equal1~9, VotingMachine, 1
instance = comp, \input[6]~I , input[6], VotingMachine, 1
instance = comp, \inst|Equal8~0 , inst|Equal8~0, VotingMachine, 1
instance = comp, \inst|Equal8~1 , inst|Equal8~1, VotingMachine, 1
instance = comp, \inst|v7_count[31]~0 , inst|v7_count[31]~0, VotingMachine, 1
instance = comp, \inst|v7_count[7] , inst|v7_count[7], VotingMachine, 1
instance = comp, \inst|Add13~0 , inst|Add13~0, VotingMachine, 1
instance = comp, \inst|v7_count[0] , inst|v7_count[0], VotingMachine, 1
instance = comp, \inst|Add13~2 , inst|Add13~2, VotingMachine, 1
instance = comp, \inst|v7_count[1] , inst|v7_count[1], VotingMachine, 1
instance = comp, \inst|Add13~4 , inst|Add13~4, VotingMachine, 1
instance = comp, \inst|v7_count[2] , inst|v7_count[2], VotingMachine, 1
instance = comp, \inst|Add13~8 , inst|Add13~8, VotingMachine, 1
instance = comp, \inst|v7_count[4] , inst|v7_count[4], VotingMachine, 1
instance = comp, \inst|Add13~14 , inst|Add13~14, VotingMachine, 1
instance = comp, \inst|v5_count[31]~0 , inst|v5_count[31]~0, VotingMachine, 1
instance = comp, \inst|v5_count[31] , inst|v5_count[31], VotingMachine, 1
instance = comp, \inst|Add9~0 , inst|Add9~0, VotingMachine, 1
instance = comp, \inst|v5_count[0] , inst|v5_count[0], VotingMachine, 1
instance = comp, \inst|Add9~2 , inst|Add9~2, VotingMachine, 1
instance = comp, \inst|v5_count[1] , inst|v5_count[1], VotingMachine, 1
instance = comp, \inst|Add9~4 , inst|Add9~4, VotingMachine, 1
instance = comp, \inst|v5_count[2] , inst|v5_count[2], VotingMachine, 1
instance = comp, \inst|Add9~6 , inst|Add9~6, VotingMachine, 1
instance = comp, \inst|Add9~8 , inst|Add9~8, VotingMachine, 1
instance = comp, \inst|v5_count[4] , inst|v5_count[4], VotingMachine, 1
instance = comp, \inst|Add9~10 , inst|Add9~10, VotingMachine, 1
instance = comp, \inst|Add9~14 , inst|Add9~14, VotingMachine, 1
instance = comp, \inst|v5_count[7] , inst|v5_count[7], VotingMachine, 1
instance = comp, \inst|Add9~16 , inst|Add9~16, VotingMachine, 1
instance = comp, \inst|Add9~18 , inst|Add9~18, VotingMachine, 1
instance = comp, \inst|v5_count[9] , inst|v5_count[9], VotingMachine, 1
instance = comp, \inst|Add9~20 , inst|Add9~20, VotingMachine, 1
instance = comp, \inst|Add9~22 , inst|Add9~22, VotingMachine, 1
instance = comp, \inst|v5_count[11] , inst|v5_count[11], VotingMachine, 1
instance = comp, \inst|Add9~24 , inst|Add9~24, VotingMachine, 1
instance = comp, \inst|Add9~26 , inst|Add9~26, VotingMachine, 1
instance = comp, \inst|v5_count[13] , inst|v5_count[13], VotingMachine, 1
instance = comp, \inst|Add9~28 , inst|Add9~28, VotingMachine, 1
instance = comp, \inst|v5_count[14] , inst|v5_count[14], VotingMachine, 1
instance = comp, \inst|Add9~30 , inst|Add9~30, VotingMachine, 1
instance = comp, \inst|v5_count[15] , inst|v5_count[15], VotingMachine, 1
instance = comp, \inst|Add9~32 , inst|Add9~32, VotingMachine, 1
instance = comp, \inst|v5_count[16] , inst|v5_count[16], VotingMachine, 1
instance = comp, \inst|Add9~34 , inst|Add9~34, VotingMachine, 1
instance = comp, \inst|v5_count[17] , inst|v5_count[17], VotingMachine, 1
instance = comp, \inst|Add9~36 , inst|Add9~36, VotingMachine, 1
instance = comp, \inst|v5_count[18] , inst|v5_count[18], VotingMachine, 1
instance = comp, \inst|Add9~38 , inst|Add9~38, VotingMachine, 1
instance = comp, \inst|Add9~40 , inst|Add9~40, VotingMachine, 1
instance = comp, \inst|v5_count[20] , inst|v5_count[20], VotingMachine, 1
instance = comp, \inst|Add9~42 , inst|Add9~42, VotingMachine, 1
instance = comp, \inst|Add9~46 , inst|Add9~46, VotingMachine, 1
instance = comp, \inst|v5_count[23] , inst|v5_count[23], VotingMachine, 1
instance = comp, \inst|Add9~48 , inst|Add9~48, VotingMachine, 1
instance = comp, \inst|Add9~50 , inst|Add9~50, VotingMachine, 1
instance = comp, \inst|v5_count[25] , inst|v5_count[25], VotingMachine, 1
instance = comp, \inst|Add9~52 , inst|Add9~52, VotingMachine, 1
instance = comp, \inst|Add9~54 , inst|Add9~54, VotingMachine, 1
instance = comp, \inst|v5_count[27] , inst|v5_count[27], VotingMachine, 1
instance = comp, \inst|Add9~56 , inst|Add9~56, VotingMachine, 1
instance = comp, \inst|Add9~58 , inst|Add9~58, VotingMachine, 1
instance = comp, \inst|v5_count[29] , inst|v5_count[29], VotingMachine, 1
instance = comp, \inst|Add9~60 , inst|Add9~60, VotingMachine, 1
instance = comp, \inst|v5_count[30] , inst|v5_count[30], VotingMachine, 1
instance = comp, \inst|Add9~62 , inst|Add9~62, VotingMachine, 1
instance = comp, \inst|Equal5~0 , inst|Equal5~0, VotingMachine, 1
instance = comp, \inst|Equal5~1 , inst|Equal5~1, VotingMachine, 1
instance = comp, \inst|Equal3~0 , inst|Equal3~0, VotingMachine, 1
instance = comp, \inst|Equal3~1 , inst|Equal3~1, VotingMachine, 1
instance = comp, \inst|v2_count[31]~0 , inst|v2_count[31]~0, VotingMachine, 1
instance = comp, \inst|v2_count[31] , inst|v2_count[31], VotingMachine, 1
instance = comp, \inst|Add3~0 , inst|Add3~0, VotingMachine, 1
instance = comp, \inst|v2_count[0] , inst|v2_count[0], VotingMachine, 1
instance = comp, \inst|Add3~2 , inst|Add3~2, VotingMachine, 1
instance = comp, \inst|v2_count[1] , inst|v2_count[1], VotingMachine, 1
instance = comp, \inst|Add3~4 , inst|Add3~4, VotingMachine, 1
instance = comp, \inst|v2_count[2] , inst|v2_count[2], VotingMachine, 1
instance = comp, \inst|Add3~6 , inst|Add3~6, VotingMachine, 1
instance = comp, \inst|Add3~8 , inst|Add3~8, VotingMachine, 1
instance = comp, \inst|v2_count[4] , inst|v2_count[4], VotingMachine, 1
instance = comp, \inst|Add3~10 , inst|Add3~10, VotingMachine, 1
instance = comp, \inst|Add3~12 , inst|Add3~12, VotingMachine, 1
instance = comp, \inst|Add3~14 , inst|Add3~14, VotingMachine, 1
instance = comp, \inst|v2_count[7] , inst|v2_count[7], VotingMachine, 1
instance = comp, \inst|Add3~16 , inst|Add3~16, VotingMachine, 1
instance = comp, \inst|Add3~18 , inst|Add3~18, VotingMachine, 1
instance = comp, \inst|v2_count[9] , inst|v2_count[9], VotingMachine, 1
instance = comp, \inst|Add3~20 , inst|Add3~20, VotingMachine, 1
instance = comp, \inst|Add3~22 , inst|Add3~22, VotingMachine, 1
instance = comp, \inst|v2_count[11] , inst|v2_count[11], VotingMachine, 1
instance = comp, \inst|Add3~24 , inst|Add3~24, VotingMachine, 1
instance = comp, \inst|Add3~26 , inst|Add3~26, VotingMachine, 1
instance = comp, \inst|v2_count[13] , inst|v2_count[13], VotingMachine, 1
instance = comp, \inst|Add3~28 , inst|Add3~28, VotingMachine, 1
instance = comp, \inst|v2_count[14] , inst|v2_count[14], VotingMachine, 1
instance = comp, \inst|Add3~30 , inst|Add3~30, VotingMachine, 1
instance = comp, \inst|v2_count[15] , inst|v2_count[15], VotingMachine, 1
instance = comp, \inst|Add3~32 , inst|Add3~32, VotingMachine, 1
instance = comp, \inst|v2_count[16] , inst|v2_count[16], VotingMachine, 1
instance = comp, \inst|Add3~34 , inst|Add3~34, VotingMachine, 1
instance = comp, \inst|v2_count[17] , inst|v2_count[17], VotingMachine, 1
instance = comp, \inst|Add3~36 , inst|Add3~36, VotingMachine, 1
instance = comp, \inst|v2_count[18] , inst|v2_count[18], VotingMachine, 1
instance = comp, \inst|Add3~38 , inst|Add3~38, VotingMachine, 1
instance = comp, \inst|Add3~40 , inst|Add3~40, VotingMachine, 1
instance = comp, \inst|v2_count[20] , inst|v2_count[20], VotingMachine, 1
instance = comp, \inst|Add3~42 , inst|Add3~42, VotingMachine, 1
instance = comp, \inst|Add3~44 , inst|Add3~44, VotingMachine, 1
instance = comp, \inst|Add3~46 , inst|Add3~46, VotingMachine, 1
instance = comp, \inst|v2_count[23] , inst|v2_count[23], VotingMachine, 1
instance = comp, \inst|Add3~50 , inst|Add3~50, VotingMachine, 1
instance = comp, \inst|v2_count[25] , inst|v2_count[25], VotingMachine, 1
instance = comp, \inst|Add3~52 , inst|Add3~52, VotingMachine, 1
instance = comp, \inst|Add3~54 , inst|Add3~54, VotingMachine, 1
instance = comp, \inst|v2_count[27] , inst|v2_count[27], VotingMachine, 1
instance = comp, \inst|Add3~56 , inst|Add3~56, VotingMachine, 1
instance = comp, \inst|Add3~58 , inst|Add3~58, VotingMachine, 1
instance = comp, \inst|v2_count[29] , inst|v2_count[29], VotingMachine, 1
instance = comp, \inst|Add3~60 , inst|Add3~60, VotingMachine, 1
instance = comp, \inst|v2_count[30] , inst|v2_count[30], VotingMachine, 1
instance = comp, \inst|Add3~62 , inst|Add3~62, VotingMachine, 1
instance = comp, \inst|v7_count[31] , inst|v7_count[31], VotingMachine, 1
instance = comp, \inst|Add13~16 , inst|Add13~16, VotingMachine, 1
instance = comp, \inst|Add13~18 , inst|Add13~18, VotingMachine, 1
instance = comp, \inst|v7_count[9] , inst|v7_count[9], VotingMachine, 1
instance = comp, \inst|Add13~20 , inst|Add13~20, VotingMachine, 1
instance = comp, \inst|Add13~22 , inst|Add13~22, VotingMachine, 1
instance = comp, \inst|v7_count[11] , inst|v7_count[11], VotingMachine, 1
instance = comp, \inst|Add13~26 , inst|Add13~26, VotingMachine, 1
instance = comp, \inst|v7_count[13] , inst|v7_count[13], VotingMachine, 1
instance = comp, \inst|Add13~28 , inst|Add13~28, VotingMachine, 1
instance = comp, \inst|v7_count[14] , inst|v7_count[14], VotingMachine, 1
instance = comp, \inst|Add13~30 , inst|Add13~30, VotingMachine, 1
instance = comp, \inst|v7_count[15] , inst|v7_count[15], VotingMachine, 1
instance = comp, \inst|Add13~32 , inst|Add13~32, VotingMachine, 1
instance = comp, \inst|v7_count[16] , inst|v7_count[16], VotingMachine, 1
instance = comp, \inst|Add13~34 , inst|Add13~34, VotingMachine, 1
instance = comp, \inst|v7_count[17] , inst|v7_count[17], VotingMachine, 1
instance = comp, \inst|Add13~36 , inst|Add13~36, VotingMachine, 1
instance = comp, \inst|v7_count[18] , inst|v7_count[18], VotingMachine, 1
instance = comp, \inst|Add13~38 , inst|Add13~38, VotingMachine, 1
instance = comp, \inst|Add13~40 , inst|Add13~40, VotingMachine, 1
instance = comp, \inst|v7_count[20] , inst|v7_count[20], VotingMachine, 1
instance = comp, \inst|Add13~42 , inst|Add13~42, VotingMachine, 1
instance = comp, \inst|Add13~44 , inst|Add13~44, VotingMachine, 1
instance = comp, \inst|Add13~46 , inst|Add13~46, VotingMachine, 1
instance = comp, \inst|v7_count[23] , inst|v7_count[23], VotingMachine, 1
instance = comp, \inst|Add13~48 , inst|Add13~48, VotingMachine, 1
instance = comp, \inst|Add13~50 , inst|Add13~50, VotingMachine, 1
instance = comp, \inst|v7_count[25] , inst|v7_count[25], VotingMachine, 1
instance = comp, \inst|Add13~52 , inst|Add13~52, VotingMachine, 1
instance = comp, \inst|Add13~54 , inst|Add13~54, VotingMachine, 1
instance = comp, \inst|v7_count[27] , inst|v7_count[27], VotingMachine, 1
instance = comp, \inst|Add13~58 , inst|Add13~58, VotingMachine, 1
instance = comp, \inst|v7_count[29] , inst|v7_count[29], VotingMachine, 1
instance = comp, \inst|Add13~60 , inst|Add13~60, VotingMachine, 1
instance = comp, \inst|v7_count[30] , inst|v7_count[30], VotingMachine, 1
instance = comp, \inst|Add13~62 , inst|Add13~62, VotingMachine, 1
instance = comp, \inst|h_count[31]~8 , inst|h_count[31]~8, VotingMachine, 1
instance = comp, \inst|h_count[31]~feeder , inst|h_count[31]~feeder, VotingMachine, 1
instance = comp, \inst|v8_count[31]~0 , inst|v8_count[31]~0, VotingMachine, 1
instance = comp, \inst|v8_count[31] , inst|v8_count[31], VotingMachine, 1
instance = comp, \inst|Add15~0 , inst|Add15~0, VotingMachine, 1
instance = comp, \inst|v8_count[0] , inst|v8_count[0], VotingMachine, 1
instance = comp, \inst|Add15~2 , inst|Add15~2, VotingMachine, 1
instance = comp, \inst|v8_count[1] , inst|v8_count[1], VotingMachine, 1
instance = comp, \inst|Add15~4 , inst|Add15~4, VotingMachine, 1
instance = comp, \inst|v8_count[2] , inst|v8_count[2], VotingMachine, 1
instance = comp, \inst|Add15~6 , inst|Add15~6, VotingMachine, 1
instance = comp, \inst|Add15~8 , inst|Add15~8, VotingMachine, 1
instance = comp, \inst|v8_count[4] , inst|v8_count[4], VotingMachine, 1
instance = comp, \inst|Add15~10 , inst|Add15~10, VotingMachine, 1
instance = comp, \inst|Add15~12 , inst|Add15~12, VotingMachine, 1
instance = comp, \inst|Add15~14 , inst|Add15~14, VotingMachine, 1
instance = comp, \inst|v8_count[7] , inst|v8_count[7], VotingMachine, 1
instance = comp, \inst|Add15~18 , inst|Add15~18, VotingMachine, 1
instance = comp, \inst|v8_count[9] , inst|v8_count[9], VotingMachine, 1
instance = comp, \inst|Add15~20 , inst|Add15~20, VotingMachine, 1
instance = comp, \inst|Add15~22 , inst|Add15~22, VotingMachine, 1
instance = comp, \inst|v8_count[11] , inst|v8_count[11], VotingMachine, 1
instance = comp, \inst|Add15~24 , inst|Add15~24, VotingMachine, 1
instance = comp, \inst|Add15~26 , inst|Add15~26, VotingMachine, 1
instance = comp, \inst|v8_count[13] , inst|v8_count[13], VotingMachine, 1
instance = comp, \inst|Add15~28 , inst|Add15~28, VotingMachine, 1
instance = comp, \inst|v8_count[14] , inst|v8_count[14], VotingMachine, 1
instance = comp, \inst|Add15~30 , inst|Add15~30, VotingMachine, 1
instance = comp, \inst|v8_count[15] , inst|v8_count[15], VotingMachine, 1
instance = comp, \inst|Add15~32 , inst|Add15~32, VotingMachine, 1
instance = comp, \inst|v8_count[16] , inst|v8_count[16], VotingMachine, 1
instance = comp, \inst|Add15~34 , inst|Add15~34, VotingMachine, 1
instance = comp, \inst|v8_count[17] , inst|v8_count[17], VotingMachine, 1
instance = comp, \inst|Add15~36 , inst|Add15~36, VotingMachine, 1
instance = comp, \inst|v8_count[18] , inst|v8_count[18], VotingMachine, 1
instance = comp, \inst|Add15~38 , inst|Add15~38, VotingMachine, 1
instance = comp, \inst|Add15~40 , inst|Add15~40, VotingMachine, 1
instance = comp, \inst|v8_count[20] , inst|v8_count[20], VotingMachine, 1
instance = comp, \inst|Add15~42 , inst|Add15~42, VotingMachine, 1
instance = comp, \inst|Add15~44 , inst|Add15~44, VotingMachine, 1
instance = comp, \inst|Add15~46 , inst|Add15~46, VotingMachine, 1
instance = comp, \inst|v8_count[23] , inst|v8_count[23], VotingMachine, 1
instance = comp, \inst|Add15~48 , inst|Add15~48, VotingMachine, 1
instance = comp, \inst|Add15~50 , inst|Add15~50, VotingMachine, 1
instance = comp, \inst|v8_count[25] , inst|v8_count[25], VotingMachine, 1
instance = comp, \inst|Add15~52 , inst|Add15~52, VotingMachine, 1
instance = comp, \inst|Add15~54 , inst|Add15~54, VotingMachine, 1
instance = comp, \inst|v8_count[27] , inst|v8_count[27], VotingMachine, 1
instance = comp, \inst|Add15~56 , inst|Add15~56, VotingMachine, 1
instance = comp, \inst|Add15~58 , inst|Add15~58, VotingMachine, 1
instance = comp, \inst|v8_count[29] , inst|v8_count[29], VotingMachine, 1
instance = comp, \inst|Add15~60 , inst|Add15~60, VotingMachine, 1
instance = comp, \inst|v8_count[30] , inst|v8_count[30], VotingMachine, 1
instance = comp, \inst|Add15~62 , inst|Add15~62, VotingMachine, 1
instance = comp, \inst|h_count[30]~9 , inst|h_count[30]~9, VotingMachine, 1
instance = comp, \inst|v4_count[31]~0 , inst|v4_count[31]~0, VotingMachine, 1
instance = comp, \inst|v4_count[27] , inst|v4_count[27], VotingMachine, 1
instance = comp, \inst|Add7~0 , inst|Add7~0, VotingMachine, 1
instance = comp, \inst|v4_count[0] , inst|v4_count[0], VotingMachine, 1
instance = comp, \inst|Add7~2 , inst|Add7~2, VotingMachine, 1
instance = comp, \inst|v4_count[1] , inst|v4_count[1], VotingMachine, 1
instance = comp, \inst|Add7~4 , inst|Add7~4, VotingMachine, 1
instance = comp, \inst|v4_count[2] , inst|v4_count[2], VotingMachine, 1
instance = comp, \inst|Add7~6 , inst|Add7~6, VotingMachine, 1
instance = comp, \inst|Add7~8 , inst|Add7~8, VotingMachine, 1
instance = comp, \inst|v4_count[4] , inst|v4_count[4], VotingMachine, 1
instance = comp, \inst|Add7~10 , inst|Add7~10, VotingMachine, 1
instance = comp, \inst|Add7~12 , inst|Add7~12, VotingMachine, 1
instance = comp, \inst|Add7~14 , inst|Add7~14, VotingMachine, 1
instance = comp, \inst|v4_count[7] , inst|v4_count[7], VotingMachine, 1
instance = comp, \inst|Add7~16 , inst|Add7~16, VotingMachine, 1
instance = comp, \inst|Add7~18 , inst|Add7~18, VotingMachine, 1
instance = comp, \inst|v4_count[9] , inst|v4_count[9], VotingMachine, 1
instance = comp, \inst|Add7~20 , inst|Add7~20, VotingMachine, 1
instance = comp, \inst|Add7~22 , inst|Add7~22, VotingMachine, 1
instance = comp, \inst|v4_count[11] , inst|v4_count[11], VotingMachine, 1
instance = comp, \inst|Add7~24 , inst|Add7~24, VotingMachine, 1
instance = comp, \inst|Add7~26 , inst|Add7~26, VotingMachine, 1
instance = comp, \inst|v4_count[13] , inst|v4_count[13], VotingMachine, 1
instance = comp, \inst|Add7~28 , inst|Add7~28, VotingMachine, 1
instance = comp, \inst|v4_count[14] , inst|v4_count[14], VotingMachine, 1
instance = comp, \inst|Add7~30 , inst|Add7~30, VotingMachine, 1
instance = comp, \inst|v4_count[15] , inst|v4_count[15], VotingMachine, 1
instance = comp, \inst|Add7~32 , inst|Add7~32, VotingMachine, 1
instance = comp, \inst|v4_count[16] , inst|v4_count[16], VotingMachine, 1
instance = comp, \inst|Add7~34 , inst|Add7~34, VotingMachine, 1
instance = comp, \inst|v4_count[17] , inst|v4_count[17], VotingMachine, 1
instance = comp, \inst|Add7~36 , inst|Add7~36, VotingMachine, 1
instance = comp, \inst|v4_count[18] , inst|v4_count[18], VotingMachine, 1
instance = comp, \inst|Add7~38 , inst|Add7~38, VotingMachine, 1
instance = comp, \inst|Add7~40 , inst|Add7~40, VotingMachine, 1
instance = comp, \inst|v4_count[20] , inst|v4_count[20], VotingMachine, 1
instance = comp, \inst|Add7~42 , inst|Add7~42, VotingMachine, 1
instance = comp, \inst|Add7~44 , inst|Add7~44, VotingMachine, 1
instance = comp, \inst|Add7~46 , inst|Add7~46, VotingMachine, 1
instance = comp, \inst|v4_count[23] , inst|v4_count[23], VotingMachine, 1
instance = comp, \inst|Add7~48 , inst|Add7~48, VotingMachine, 1
instance = comp, \inst|Add7~50 , inst|Add7~50, VotingMachine, 1
instance = comp, \inst|v4_count[25] , inst|v4_count[25], VotingMachine, 1
instance = comp, \inst|Add7~52 , inst|Add7~52, VotingMachine, 1
instance = comp, \inst|Add7~54 , inst|Add7~54, VotingMachine, 1
instance = comp, \inst|Equal4~0 , inst|Equal4~0, VotingMachine, 1
instance = comp, \inst|v3_count[31]~0 , inst|v3_count[31]~0, VotingMachine, 1
instance = comp, \inst|v3_count[27] , inst|v3_count[27], VotingMachine, 1
instance = comp, \inst|Add5~0 , inst|Add5~0, VotingMachine, 1
instance = comp, \inst|v3_count[0] , inst|v3_count[0], VotingMachine, 1
instance = comp, \inst|Add5~2 , inst|Add5~2, VotingMachine, 1
instance = comp, \inst|v3_count[1] , inst|v3_count[1], VotingMachine, 1
instance = comp, \inst|Add5~4 , inst|Add5~4, VotingMachine, 1
instance = comp, \inst|v3_count[2] , inst|v3_count[2], VotingMachine, 1
instance = comp, \inst|Add5~8 , inst|Add5~8, VotingMachine, 1
instance = comp, \inst|v3_count[4] , inst|v3_count[4], VotingMachine, 1
instance = comp, \inst|Add5~10 , inst|Add5~10, VotingMachine, 1
instance = comp, \inst|Add5~12 , inst|Add5~12, VotingMachine, 1
instance = comp, \inst|Add5~14 , inst|Add5~14, VotingMachine, 1
instance = comp, \inst|v3_count[7] , inst|v3_count[7], VotingMachine, 1
instance = comp, \inst|Add5~16 , inst|Add5~16, VotingMachine, 1
instance = comp, \inst|Add5~18 , inst|Add5~18, VotingMachine, 1
instance = comp, \inst|v3_count[9] , inst|v3_count[9], VotingMachine, 1
instance = comp, \inst|Add5~20 , inst|Add5~20, VotingMachine, 1
instance = comp, \inst|Add5~22 , inst|Add5~22, VotingMachine, 1
instance = comp, \inst|v3_count[11] , inst|v3_count[11], VotingMachine, 1
instance = comp, \inst|Add5~24 , inst|Add5~24, VotingMachine, 1
instance = comp, \inst|Add5~26 , inst|Add5~26, VotingMachine, 1
instance = comp, \inst|v3_count[13] , inst|v3_count[13], VotingMachine, 1
instance = comp, \inst|Add5~28 , inst|Add5~28, VotingMachine, 1
instance = comp, \inst|v3_count[14] , inst|v3_count[14], VotingMachine, 1
instance = comp, \inst|Add5~30 , inst|Add5~30, VotingMachine, 1
instance = comp, \inst|v3_count[15] , inst|v3_count[15], VotingMachine, 1
instance = comp, \inst|Add5~32 , inst|Add5~32, VotingMachine, 1
instance = comp, \inst|v3_count[16] , inst|v3_count[16], VotingMachine, 1
instance = comp, \inst|Add5~34 , inst|Add5~34, VotingMachine, 1
instance = comp, \inst|v3_count[17] , inst|v3_count[17], VotingMachine, 1
instance = comp, \inst|Add5~36 , inst|Add5~36, VotingMachine, 1
instance = comp, \inst|v3_count[18] , inst|v3_count[18], VotingMachine, 1
instance = comp, \inst|Add5~38 , inst|Add5~38, VotingMachine, 1
instance = comp, \inst|Add5~40 , inst|Add5~40, VotingMachine, 1
instance = comp, \inst|v3_count[20] , inst|v3_count[20], VotingMachine, 1
instance = comp, \inst|Add5~42 , inst|Add5~42, VotingMachine, 1
instance = comp, \inst|Add5~44 , inst|Add5~44, VotingMachine, 1
instance = comp, \inst|Add5~46 , inst|Add5~46, VotingMachine, 1
instance = comp, \inst|v3_count[23] , inst|v3_count[23], VotingMachine, 1
instance = comp, \inst|Add5~50 , inst|Add5~50, VotingMachine, 1
instance = comp, \inst|v3_count[25] , inst|v3_count[25], VotingMachine, 1
instance = comp, \inst|Add5~52 , inst|Add5~52, VotingMachine, 1
instance = comp, \inst|Add5~54 , inst|Add5~54, VotingMachine, 1
instance = comp, \inst|v3_count[31] , inst|v3_count[31], VotingMachine, 1
instance = comp, \inst|Add5~56 , inst|Add5~56, VotingMachine, 1
instance = comp, \inst|Add5~58 , inst|Add5~58, VotingMachine, 1
instance = comp, \inst|v3_count[29] , inst|v3_count[29], VotingMachine, 1
instance = comp, \inst|Add5~60 , inst|Add5~60, VotingMachine, 1
instance = comp, \inst|v3_count[30] , inst|v3_count[30], VotingMachine, 1
instance = comp, \inst|Add5~62 , inst|Add5~62, VotingMachine, 1
instance = comp, \inst|Equal7~1 , inst|Equal7~1, VotingMachine, 1
instance = comp, \inst|v6_count[31]~0 , inst|v6_count[31]~0, VotingMachine, 1
instance = comp, \inst|v6_count[29] , inst|v6_count[29], VotingMachine, 1
instance = comp, \inst|Add11~0 , inst|Add11~0, VotingMachine, 1
instance = comp, \inst|v6_count[0] , inst|v6_count[0], VotingMachine, 1
instance = comp, \inst|Add11~2 , inst|Add11~2, VotingMachine, 1
instance = comp, \inst|v6_count[1] , inst|v6_count[1], VotingMachine, 1
instance = comp, \inst|Add11~4 , inst|Add11~4, VotingMachine, 1
instance = comp, \inst|v6_count[2] , inst|v6_count[2], VotingMachine, 1
instance = comp, \inst|Add11~6 , inst|Add11~6, VotingMachine, 1
instance = comp, \inst|Add11~8 , inst|Add11~8, VotingMachine, 1
instance = comp, \inst|v6_count[4] , inst|v6_count[4], VotingMachine, 1
instance = comp, \inst|Add11~10 , inst|Add11~10, VotingMachine, 1
instance = comp, \inst|Add11~14 , inst|Add11~14, VotingMachine, 1
instance = comp, \inst|v6_count[7] , inst|v6_count[7], VotingMachine, 1
instance = comp, \inst|Add11~16 , inst|Add11~16, VotingMachine, 1
instance = comp, \inst|Add11~18 , inst|Add11~18, VotingMachine, 1
instance = comp, \inst|v6_count[9] , inst|v6_count[9], VotingMachine, 1
instance = comp, \inst|Add11~22 , inst|Add11~22, VotingMachine, 1
instance = comp, \inst|v6_count[11] , inst|v6_count[11], VotingMachine, 1
instance = comp, \inst|Add11~24 , inst|Add11~24, VotingMachine, 1
instance = comp, \inst|Add11~26 , inst|Add11~26, VotingMachine, 1
instance = comp, \inst|v6_count[13] , inst|v6_count[13], VotingMachine, 1
instance = comp, \inst|Add11~28 , inst|Add11~28, VotingMachine, 1
instance = comp, \inst|v6_count[14] , inst|v6_count[14], VotingMachine, 1
instance = comp, \inst|Add11~30 , inst|Add11~30, VotingMachine, 1
instance = comp, \inst|v6_count[15] , inst|v6_count[15], VotingMachine, 1
instance = comp, \inst|Add11~32 , inst|Add11~32, VotingMachine, 1
instance = comp, \inst|v6_count[16] , inst|v6_count[16], VotingMachine, 1
instance = comp, \inst|Add11~34 , inst|Add11~34, VotingMachine, 1
instance = comp, \inst|v6_count[17] , inst|v6_count[17], VotingMachine, 1
instance = comp, \inst|Add11~36 , inst|Add11~36, VotingMachine, 1
instance = comp, \inst|v6_count[18] , inst|v6_count[18], VotingMachine, 1
instance = comp, \inst|Add11~38 , inst|Add11~38, VotingMachine, 1
instance = comp, \inst|Add11~40 , inst|Add11~40, VotingMachine, 1
instance = comp, \inst|v6_count[20] , inst|v6_count[20], VotingMachine, 1
instance = comp, \inst|Add11~42 , inst|Add11~42, VotingMachine, 1
instance = comp, \inst|Add11~44 , inst|Add11~44, VotingMachine, 1
instance = comp, \inst|Add11~46 , inst|Add11~46, VotingMachine, 1
instance = comp, \inst|v6_count[23] , inst|v6_count[23], VotingMachine, 1
instance = comp, \inst|Add11~50 , inst|Add11~50, VotingMachine, 1
instance = comp, \inst|v6_count[25] , inst|v6_count[25], VotingMachine, 1
instance = comp, \inst|Add11~54 , inst|Add11~54, VotingMachine, 1
instance = comp, \inst|v6_count[27] , inst|v6_count[27], VotingMachine, 1
instance = comp, \inst|Add11~58 , inst|Add11~58, VotingMachine, 1
instance = comp, \inst|v4_count[30] , inst|v4_count[30], VotingMachine, 1
instance = comp, \inst|Add7~58 , inst|Add7~58, VotingMachine, 1
instance = comp, \inst|v4_count[29] , inst|v4_count[29], VotingMachine, 1
instance = comp, \inst|Add7~60 , inst|Add7~60, VotingMachine, 1
instance = comp, \inst|v1_count[31]~0 , inst|v1_count[31]~0, VotingMachine, 1
instance = comp, \inst|v1_count[30] , inst|v1_count[30], VotingMachine, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, VotingMachine, 1
instance = comp, \inst|v1_count[0] , inst|v1_count[0], VotingMachine, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, VotingMachine, 1
instance = comp, \inst|v1_count[1] , inst|v1_count[1], VotingMachine, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, VotingMachine, 1
instance = comp, \inst|v1_count[2] , inst|v1_count[2], VotingMachine, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, VotingMachine, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, VotingMachine, 1
instance = comp, \inst|v1_count[4] , inst|v1_count[4], VotingMachine, 1
instance = comp, \inst|Add1~12 , inst|Add1~12, VotingMachine, 1
instance = comp, \inst|Add1~14 , inst|Add1~14, VotingMachine, 1
instance = comp, \inst|v1_count[7] , inst|v1_count[7], VotingMachine, 1
instance = comp, \inst|Add1~16 , inst|Add1~16, VotingMachine, 1
instance = comp, \inst|Add1~18 , inst|Add1~18, VotingMachine, 1
instance = comp, \inst|v1_count[9] , inst|v1_count[9], VotingMachine, 1
instance = comp, \inst|Add1~20 , inst|Add1~20, VotingMachine, 1
instance = comp, \inst|Add1~22 , inst|Add1~22, VotingMachine, 1
instance = comp, \inst|v1_count[11] , inst|v1_count[11], VotingMachine, 1
instance = comp, \inst|Add1~24 , inst|Add1~24, VotingMachine, 1
instance = comp, \inst|Add1~26 , inst|Add1~26, VotingMachine, 1
instance = comp, \inst|v1_count[13] , inst|v1_count[13], VotingMachine, 1
instance = comp, \inst|Add1~28 , inst|Add1~28, VotingMachine, 1
instance = comp, \inst|v1_count[14] , inst|v1_count[14], VotingMachine, 1
instance = comp, \inst|Add1~30 , inst|Add1~30, VotingMachine, 1
instance = comp, \inst|v1_count[15] , inst|v1_count[15], VotingMachine, 1
instance = comp, \inst|Add1~32 , inst|Add1~32, VotingMachine, 1
instance = comp, \inst|v1_count[16] , inst|v1_count[16], VotingMachine, 1
instance = comp, \inst|Add1~34 , inst|Add1~34, VotingMachine, 1
instance = comp, \inst|v1_count[17] , inst|v1_count[17], VotingMachine, 1
instance = comp, \inst|Add1~36 , inst|Add1~36, VotingMachine, 1
instance = comp, \inst|v1_count[18] , inst|v1_count[18], VotingMachine, 1
instance = comp, \inst|Add1~38 , inst|Add1~38, VotingMachine, 1
instance = comp, \inst|Add1~40 , inst|Add1~40, VotingMachine, 1
instance = comp, \inst|v1_count[20] , inst|v1_count[20], VotingMachine, 1
instance = comp, \inst|Add1~46 , inst|Add1~46, VotingMachine, 1
instance = comp, \inst|v1_count[23] , inst|v1_count[23], VotingMachine, 1
instance = comp, \inst|Add1~48 , inst|Add1~48, VotingMachine, 1
instance = comp, \inst|Add1~50 , inst|Add1~50, VotingMachine, 1
instance = comp, \inst|v1_count[25] , inst|v1_count[25], VotingMachine, 1
instance = comp, \inst|Add1~52 , inst|Add1~52, VotingMachine, 1
instance = comp, \inst|Add1~54 , inst|Add1~54, VotingMachine, 1
instance = comp, \inst|v1_count[27] , inst|v1_count[27], VotingMachine, 1
instance = comp, \inst|Add1~56 , inst|Add1~56, VotingMachine, 1
instance = comp, \inst|Add1~58 , inst|Add1~58, VotingMachine, 1
instance = comp, \inst|v1_count[29] , inst|v1_count[29], VotingMachine, 1
instance = comp, \inst|Add1~60 , inst|Add1~60, VotingMachine, 1
instance = comp, \inst|h_count~34 , inst|h_count~34, VotingMachine, 1
instance = comp, \inst|h_count~66 , inst|h_count~66, VotingMachine, 1
instance = comp, \inst|h_count~98 , inst|h_count~98, VotingMachine, 1
instance = comp, \inst|v4_count[31] , inst|v4_count[31], VotingMachine, 1
instance = comp, \inst|Add7~62 , inst|Add7~62, VotingMachine, 1
instance = comp, \inst|h_count~99 , inst|h_count~99, VotingMachine, 1
instance = comp, \inst|h_count~100 , inst|h_count~100, VotingMachine, 1
instance = comp, \inst|Equal6~0 , inst|Equal6~0, VotingMachine, 1
instance = comp, \inst|h_count~134 , inst|h_count~134, VotingMachine, 1
instance = comp, \inst|h_count~166 , inst|h_count~166, VotingMachine, 1
instance = comp, \inst|h_count~198 , inst|h_count~198, VotingMachine, 1
instance = comp, \inst|h_count[26]~13 , inst|h_count[26]~13, VotingMachine, 1
instance = comp, \inst|h_count[26]~feeder , inst|h_count[26]~feeder, VotingMachine, 1
instance = comp, \inst|h_count[7]~226 , inst|h_count[7]~226, VotingMachine, 1
instance = comp, \inst|h_count[26] , inst|h_count[26], VotingMachine, 1
instance = comp, \inst|h_count~38 , inst|h_count~38, VotingMachine, 1
instance = comp, \inst|h_count~70 , inst|h_count~70, VotingMachine, 1
instance = comp, \inst|h_count~102 , inst|h_count~102, VotingMachine, 1
instance = comp, \inst|h_count~39 , inst|h_count~39, VotingMachine, 1
instance = comp, \inst|h_count~71 , inst|h_count~71, VotingMachine, 1
instance = comp, \inst|h_count~103 , inst|h_count~103, VotingMachine, 1
instance = comp, \inst|h_count~73 , inst|h_count~73, VotingMachine, 1
instance = comp, \inst|h_count~105 , inst|h_count~105, VotingMachine, 1
instance = comp, \inst|h_count~106 , inst|h_count~106, VotingMachine, 1
instance = comp, \inst|h_count[20]~19 , inst|h_count[20]~19, VotingMachine, 1
instance = comp, \inst|h_count[20]~feeder , inst|h_count[20]~feeder, VotingMachine, 1
instance = comp, \inst|h_count[20] , inst|h_count[20], VotingMachine, 1
instance = comp, \inst|h_count~44 , inst|h_count~44, VotingMachine, 1
instance = comp, \inst|h_count~76 , inst|h_count~76, VotingMachine, 1
instance = comp, \inst|h_count~108 , inst|h_count~108, VotingMachine, 1
instance = comp, \inst|h_count[18]~21 , inst|h_count[18]~21, VotingMachine, 1
instance = comp, \inst|h_count[18]~feeder , inst|h_count[18]~feeder, VotingMachine, 1
instance = comp, \inst|h_count[18] , inst|h_count[18], VotingMachine, 1
instance = comp, \inst|h_count~46 , inst|h_count~46, VotingMachine, 1
instance = comp, \inst|h_count~78 , inst|h_count~78, VotingMachine, 1
instance = comp, \inst|h_count~110 , inst|h_count~110, VotingMachine, 1
instance = comp, \inst|h_count~48 , inst|h_count~48, VotingMachine, 1
instance = comp, \inst|h_count~80 , inst|h_count~80, VotingMachine, 1
instance = comp, \inst|h_count~112 , inst|h_count~112, VotingMachine, 1
instance = comp, \inst|h_count~177 , inst|h_count~177, VotingMachine, 1
instance = comp, \inst|h_count~209 , inst|h_count~209, VotingMachine, 1
instance = comp, \inst|h_count[15]~24 , inst|h_count[15]~24, VotingMachine, 1
instance = comp, \inst|h_count[15]~feeder , inst|h_count[15]~feeder, VotingMachine, 1
instance = comp, \inst|h_count[15] , inst|h_count[15], VotingMachine, 1
instance = comp, \inst|h_count~49 , inst|h_count~49, VotingMachine, 1
instance = comp, \inst|h_count~81 , inst|h_count~81, VotingMachine, 1
instance = comp, \inst|h_count~113 , inst|h_count~113, VotingMachine, 1
instance = comp, \inst|h_count~116 , inst|h_count~116, VotingMachine, 1
instance = comp, \inst|h_count~53 , inst|h_count~53, VotingMachine, 1
instance = comp, \inst|h_count~85 , inst|h_count~85, VotingMachine, 1
instance = comp, \inst|h_count~117 , inst|h_count~117, VotingMachine, 1
instance = comp, \inst|h_count[10]~29 , inst|h_count[10]~29, VotingMachine, 1
instance = comp, \inst|h_count[10]~feeder , inst|h_count[10]~feeder, VotingMachine, 1
instance = comp, \inst|h_count[10] , inst|h_count[10], VotingMachine, 1
instance = comp, \inst|h_count~54 , inst|h_count~54, VotingMachine, 1
instance = comp, \inst|h_count~86 , inst|h_count~86, VotingMachine, 1
instance = comp, \inst|h_count~118 , inst|h_count~118, VotingMachine, 1
instance = comp, \inst|h_count[9]~30 , inst|h_count[9]~30, VotingMachine, 1
instance = comp, \inst|h_count[9] , inst|h_count[9], VotingMachine, 1
instance = comp, \inst|h_count~55 , inst|h_count~55, VotingMachine, 1
instance = comp, \inst|h_count~87 , inst|h_count~87, VotingMachine, 1
instance = comp, \inst|h_count~119 , inst|h_count~119, VotingMachine, 1
instance = comp, \inst|h_count~120 , inst|h_count~120, VotingMachine, 1
instance = comp, \inst|h_count~64 , inst|h_count~64, VotingMachine, 1
instance = comp, \inst|h_count~96 , inst|h_count~96, VotingMachine, 1
instance = comp, \inst|h_count~57 , inst|h_count~57, VotingMachine, 1
instance = comp, \inst|h_count~89 , inst|h_count~89, VotingMachine, 1
instance = comp, \inst|h_count~121 , inst|h_count~121, VotingMachine, 1
instance = comp, \inst|h_count[2]~224 , inst|h_count[2]~224, VotingMachine, 1
instance = comp, \inst|h_count~158 , inst|h_count~158, VotingMachine, 1
instance = comp, \inst|h_count~190 , inst|h_count~190, VotingMachine, 1
instance = comp, \inst|h_count~222 , inst|h_count~222, VotingMachine, 1
instance = comp, \inst|h_count[1]~6 , inst|h_count[1]~6, VotingMachine, 1
instance = comp, \inst|h_count[1]~feeder , inst|h_count[1]~feeder, VotingMachine, 1
instance = comp, \inst|h_count[1] , inst|h_count[1], VotingMachine, 1
instance = comp, \inst|h_count~62 , inst|h_count~62, VotingMachine, 1
instance = comp, \inst|h_count~94 , inst|h_count~94, VotingMachine, 1
instance = comp, \inst|h_count~126 , inst|h_count~126, VotingMachine, 1
instance = comp, \inst|h_count~191 , inst|h_count~191, VotingMachine, 1
instance = comp, \inst|h_count~223 , inst|h_count~223, VotingMachine, 1
instance = comp, \inst|h_count~225 , inst|h_count~225, VotingMachine, 1
instance = comp, \inst|h_count[0]~7 , inst|h_count[0]~7, VotingMachine, 1
instance = comp, \inst|h_count[0] , inst|h_count[0], VotingMachine, 1
instance = comp, \inst|h_count~63 , inst|h_count~63, VotingMachine, 1
instance = comp, \inst|h_count~95 , inst|h_count~95, VotingMachine, 1
instance = comp, \inst|h_count~127 , inst|h_count~127, VotingMachine, 1
instance = comp, \inst|LessThan4~1 , inst|LessThan4~1, VotingMachine, 1
instance = comp, \inst|LessThan4~3 , inst|LessThan4~3, VotingMachine, 1
instance = comp, \inst|LessThan4~5 , inst|LessThan4~5, VotingMachine, 1
instance = comp, \inst|LessThan4~7 , inst|LessThan4~7, VotingMachine, 1
instance = comp, \inst|LessThan4~9 , inst|LessThan4~9, VotingMachine, 1
instance = comp, \inst|LessThan4~11 , inst|LessThan4~11, VotingMachine, 1
instance = comp, \inst|LessThan4~13 , inst|LessThan4~13, VotingMachine, 1
instance = comp, \inst|LessThan4~15 , inst|LessThan4~15, VotingMachine, 1
instance = comp, \inst|LessThan4~17 , inst|LessThan4~17, VotingMachine, 1
instance = comp, \inst|LessThan4~19 , inst|LessThan4~19, VotingMachine, 1
instance = comp, \inst|LessThan4~21 , inst|LessThan4~21, VotingMachine, 1
instance = comp, \inst|LessThan4~23 , inst|LessThan4~23, VotingMachine, 1
instance = comp, \inst|LessThan4~25 , inst|LessThan4~25, VotingMachine, 1
instance = comp, \inst|LessThan4~27 , inst|LessThan4~27, VotingMachine, 1
instance = comp, \inst|LessThan4~29 , inst|LessThan4~29, VotingMachine, 1
instance = comp, \inst|LessThan4~31 , inst|LessThan4~31, VotingMachine, 1
instance = comp, \inst|LessThan4~33 , inst|LessThan4~33, VotingMachine, 1
instance = comp, \inst|LessThan4~35 , inst|LessThan4~35, VotingMachine, 1
instance = comp, \inst|LessThan4~37 , inst|LessThan4~37, VotingMachine, 1
instance = comp, \inst|LessThan4~39 , inst|LessThan4~39, VotingMachine, 1
instance = comp, \inst|LessThan4~41 , inst|LessThan4~41, VotingMachine, 1
instance = comp, \inst|LessThan4~43 , inst|LessThan4~43, VotingMachine, 1
instance = comp, \inst|LessThan4~45 , inst|LessThan4~45, VotingMachine, 1
instance = comp, \inst|LessThan4~47 , inst|LessThan4~47, VotingMachine, 1
instance = comp, \inst|LessThan4~49 , inst|LessThan4~49, VotingMachine, 1
instance = comp, \inst|LessThan4~51 , inst|LessThan4~51, VotingMachine, 1
instance = comp, \inst|LessThan4~53 , inst|LessThan4~53, VotingMachine, 1
instance = comp, \inst|LessThan4~55 , inst|LessThan4~55, VotingMachine, 1
instance = comp, \inst|LessThan4~57 , inst|LessThan4~57, VotingMachine, 1
instance = comp, \inst|LessThan4~59 , inst|LessThan4~59, VotingMachine, 1
instance = comp, \inst|LessThan4~61 , inst|LessThan4~61, VotingMachine, 1
instance = comp, \inst|LessThan4~62 , inst|LessThan4~62, VotingMachine, 1
instance = comp, \inst|h_count~130 , inst|h_count~130, VotingMachine, 1
instance = comp, \inst|h_count~162 , inst|h_count~162, VotingMachine, 1
instance = comp, \inst|h_count~131 , inst|h_count~131, VotingMachine, 1
instance = comp, \inst|h_count~163 , inst|h_count~163, VotingMachine, 1
instance = comp, \inst|h_count~132 , inst|h_count~132, VotingMachine, 1
instance = comp, \inst|h_count~164 , inst|h_count~164, VotingMachine, 1
instance = comp, \inst|h_count~135 , inst|h_count~135, VotingMachine, 1
instance = comp, \inst|h_count~167 , inst|h_count~167, VotingMachine, 1
instance = comp, \inst|h_count~168 , inst|h_count~168, VotingMachine, 1
instance = comp, \inst|h_count~75 , inst|h_count~75, VotingMachine, 1
instance = comp, \inst|h_count~107 , inst|h_count~107, VotingMachine, 1
instance = comp, \inst|h_count~139 , inst|h_count~139, VotingMachine, 1
instance = comp, \inst|h_count~171 , inst|h_count~171, VotingMachine, 1
instance = comp, \inst|h_count~140 , inst|h_count~140, VotingMachine, 1
instance = comp, \inst|h_count~172 , inst|h_count~172, VotingMachine, 1
instance = comp, \inst|h_count~142 , inst|h_count~142, VotingMachine, 1
instance = comp, \inst|h_count~174 , inst|h_count~174, VotingMachine, 1
instance = comp, \inst|h_count~111 , inst|h_count~111, VotingMachine, 1
instance = comp, \inst|h_count~143 , inst|h_count~143, VotingMachine, 1
instance = comp, \inst|h_count~175 , inst|h_count~175, VotingMachine, 1
instance = comp, \inst|h_count~210 , inst|h_count~210, VotingMachine, 1
instance = comp, \inst|h_count[14]~25 , inst|h_count[14]~25, VotingMachine, 1
instance = comp, \inst|h_count[14]~feeder , inst|h_count[14]~feeder, VotingMachine, 1
instance = comp, \inst|h_count[14] , inst|h_count[14], VotingMachine, 1
instance = comp, \inst|h_count~50 , inst|h_count~50, VotingMachine, 1
instance = comp, \inst|h_count~82 , inst|h_count~82, VotingMachine, 1
instance = comp, \inst|h_count~114 , inst|h_count~114, VotingMachine, 1
instance = comp, \inst|h_count~146 , inst|h_count~146, VotingMachine, 1
instance = comp, \inst|h_count~178 , inst|h_count~178, VotingMachine, 1
instance = comp, \inst|h_count~179 , inst|h_count~179, VotingMachine, 1
instance = comp, \inst|h_count~148 , inst|h_count~148, VotingMachine, 1
instance = comp, \inst|h_count~180 , inst|h_count~180, VotingMachine, 1
instance = comp, \inst|h_count~149 , inst|h_count~149, VotingMachine, 1
instance = comp, \inst|h_count~181 , inst|h_count~181, VotingMachine, 1
instance = comp, \inst|h_count~150 , inst|h_count~150, VotingMachine, 1
instance = comp, \inst|h_count~182 , inst|h_count~182, VotingMachine, 1
instance = comp, \inst|h_count~151 , inst|h_count~151, VotingMachine, 1
instance = comp, \inst|h_count~183 , inst|h_count~183, VotingMachine, 1
instance = comp, \inst|h_count~160 , inst|h_count~160, VotingMachine, 1
instance = comp, \inst|h_count~153 , inst|h_count~153, VotingMachine, 1
instance = comp, \inst|h_count~185 , inst|h_count~185, VotingMachine, 1
instance = comp, \inst|h_count~219 , inst|h_count~219, VotingMachine, 1
instance = comp, \inst|h_count[4]~3 , inst|h_count[4]~3, VotingMachine, 1
instance = comp, \inst|h_count[4]~feeder , inst|h_count[4]~feeder, VotingMachine, 1
instance = comp, \inst|h_count[4] , inst|h_count[4], VotingMachine, 1
instance = comp, \inst|h_count~59 , inst|h_count~59, VotingMachine, 1
instance = comp, \inst|h_count~91 , inst|h_count~91, VotingMachine, 1
instance = comp, \inst|h_count~123 , inst|h_count~123, VotingMachine, 1
instance = comp, \inst|h_count~155 , inst|h_count~155, VotingMachine, 1
instance = comp, \inst|h_count~187 , inst|h_count~187, VotingMachine, 1
instance = comp, \inst|h_count~221 , inst|h_count~221, VotingMachine, 1
instance = comp, \inst|h_count[2]~5 , inst|h_count[2]~5, VotingMachine, 1
instance = comp, \inst|h_count[2]~feeder , inst|h_count[2]~feeder, VotingMachine, 1
instance = comp, \inst|h_count[2] , inst|h_count[2], VotingMachine, 1
instance = comp, \inst|h_count~61 , inst|h_count~61, VotingMachine, 1
instance = comp, \inst|h_count~93 , inst|h_count~93, VotingMachine, 1
instance = comp, \inst|h_count~125 , inst|h_count~125, VotingMachine, 1
instance = comp, \inst|h_count~157 , inst|h_count~157, VotingMachine, 1
instance = comp, \inst|h_count~189 , inst|h_count~189, VotingMachine, 1
instance = comp, \inst|LessThan6~1 , inst|LessThan6~1, VotingMachine, 1
instance = comp, \inst|LessThan6~3 , inst|LessThan6~3, VotingMachine, 1
instance = comp, \inst|LessThan6~5 , inst|LessThan6~5, VotingMachine, 1
instance = comp, \inst|LessThan6~7 , inst|LessThan6~7, VotingMachine, 1
instance = comp, \inst|LessThan6~9 , inst|LessThan6~9, VotingMachine, 1
instance = comp, \inst|LessThan6~11 , inst|LessThan6~11, VotingMachine, 1
instance = comp, \inst|LessThan6~13 , inst|LessThan6~13, VotingMachine, 1
instance = comp, \inst|LessThan6~15 , inst|LessThan6~15, VotingMachine, 1
instance = comp, \inst|LessThan6~17 , inst|LessThan6~17, VotingMachine, 1
instance = comp, \inst|LessThan6~19 , inst|LessThan6~19, VotingMachine, 1
instance = comp, \inst|LessThan6~21 , inst|LessThan6~21, VotingMachine, 1
instance = comp, \inst|LessThan6~23 , inst|LessThan6~23, VotingMachine, 1
instance = comp, \inst|LessThan6~25 , inst|LessThan6~25, VotingMachine, 1
instance = comp, \inst|LessThan6~27 , inst|LessThan6~27, VotingMachine, 1
instance = comp, \inst|LessThan6~29 , inst|LessThan6~29, VotingMachine, 1
instance = comp, \inst|LessThan6~31 , inst|LessThan6~31, VotingMachine, 1
instance = comp, \inst|LessThan6~33 , inst|LessThan6~33, VotingMachine, 1
instance = comp, \inst|LessThan6~35 , inst|LessThan6~35, VotingMachine, 1
instance = comp, \inst|LessThan6~37 , inst|LessThan6~37, VotingMachine, 1
instance = comp, \inst|LessThan6~39 , inst|LessThan6~39, VotingMachine, 1
instance = comp, \inst|LessThan6~41 , inst|LessThan6~41, VotingMachine, 1
instance = comp, \inst|LessThan6~43 , inst|LessThan6~43, VotingMachine, 1
instance = comp, \inst|LessThan6~45 , inst|LessThan6~45, VotingMachine, 1
instance = comp, \inst|LessThan6~47 , inst|LessThan6~47, VotingMachine, 1
instance = comp, \inst|LessThan6~49 , inst|LessThan6~49, VotingMachine, 1
instance = comp, \inst|LessThan6~51 , inst|LessThan6~51, VotingMachine, 1
instance = comp, \inst|LessThan6~53 , inst|LessThan6~53, VotingMachine, 1
instance = comp, \inst|LessThan6~55 , inst|LessThan6~55, VotingMachine, 1
instance = comp, \inst|LessThan6~57 , inst|LessThan6~57, VotingMachine, 1
instance = comp, \inst|LessThan6~59 , inst|LessThan6~59, VotingMachine, 1
instance = comp, \inst|LessThan6~61 , inst|LessThan6~61, VotingMachine, 1
instance = comp, \inst|LessThan6~62 , inst|LessThan6~62, VotingMachine, 1
instance = comp, \inst|h_count~195 , inst|h_count~195, VotingMachine, 1
instance = comp, \inst|h_count[29]~10 , inst|h_count[29]~10, VotingMachine, 1
instance = comp, \inst|h_count[29]~feeder , inst|h_count[29]~feeder, VotingMachine, 1
instance = comp, \inst|h_count[29] , inst|h_count[29], VotingMachine, 1
instance = comp, \inst|h_count~35 , inst|h_count~35, VotingMachine, 1
instance = comp, \inst|h_count~67 , inst|h_count~67, VotingMachine, 1
instance = comp, \inst|h_count~200 , inst|h_count~200, VotingMachine, 1
instance = comp, \inst|h_count[24]~15 , inst|h_count[24]~15, VotingMachine, 1
instance = comp, \inst|h_count[24]~feeder , inst|h_count[24]~feeder, VotingMachine, 1
instance = comp, \inst|h_count[24] , inst|h_count[24], VotingMachine, 1
instance = comp, \inst|h_count~40 , inst|h_count~40, VotingMachine, 1
instance = comp, \inst|h_count~72 , inst|h_count~72, VotingMachine, 1
instance = comp, \inst|h_count~109 , inst|h_count~109, VotingMachine, 1
instance = comp, \inst|h_count~141 , inst|h_count~141, VotingMachine, 1
instance = comp, \inst|h_count~173 , inst|h_count~173, VotingMachine, 1
instance = comp, \inst|h_count~205 , inst|h_count~205, VotingMachine, 1
instance = comp, \inst|h_count[19]~20 , inst|h_count[19]~20, VotingMachine, 1
instance = comp, \inst|h_count[19]~feeder , inst|h_count[19]~feeder, VotingMachine, 1
instance = comp, \inst|h_count[19] , inst|h_count[19], VotingMachine, 1
instance = comp, \inst|h_count~45 , inst|h_count~45, VotingMachine, 1
instance = comp, \inst|h_count~77 , inst|h_count~77, VotingMachine, 1
instance = comp, \inst|h_count~79 , inst|h_count~79, VotingMachine, 1
instance = comp, \inst|h_count~211 , inst|h_count~211, VotingMachine, 1
instance = comp, \inst|h_count[13]~26 , inst|h_count[13]~26, VotingMachine, 1
instance = comp, \inst|h_count[13]~feeder , inst|h_count[13]~feeder, VotingMachine, 1
instance = comp, \inst|h_count[13] , inst|h_count[13], VotingMachine, 1
instance = comp, \inst|h_count~51 , inst|h_count~51, VotingMachine, 1
instance = comp, \inst|h_count~83 , inst|h_count~83, VotingMachine, 1
instance = comp, \inst|h_count~212 , inst|h_count~212, VotingMachine, 1
instance = comp, \inst|h_count[12]~27 , inst|h_count[12]~27, VotingMachine, 1
instance = comp, \inst|h_count[12]~feeder , inst|h_count[12]~feeder, VotingMachine, 1
instance = comp, \inst|h_count[12] , inst|h_count[12], VotingMachine, 1
instance = comp, \inst|h_count~52 , inst|h_count~52, VotingMachine, 1
instance = comp, \inst|h_count~84 , inst|h_count~84, VotingMachine, 1
instance = comp, \inst|h_count~56 , inst|h_count~56, VotingMachine, 1
instance = comp, \inst|h_count~88 , inst|h_count~88, VotingMachine, 1
instance = comp, \inst|h_count[3]~feeder , inst|h_count[3]~feeder, VotingMachine, 1
instance = comp, \inst|h_count[3] , inst|h_count[3], VotingMachine, 1
instance = comp, \inst|h_count~60 , inst|h_count~60, VotingMachine, 1
instance = comp, \inst|h_count~92 , inst|h_count~92, VotingMachine, 1
instance = comp, \inst|LessThan3~1 , inst|LessThan3~1, VotingMachine, 1
instance = comp, \inst|LessThan3~3 , inst|LessThan3~3, VotingMachine, 1
instance = comp, \inst|LessThan3~5 , inst|LessThan3~5, VotingMachine, 1
instance = comp, \inst|LessThan3~7 , inst|LessThan3~7, VotingMachine, 1
instance = comp, \inst|LessThan3~9 , inst|LessThan3~9, VotingMachine, 1
instance = comp, \inst|LessThan3~11 , inst|LessThan3~11, VotingMachine, 1
instance = comp, \inst|LessThan3~13 , inst|LessThan3~13, VotingMachine, 1
instance = comp, \inst|LessThan3~15 , inst|LessThan3~15, VotingMachine, 1
instance = comp, \inst|LessThan3~17 , inst|LessThan3~17, VotingMachine, 1
instance = comp, \inst|LessThan3~19 , inst|LessThan3~19, VotingMachine, 1
instance = comp, \inst|LessThan3~21 , inst|LessThan3~21, VotingMachine, 1
instance = comp, \inst|LessThan3~23 , inst|LessThan3~23, VotingMachine, 1
instance = comp, \inst|LessThan3~25 , inst|LessThan3~25, VotingMachine, 1
instance = comp, \inst|LessThan3~27 , inst|LessThan3~27, VotingMachine, 1
instance = comp, \inst|LessThan3~29 , inst|LessThan3~29, VotingMachine, 1
instance = comp, \inst|LessThan3~31 , inst|LessThan3~31, VotingMachine, 1
instance = comp, \inst|LessThan3~33 , inst|LessThan3~33, VotingMachine, 1
instance = comp, \inst|LessThan3~35 , inst|LessThan3~35, VotingMachine, 1
instance = comp, \inst|LessThan3~37 , inst|LessThan3~37, VotingMachine, 1
instance = comp, \inst|LessThan3~39 , inst|LessThan3~39, VotingMachine, 1
instance = comp, \inst|LessThan3~41 , inst|LessThan3~41, VotingMachine, 1
instance = comp, \inst|LessThan3~43 , inst|LessThan3~43, VotingMachine, 1
instance = comp, \inst|LessThan3~45 , inst|LessThan3~45, VotingMachine, 1
instance = comp, \inst|LessThan3~47 , inst|LessThan3~47, VotingMachine, 1
instance = comp, \inst|LessThan3~49 , inst|LessThan3~49, VotingMachine, 1
instance = comp, \inst|LessThan3~51 , inst|LessThan3~51, VotingMachine, 1
instance = comp, \inst|LessThan3~53 , inst|LessThan3~53, VotingMachine, 1
instance = comp, \inst|LessThan3~55 , inst|LessThan3~55, VotingMachine, 1
instance = comp, \inst|LessThan3~57 , inst|LessThan3~57, VotingMachine, 1
instance = comp, \inst|LessThan3~59 , inst|LessThan3~59, VotingMachine, 1
instance = comp, \inst|LessThan3~61 , inst|LessThan3~61, VotingMachine, 1
instance = comp, \inst|LessThan3~62 , inst|LessThan3~62, VotingMachine, 1
instance = comp, \inst|h_count~101 , inst|h_count~101, VotingMachine, 1
instance = comp, \inst|h_count~133 , inst|h_count~133, VotingMachine, 1
instance = comp, \inst|h_count~165 , inst|h_count~165, VotingMachine, 1
instance = comp, \inst|h_count~197 , inst|h_count~197, VotingMachine, 1
instance = comp, \inst|h_count[27]~12 , inst|h_count[27]~12, VotingMachine, 1
instance = comp, \inst|h_count~137 , inst|h_count~137, VotingMachine, 1
instance = comp, \inst|h_count~169 , inst|h_count~169, VotingMachine, 1
instance = comp, \inst|h_count~201 , inst|h_count~201, VotingMachine, 1
instance = comp, \inst|h_count[23]~16 , inst|h_count[23]~16, VotingMachine, 1
instance = comp, \inst|h_count~138 , inst|h_count~138, VotingMachine, 1
instance = comp, \inst|h_count~170 , inst|h_count~170, VotingMachine, 1
instance = comp, \inst|h_count~202 , inst|h_count~202, VotingMachine, 1
instance = comp, \inst|h_count[22]~17 , inst|h_count[22]~17, VotingMachine, 1
instance = comp, \inst|h_count~203 , inst|h_count~203, VotingMachine, 1
instance = comp, \inst|h_count[21]~18 , inst|h_count[21]~18, VotingMachine, 1
instance = comp, \inst|h_count~207 , inst|h_count~207, VotingMachine, 1
instance = comp, \inst|h_count[17]~22 , inst|h_count[17]~22, VotingMachine, 1
instance = comp, \inst|h_count[16]~23 , inst|h_count[16]~23, VotingMachine, 1
instance = comp, \inst|h_count~213 , inst|h_count~213, VotingMachine, 1
instance = comp, \inst|h_count[11]~28 , inst|h_count[11]~28, VotingMachine, 1
instance = comp, \inst|h_count[8]~31 , inst|h_count[8]~31, VotingMachine, 1
instance = comp, \inst|h_count~217 , inst|h_count~217, VotingMachine, 1
instance = comp, \inst|h_count[6]~1 , inst|h_count[6]~1, VotingMachine, 1
instance = comp, \inst|h_count~124 , inst|h_count~124, VotingMachine, 1
instance = comp, \inst|h_count~156 , inst|h_count~156, VotingMachine, 1
instance = comp, \inst|h_count~188 , inst|h_count~188, VotingMachine, 1
instance = comp, \inst|h_count~220 , inst|h_count~220, VotingMachine, 1
instance = comp, \inst|h_count[3]~4 , inst|h_count[3]~4, VotingMachine, 1
instance = comp, \inst|LessThan8~1 , inst|LessThan8~1, VotingMachine, 1
instance = comp, \inst|LessThan8~3 , inst|LessThan8~3, VotingMachine, 1
instance = comp, \inst|LessThan8~5 , inst|LessThan8~5, VotingMachine, 1
instance = comp, \inst|LessThan8~7 , inst|LessThan8~7, VotingMachine, 1
instance = comp, \inst|LessThan8~9 , inst|LessThan8~9, VotingMachine, 1
instance = comp, \inst|LessThan8~11 , inst|LessThan8~11, VotingMachine, 1
instance = comp, \inst|LessThan8~13 , inst|LessThan8~13, VotingMachine, 1
instance = comp, \inst|LessThan8~15 , inst|LessThan8~15, VotingMachine, 1
instance = comp, \inst|LessThan8~17 , inst|LessThan8~17, VotingMachine, 1
instance = comp, \inst|LessThan8~19 , inst|LessThan8~19, VotingMachine, 1
instance = comp, \inst|LessThan8~21 , inst|LessThan8~21, VotingMachine, 1
instance = comp, \inst|LessThan8~23 , inst|LessThan8~23, VotingMachine, 1
instance = comp, \inst|LessThan8~25 , inst|LessThan8~25, VotingMachine, 1
instance = comp, \inst|LessThan8~27 , inst|LessThan8~27, VotingMachine, 1
instance = comp, \inst|LessThan8~29 , inst|LessThan8~29, VotingMachine, 1
instance = comp, \inst|LessThan8~31 , inst|LessThan8~31, VotingMachine, 1
instance = comp, \inst|LessThan8~33 , inst|LessThan8~33, VotingMachine, 1
instance = comp, \inst|LessThan8~35 , inst|LessThan8~35, VotingMachine, 1
instance = comp, \inst|LessThan8~37 , inst|LessThan8~37, VotingMachine, 1
instance = comp, \inst|LessThan8~39 , inst|LessThan8~39, VotingMachine, 1
instance = comp, \inst|LessThan8~41 , inst|LessThan8~41, VotingMachine, 1
instance = comp, \inst|LessThan8~43 , inst|LessThan8~43, VotingMachine, 1
instance = comp, \inst|LessThan8~45 , inst|LessThan8~45, VotingMachine, 1
instance = comp, \inst|LessThan8~47 , inst|LessThan8~47, VotingMachine, 1
instance = comp, \inst|LessThan8~49 , inst|LessThan8~49, VotingMachine, 1
instance = comp, \inst|LessThan8~51 , inst|LessThan8~51, VotingMachine, 1
instance = comp, \inst|LessThan8~53 , inst|LessThan8~53, VotingMachine, 1
instance = comp, \inst|LessThan8~55 , inst|LessThan8~55, VotingMachine, 1
instance = comp, \inst|LessThan8~57 , inst|LessThan8~57, VotingMachine, 1
instance = comp, \inst|LessThan8~59 , inst|LessThan8~59, VotingMachine, 1
instance = comp, \inst|LessThan8~61 , inst|LessThan8~61, VotingMachine, 1
instance = comp, \inst|LessThan8~62 , inst|LessThan8~62, VotingMachine, 1
instance = comp, \inst|currHighState~1 , inst|currHighState~1, VotingMachine, 1
instance = comp, \inst|h_count[31] , inst|h_count[31], VotingMachine, 1
instance = comp, \inst|h_count[23]~feeder , inst|h_count[23]~feeder, VotingMachine, 1
instance = comp, \inst|h_count[23] , inst|h_count[23], VotingMachine, 1
instance = comp, \inst|h_count[22]~feeder , inst|h_count[22]~feeder, VotingMachine, 1
instance = comp, \inst|h_count[22] , inst|h_count[22], VotingMachine, 1
instance = comp, \inst|h_count[21]~feeder , inst|h_count[21]~feeder, VotingMachine, 1
instance = comp, \inst|h_count[21] , inst|h_count[21], VotingMachine, 1
instance = comp, \inst|h_count[17]~feeder , inst|h_count[17]~feeder, VotingMachine, 1
instance = comp, \inst|h_count[17] , inst|h_count[17], VotingMachine, 1
instance = comp, \inst|h_count[16]~feeder , inst|h_count[16]~feeder, VotingMachine, 1
instance = comp, \inst|h_count[16] , inst|h_count[16], VotingMachine, 1
instance = comp, \inst|h_count[6] , inst|h_count[6], VotingMachine, 1
instance = comp, \inst|h_count[5]~feeder , inst|h_count[5]~feeder, VotingMachine, 1
instance = comp, \inst|h_count[5] , inst|h_count[5], VotingMachine, 1
instance = comp, \inst|LessThan1~1 , inst|LessThan1~1, VotingMachine, 1
instance = comp, \inst|LessThan1~3 , inst|LessThan1~3, VotingMachine, 1
instance = comp, \inst|LessThan1~5 , inst|LessThan1~5, VotingMachine, 1
instance = comp, \inst|LessThan1~7 , inst|LessThan1~7, VotingMachine, 1
instance = comp, \inst|LessThan1~9 , inst|LessThan1~9, VotingMachine, 1
instance = comp, \inst|LessThan1~11 , inst|LessThan1~11, VotingMachine, 1
instance = comp, \inst|LessThan1~13 , inst|LessThan1~13, VotingMachine, 1
instance = comp, \inst|LessThan1~15 , inst|LessThan1~15, VotingMachine, 1
instance = comp, \inst|LessThan1~17 , inst|LessThan1~17, VotingMachine, 1
instance = comp, \inst|LessThan1~19 , inst|LessThan1~19, VotingMachine, 1
instance = comp, \inst|LessThan1~21 , inst|LessThan1~21, VotingMachine, 1
instance = comp, \inst|LessThan1~23 , inst|LessThan1~23, VotingMachine, 1
instance = comp, \inst|LessThan1~25 , inst|LessThan1~25, VotingMachine, 1
instance = comp, \inst|LessThan1~27 , inst|LessThan1~27, VotingMachine, 1
instance = comp, \inst|LessThan1~29 , inst|LessThan1~29, VotingMachine, 1
instance = comp, \inst|LessThan1~31 , inst|LessThan1~31, VotingMachine, 1
instance = comp, \inst|LessThan1~33 , inst|LessThan1~33, VotingMachine, 1
instance = comp, \inst|LessThan1~35 , inst|LessThan1~35, VotingMachine, 1
instance = comp, \inst|LessThan1~37 , inst|LessThan1~37, VotingMachine, 1
instance = comp, \inst|LessThan1~39 , inst|LessThan1~39, VotingMachine, 1
instance = comp, \inst|LessThan1~41 , inst|LessThan1~41, VotingMachine, 1
instance = comp, \inst|LessThan1~43 , inst|LessThan1~43, VotingMachine, 1
instance = comp, \inst|LessThan1~45 , inst|LessThan1~45, VotingMachine, 1
instance = comp, \inst|LessThan1~47 , inst|LessThan1~47, VotingMachine, 1
instance = comp, \inst|LessThan1~49 , inst|LessThan1~49, VotingMachine, 1
instance = comp, \inst|LessThan1~51 , inst|LessThan1~51, VotingMachine, 1
instance = comp, \inst|LessThan1~53 , inst|LessThan1~53, VotingMachine, 1
instance = comp, \inst|LessThan1~55 , inst|LessThan1~55, VotingMachine, 1
instance = comp, \inst|LessThan1~57 , inst|LessThan1~57, VotingMachine, 1
instance = comp, \inst|LessThan1~59 , inst|LessThan1~59, VotingMachine, 1
instance = comp, \inst|LessThan1~61 , inst|LessThan1~61, VotingMachine, 1
instance = comp, \inst|LessThan1~62 , inst|LessThan1~62, VotingMachine, 1
instance = comp, \inst|v1_count[31] , inst|v1_count[31], VotingMachine, 1
instance = comp, \inst|Add1~62 , inst|Add1~62, VotingMachine, 1
instance = comp, \inst|h_count~33 , inst|h_count~33, VotingMachine, 1
instance = comp, \inst|h_count~41 , inst|h_count~41, VotingMachine, 1
instance = comp, \inst|LessThan2~1 , inst|LessThan2~1, VotingMachine, 1
instance = comp, \inst|LessThan2~3 , inst|LessThan2~3, VotingMachine, 1
instance = comp, \inst|LessThan2~5 , inst|LessThan2~5, VotingMachine, 1
instance = comp, \inst|LessThan2~7 , inst|LessThan2~7, VotingMachine, 1
instance = comp, \inst|LessThan2~9 , inst|LessThan2~9, VotingMachine, 1
instance = comp, \inst|LessThan2~11 , inst|LessThan2~11, VotingMachine, 1
instance = comp, \inst|LessThan2~13 , inst|LessThan2~13, VotingMachine, 1
instance = comp, \inst|LessThan2~15 , inst|LessThan2~15, VotingMachine, 1
instance = comp, \inst|LessThan2~17 , inst|LessThan2~17, VotingMachine, 1
instance = comp, \inst|LessThan2~19 , inst|LessThan2~19, VotingMachine, 1
instance = comp, \inst|LessThan2~21 , inst|LessThan2~21, VotingMachine, 1
instance = comp, \inst|LessThan2~23 , inst|LessThan2~23, VotingMachine, 1
instance = comp, \inst|LessThan2~25 , inst|LessThan2~25, VotingMachine, 1
instance = comp, \inst|LessThan2~27 , inst|LessThan2~27, VotingMachine, 1
instance = comp, \inst|LessThan2~29 , inst|LessThan2~29, VotingMachine, 1
instance = comp, \inst|LessThan2~31 , inst|LessThan2~31, VotingMachine, 1
instance = comp, \inst|LessThan2~33 , inst|LessThan2~33, VotingMachine, 1
instance = comp, \inst|LessThan2~35 , inst|LessThan2~35, VotingMachine, 1
instance = comp, \inst|LessThan2~37 , inst|LessThan2~37, VotingMachine, 1
instance = comp, \inst|LessThan2~39 , inst|LessThan2~39, VotingMachine, 1
instance = comp, \inst|LessThan2~41 , inst|LessThan2~41, VotingMachine, 1
instance = comp, \inst|LessThan2~43 , inst|LessThan2~43, VotingMachine, 1
instance = comp, \inst|LessThan2~45 , inst|LessThan2~45, VotingMachine, 1
instance = comp, \inst|LessThan2~47 , inst|LessThan2~47, VotingMachine, 1
instance = comp, \inst|LessThan2~49 , inst|LessThan2~49, VotingMachine, 1
instance = comp, \inst|LessThan2~51 , inst|LessThan2~51, VotingMachine, 1
instance = comp, \inst|LessThan2~53 , inst|LessThan2~53, VotingMachine, 1
instance = comp, \inst|LessThan2~55 , inst|LessThan2~55, VotingMachine, 1
instance = comp, \inst|LessThan2~57 , inst|LessThan2~57, VotingMachine, 1
instance = comp, \inst|LessThan2~59 , inst|LessThan2~59, VotingMachine, 1
instance = comp, \inst|LessThan2~61 , inst|LessThan2~61, VotingMachine, 1
instance = comp, \inst|LessThan2~62 , inst|LessThan2~62, VotingMachine, 1
instance = comp, \inst|h_count~65 , inst|h_count~65, VotingMachine, 1
instance = comp, \inst|h_count~97 , inst|h_count~97, VotingMachine, 1
instance = comp, \inst|h_count~129 , inst|h_count~129, VotingMachine, 1
instance = comp, \inst|h_count~136 , inst|h_count~136, VotingMachine, 1
instance = comp, \inst|h_count~58 , inst|h_count~58, VotingMachine, 1
instance = comp, \inst|h_count~90 , inst|h_count~90, VotingMachine, 1
instance = comp, \inst|h_count~122 , inst|h_count~122, VotingMachine, 1
instance = comp, \inst|h_count~154 , inst|h_count~154, VotingMachine, 1
instance = comp, \inst|h_count~159 , inst|h_count~159, VotingMachine, 1
instance = comp, \inst|LessThan5~1 , inst|LessThan5~1, VotingMachine, 1
instance = comp, \inst|LessThan5~3 , inst|LessThan5~3, VotingMachine, 1
instance = comp, \inst|LessThan5~5 , inst|LessThan5~5, VotingMachine, 1
instance = comp, \inst|LessThan5~7 , inst|LessThan5~7, VotingMachine, 1
instance = comp, \inst|LessThan5~9 , inst|LessThan5~9, VotingMachine, 1
instance = comp, \inst|LessThan5~11 , inst|LessThan5~11, VotingMachine, 1
instance = comp, \inst|LessThan5~13 , inst|LessThan5~13, VotingMachine, 1
instance = comp, \inst|LessThan5~15 , inst|LessThan5~15, VotingMachine, 1
instance = comp, \inst|LessThan5~17 , inst|LessThan5~17, VotingMachine, 1
instance = comp, \inst|LessThan5~19 , inst|LessThan5~19, VotingMachine, 1
instance = comp, \inst|LessThan5~21 , inst|LessThan5~21, VotingMachine, 1
instance = comp, \inst|LessThan5~23 , inst|LessThan5~23, VotingMachine, 1
instance = comp, \inst|LessThan5~25 , inst|LessThan5~25, VotingMachine, 1
instance = comp, \inst|LessThan5~27 , inst|LessThan5~27, VotingMachine, 1
instance = comp, \inst|LessThan5~29 , inst|LessThan5~29, VotingMachine, 1
instance = comp, \inst|LessThan5~31 , inst|LessThan5~31, VotingMachine, 1
instance = comp, \inst|LessThan5~33 , inst|LessThan5~33, VotingMachine, 1
instance = comp, \inst|LessThan5~35 , inst|LessThan5~35, VotingMachine, 1
instance = comp, \inst|LessThan5~37 , inst|LessThan5~37, VotingMachine, 1
instance = comp, \inst|LessThan5~39 , inst|LessThan5~39, VotingMachine, 1
instance = comp, \inst|LessThan5~41 , inst|LessThan5~41, VotingMachine, 1
instance = comp, \inst|LessThan5~43 , inst|LessThan5~43, VotingMachine, 1
instance = comp, \inst|LessThan5~45 , inst|LessThan5~45, VotingMachine, 1
instance = comp, \inst|LessThan5~47 , inst|LessThan5~47, VotingMachine, 1
instance = comp, \inst|LessThan5~49 , inst|LessThan5~49, VotingMachine, 1
instance = comp, \inst|LessThan5~51 , inst|LessThan5~51, VotingMachine, 1
instance = comp, \inst|LessThan5~53 , inst|LessThan5~53, VotingMachine, 1
instance = comp, \inst|LessThan5~55 , inst|LessThan5~55, VotingMachine, 1
instance = comp, \inst|LessThan5~57 , inst|LessThan5~57, VotingMachine, 1
instance = comp, \inst|LessThan5~59 , inst|LessThan5~59, VotingMachine, 1
instance = comp, \inst|LessThan5~61 , inst|LessThan5~61, VotingMachine, 1
instance = comp, \inst|LessThan5~62 , inst|LessThan5~62, VotingMachine, 1
instance = comp, \inst|h_count~161 , inst|h_count~161, VotingMachine, 1
instance = comp, \inst|v6_count[31] , inst|v6_count[31], VotingMachine, 1
instance = comp, \inst|Add11~60 , inst|Add11~60, VotingMachine, 1
instance = comp, \inst|v6_count[30] , inst|v6_count[30], VotingMachine, 1
instance = comp, \inst|Add11~62 , inst|Add11~62, VotingMachine, 1
instance = comp, \inst|h_count~193 , inst|h_count~193, VotingMachine, 1
instance = comp, \inst|h_count~196 , inst|h_count~196, VotingMachine, 1
instance = comp, \inst|h_count~199 , inst|h_count~199, VotingMachine, 1
instance = comp, \inst|h_count~204 , inst|h_count~204, VotingMachine, 1
instance = comp, \inst|h_count~206 , inst|h_count~206, VotingMachine, 1
instance = comp, \inst|h_count~144 , inst|h_count~144, VotingMachine, 1
instance = comp, \inst|h_count~176 , inst|h_count~176, VotingMachine, 1
instance = comp, \inst|h_count~208 , inst|h_count~208, VotingMachine, 1
instance = comp, \inst|h_count~215 , inst|h_count~215, VotingMachine, 1
instance = comp, \inst|h_count~152 , inst|h_count~152, VotingMachine, 1
instance = comp, \inst|h_count~184 , inst|h_count~184, VotingMachine, 1
instance = comp, \inst|h_count~216 , inst|h_count~216, VotingMachine, 1
instance = comp, \inst|h_count~192 , inst|h_count~192, VotingMachine, 1
instance = comp, \inst|h_count~186 , inst|h_count~186, VotingMachine, 1
instance = comp, \inst|h_count~218 , inst|h_count~218, VotingMachine, 1
instance = comp, \inst|LessThan7~1 , inst|LessThan7~1, VotingMachine, 1
instance = comp, \inst|LessThan7~3 , inst|LessThan7~3, VotingMachine, 1
instance = comp, \inst|LessThan7~5 , inst|LessThan7~5, VotingMachine, 1
instance = comp, \inst|LessThan7~7 , inst|LessThan7~7, VotingMachine, 1
instance = comp, \inst|LessThan7~9 , inst|LessThan7~9, VotingMachine, 1
instance = comp, \inst|LessThan7~11 , inst|LessThan7~11, VotingMachine, 1
instance = comp, \inst|LessThan7~13 , inst|LessThan7~13, VotingMachine, 1
instance = comp, \inst|LessThan7~15 , inst|LessThan7~15, VotingMachine, 1
instance = comp, \inst|LessThan7~17 , inst|LessThan7~17, VotingMachine, 1
instance = comp, \inst|LessThan7~19 , inst|LessThan7~19, VotingMachine, 1
instance = comp, \inst|LessThan7~21 , inst|LessThan7~21, VotingMachine, 1
instance = comp, \inst|LessThan7~23 , inst|LessThan7~23, VotingMachine, 1
instance = comp, \inst|LessThan7~25 , inst|LessThan7~25, VotingMachine, 1
instance = comp, \inst|LessThan7~27 , inst|LessThan7~27, VotingMachine, 1
instance = comp, \inst|LessThan7~29 , inst|LessThan7~29, VotingMachine, 1
instance = comp, \inst|LessThan7~31 , inst|LessThan7~31, VotingMachine, 1
instance = comp, \inst|LessThan7~33 , inst|LessThan7~33, VotingMachine, 1
instance = comp, \inst|LessThan7~35 , inst|LessThan7~35, VotingMachine, 1
instance = comp, \inst|LessThan7~37 , inst|LessThan7~37, VotingMachine, 1
instance = comp, \inst|LessThan7~39 , inst|LessThan7~39, VotingMachine, 1
instance = comp, \inst|LessThan7~41 , inst|LessThan7~41, VotingMachine, 1
instance = comp, \inst|LessThan7~43 , inst|LessThan7~43, VotingMachine, 1
instance = comp, \inst|LessThan7~45 , inst|LessThan7~45, VotingMachine, 1
instance = comp, \inst|LessThan7~47 , inst|LessThan7~47, VotingMachine, 1
instance = comp, \inst|LessThan7~49 , inst|LessThan7~49, VotingMachine, 1
instance = comp, \inst|LessThan7~51 , inst|LessThan7~51, VotingMachine, 1
instance = comp, \inst|LessThan7~53 , inst|LessThan7~53, VotingMachine, 1
instance = comp, \inst|LessThan7~55 , inst|LessThan7~55, VotingMachine, 1
instance = comp, \inst|LessThan7~57 , inst|LessThan7~57, VotingMachine, 1
instance = comp, \inst|LessThan7~59 , inst|LessThan7~59, VotingMachine, 1
instance = comp, \inst|LessThan7~61 , inst|LessThan7~61, VotingMachine, 1
instance = comp, \inst|LessThan7~62 , inst|LessThan7~62, VotingMachine, 1
instance = comp, \inst|currHighState~0 , inst|currHighState~0, VotingMachine, 1
instance = comp, \inst|h_count[7]~0 , inst|h_count[7]~0, VotingMachine, 1
instance = comp, \inst|h_count[7] , inst|h_count[7], VotingMachine, 1
instance = comp, \inst|out~0 , inst|out~0, VotingMachine, 1
instance = comp, \inst|out[7]~1 , inst|out[7]~1, VotingMachine, 1
instance = comp, \inst|out[7] , inst|out[7], VotingMachine, 1
instance = comp, \inst|currHighState[7]~19 , inst|currHighState[7]~19, VotingMachine, 1
instance = comp, \inst|currHighState[7]~20 , inst|currHighState[7]~20, VotingMachine, 1
instance = comp, \inst|currHighState[7]~2 , inst|currHighState[7]~2, VotingMachine, 1
instance = comp, \inst|currHighState[7]~3 , inst|currHighState[7]~3, VotingMachine, 1
instance = comp, \inst|currHighState[7]~4 , inst|currHighState[7]~4, VotingMachine, 1
instance = comp, \inst|currHighState[7]~5 , inst|currHighState[7]~5, VotingMachine, 1
instance = comp, \inst|currHighState~21 , inst|currHighState~21, VotingMachine, 1
instance = comp, \inst|currHighState~22 , inst|currHighState~22, VotingMachine, 1
instance = comp, \inst|h_count~227 , inst|h_count~227, VotingMachine, 1
instance = comp, \inst|currHighState[7]~11 , inst|currHighState[7]~11, VotingMachine, 1
instance = comp, \inst|currHighState[7]~12 , inst|currHighState[7]~12, VotingMachine, 1
instance = comp, \inst|currHighState[7]~13 , inst|currHighState[7]~13, VotingMachine, 1
instance = comp, \inst|currHighState[7]~14 , inst|currHighState[7]~14, VotingMachine, 1
instance = comp, \inst|currHighState[7]~15 , inst|currHighState[7]~15, VotingMachine, 1
instance = comp, \inst|currHighState[6] , inst|currHighState[6], VotingMachine, 1
instance = comp, \inst|out~2 , inst|out~2, VotingMachine, 1
instance = comp, \inst|out[6] , inst|out[6], VotingMachine, 1
instance = comp, \inst|currHighState[7]~25 , inst|currHighState[7]~25, VotingMachine, 1
instance = comp, \inst|currHighState[7]~26 , inst|currHighState[7]~26, VotingMachine, 1
instance = comp, \inst|currHighState[7]~6 , inst|currHighState[7]~6, VotingMachine, 1
instance = comp, \inst|currHighState[7]~7 , inst|currHighState[7]~7, VotingMachine, 1
instance = comp, \inst|currHighState[7]~8 , inst|currHighState[7]~8, VotingMachine, 1
instance = comp, \inst|currHighState[7]~23 , inst|currHighState[7]~23, VotingMachine, 1
instance = comp, \inst|currHighState[7]~24 , inst|currHighState[7]~24, VotingMachine, 1
instance = comp, \inst|currHighState~27 , inst|currHighState~27, VotingMachine, 1
instance = comp, \inst|currHighState~28 , inst|currHighState~28, VotingMachine, 1
instance = comp, \inst|currHighState[5] , inst|currHighState[5], VotingMachine, 1
instance = comp, \inst|out~3 , inst|out~3, VotingMachine, 1
instance = comp, \inst|out[5] , inst|out[5], VotingMachine, 1
instance = comp, \inst|currHighState~29 , inst|currHighState~29, VotingMachine, 1
instance = comp, \inst|currHighState~30 , inst|currHighState~30, VotingMachine, 1
instance = comp, \inst|currHighState[4] , inst|currHighState[4], VotingMachine, 1
instance = comp, \inst|out~4 , inst|out~4, VotingMachine, 1
instance = comp, \inst|out[4] , inst|out[4], VotingMachine, 1
instance = comp, \inst|currHighState~31 , inst|currHighState~31, VotingMachine, 1
instance = comp, \inst|currHighState~32 , inst|currHighState~32, VotingMachine, 1
instance = comp, \inst|currHighState[3] , inst|currHighState[3], VotingMachine, 1
instance = comp, \inst|out~5 , inst|out~5, VotingMachine, 1
instance = comp, \inst|out[3] , inst|out[3], VotingMachine, 1
instance = comp, \inst|out~6 , inst|out~6, VotingMachine, 1
instance = comp, \inst|out[2] , inst|out[2], VotingMachine, 1
instance = comp, \inst|currHighState~35 , inst|currHighState~35, VotingMachine, 1
instance = comp, \inst|currHighState[1] , inst|currHighState[1], VotingMachine, 1
instance = comp, \inst|out~7 , inst|out~7, VotingMachine, 1
instance = comp, \inst|out[1] , inst|out[1], VotingMachine, 1
instance = comp, \inst|out~8 , inst|out~8, VotingMachine, 1
instance = comp, \inst|out[0] , inst|out[0], VotingMachine, 1
instance = comp, \output[7]~I , output[7], VotingMachine, 1
instance = comp, \output[6]~I , output[6], VotingMachine, 1
instance = comp, \output[5]~I , output[5], VotingMachine, 1
instance = comp, \output[4]~I , output[4], VotingMachine, 1
instance = comp, \output[3]~I , output[3], VotingMachine, 1
instance = comp, \output[2]~I , output[2], VotingMachine, 1
instance = comp, \output[1]~I , output[1], VotingMachine, 1
instance = comp, \output[0]~I , output[0], VotingMachine, 1
