m255
K3
13
cModel Technology
dC:\altera\91\modelsim_ase\examples
vP2SC
ImA;W6cbL>Qh=dLYPEd3;e2
V5W6odB=U1_X?JoQiB8gc93
Z0 dC:\Documents and Settings\carlos.lazo\Desktop\ELDP\UNIV\Classes\ECE 505 - Computer Architecture\Homework\HW 2\Pt 3\Pt D
w1277171165
8C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 505 - Computer Architecture/Homework/HW 2/Pt 3/Pt D/P2SC.v
FC:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 505 - Computer Architecture/Homework/HW 2/Pt 3/Pt D/P2SC.v
L0 9
Z1 OV;L;6.5b;42
r1
31
Z2 !s102 -nocovercells
Z3 o-work work -nocovercells -O0
n@p2@s@c
!s100 IPNn[J88HcnJB]NfC?zF?0
!s85 0
!s101 -O0
vP2SC_Controller
IN1]JTo]bYQ__c5LeccdM21
VBiaDXcgK0_U0lRRHc8nH<3
Z4 dC:\Documents and Settings\carlos.lazo\Desktop\ELDP\UNIV\Classes\ECE 505 - Computer Architecture\Homework\HW 2\Pt 3\Pt D
w1277173232
8C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 505 - Computer Architecture/Homework/HW 2/Pt 3/Pt D/P2SC_Controller.v
FC:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 505 - Computer Architecture/Homework/HW 2/Pt 3/Pt D/P2SC_Controller.v
L0 20
R1
r1
31
R2
R3
n@p2@s@c_@controller
!s100 @>fFf38Ck32=8]L@c[lJU3
!s85 0
!s101 -O0
vP2SC_Datapath
IIalJUXVf<<RVffRdHZhVz2
VlFM]DaSQddFXLKZV_O0CZ2
R4
w1277173714
8C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 505 - Computer Architecture/Homework/HW 2/Pt 3/Pt D/P2SC_Datapath.v
FC:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 505 - Computer Architecture/Homework/HW 2/Pt 3/Pt D/P2SC_Datapath.v
L0 9
R1
r1
31
R2
R3
n@p2@s@c_@datapath
!s100 R[K4IZYz0HXX[:JglA^Q92
!s85 0
!s101 -O0
vS2PC
I<?mk9kWGT;=D?21gjEH@L2
Vk^::_GY;WceEE;`oeJd:A1
R4
w1277163624
8C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 505 - Computer Architecture/Homework/HW 2/Pt 3/Pt D/S2PC.v
FC:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 505 - Computer Architecture/Homework/HW 2/Pt 3/Pt D/S2PC.v
L0 9
R1
r1
31
R2
R3
n@s2@p@c
!s100 BL;L6HN]=4P8kPES^RXX02
!s85 0
!s101 -O0
vS2PC_Controller
I4e4YhjlDE1V@JO<d<jY211
V^=X`L`dcg71N<aH7dFaZ:1
R4
w1277169561
8C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 505 - Computer Architecture/Homework/HW 2/Pt 3/Pt D/S2PC_Controller.v
FC:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 505 - Computer Architecture/Homework/HW 2/Pt 3/Pt D/S2PC_Controller.v
L0 20
R1
r1
31
R2
R3
n@s2@p@c_@controller
!s100 HAGnc^a=ZBekDO7Y1@n;V1
!s85 0
!s101 -O0
vS2PC_Datapath
I=4L67bYTkMO3MC]n6Y`LC2
VoM32=;Md5cAmMoa<mG@H30
R4
w1277163991
8C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 505 - Computer Architecture/Homework/HW 2/Pt 3/Pt D/S2PC_Datapath.v
FC:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 505 - Computer Architecture/Homework/HW 2/Pt 3/Pt D/S2PC_Datapath.v
L0 9
R1
r1
31
R2
R3
n@s2@p@c_@datapath
!s100 Y2FQkBd_EGGODWicE3__^3
!s85 0
!s101 -O0
vS2PC_To_P2SC_Tester
!s100 jXj4Plcdfcb`oZPNe70HP3
I1IP@o1:ZhP<6R8XTfhOF42
VW<DP2A:;4zD@BdOI3CPF:1
R4
w1277182265
8C:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 505 - Computer Architecture/Homework/HW 2/Pt 3/Pt D/S2PC_To_P2SC_Tester.v
FC:/Documents and Settings/carlos.lazo/Desktop/ELDP/UNIV/Classes/ECE 505 - Computer Architecture/Homework/HW 2/Pt 3/Pt D/S2PC_To_P2SC_Tester.v
L0 9
R1
r1
!s85 0
31
!s101 -O0
R2
R3
n@s2@p@c_@to_@p2@s@c_@tester
